\chapter{Part 3 (4-bit binary to BCD converter)}
\section{Problem Statement}
\textbullet Using the conditional adder modules, design a combinational 4-bit binary to BCD converter \\
\textbullet Test that it works by applying appropriate inputs and checking the outputs \\
\textbullet Label the terminals to reflect their roles \\
\textbullet Save it as a regular circuit (logic file), reopen and retest \\
\section{Introduction}
Part 3 involves us to create a 4-bit binary to BCD converter
\section{Solution Description}
\subsection{Input:}
$$(A_{3}A_{2}A_{1}A_{0})_{2}$$ are the inputs provided as a 4-bit binary integer that must be translated into the matching BCD. To do this, we shall employ the double dabble algorithm.
\subsection{Circuits Description:}
To implement the double dabble algorithm, we used the '$\geq5$ 3  adder' component produced in part two of this project. The component takes four input bits, applies a comparator (\(\geq\) 5), and adds three to the input if the result is affirmative, i.e. \((A_{3}A_{2}A_{1}A_{0})_{2} \geq (0101)_{2}\). In all other cases, it outputs the same four bits.
\subsection{Algorithm Used:}
\begin{enumerate}
    \item The input is a four-bit binary number. The maximum possible input is \((1111)_{2} = (15)_{10}\). As output, we must return its BCD representation.
    \item To do this, we shall employ the double dabble algorithm. In this approach, we read input bit by bit by performing a left-shift in sequential increments.
    \item Before completing the left-shift operation, we run each nibble through the '\(\geq 5\) 3 adder', which means add 3 = \((0011)_{2}\) if any nibble has value greater than or equal to five.
    \item Because the input is 4-bit, and we know that any number \(\geq\) 5 in decimal form will contain \(\geq 3\) digits in binary form. So we'll take the first three digits from the left and see if they are \(\geq 5\) or not.
    \item We take a dummy digit (set to 0) as the most significant bit i.e. we give
    \((0A_{3}A_{2}A_{1})_{2}\) as the input to the conditional adder.
    \item If it is \(\geq 5\), we will add 3 to it and then shift by one position.
    \item For implementing a left-shift, the output of the '\(\geq 5\) 3 adder' will map to the most
    significant four digits of the output and then the last bit of the input will map to
    last bit of the output to give \((B_{4}B_{3}B_{2}B_{1}A_{0})\) BCD as final result.
\end{enumerate}
\section{Digital Logic Circuits}
\newpage
\begin{figure}
    \centering
    \includegraphics[width = 13cm, height = 11 cm]{4bitbinarytobcd (1).png}
\end{figure}
\section{Inference/Observations}
\begin{enumerate}
    \item The input and output have the same least significant digit.
    \item After sending them through the \(\geq 5 \) 3   adder, we manually shift the first three digits and map them to the first four digits of the output. Because the \(\geq 5\) 3 adder accepts four inputs, we use 0 as the most significant digit so that the value does not change.
    \item We can expand on this concept by creating a 6-bit and 7-bit binary to BCD converter.
\end{enumerate}
