\chapter{Part 4 (6-bit binary to BCD converter)}
\section{Problem Statement}
\begin{itemize}
    \item Using the conditional adder modules, design a combinational 6-bit binary to BCD converter
    \item Test that it works by applying appropriate inputs and checking the outputs
    \item Label the terminals to reflect their roles 
    \item Save it as a regular circuit (logic file), reopen and retest
\end{itemize}
\section{Introduction}
Part 4 involves us to write a 6-bit binary to BCD converter
\section{Solution Description}
\subsection{Input:}
\((A_{5}A_{4}A_{3}A_{2}A_{1}A_{0})_{2}\) are the inputs, which are presented as a 6-bit binary numbers that must be transformed into equivalent BCD. To do this, we shall employ the double dabble algorithm.
\subsection{Circuit Description:}
To implement the double dabble algorithm, we used the '\(\geq\) 5 3' adder component produced in part two of this project. The component takes four input bits, applies a comparator (\(\geq\) 5), and adds three to the output if the result is affirmative. In all other cases, it outputs the same four bits.
\subsection{Algorithm Used:}
\begin{enumerate}
    \item The input consists of a 6-bit binary number. The maximum possible input is \((111111)_{2}\) = \((63)_{10}\). As output, we must return its BCD representation.
    \item To do this, we shall employ the double dabble algorithm. In this approach, we read input, bit by bit by performing a left-shift in sequential increments.
    \item Before completing the left shift operation, we run each nibble through the '\(\geq\) 5 3 adder,' which means add 3 = \((0011)_{2}\) if any nibble has value greater than or equal to five.
    \item Because \((101)_{2}\) = \((5)_{10}\), we know that any number \(\geq\) 5 in decimal form will have 3 digits in binary form. This means that we don't need to feed any nibble with less than three digits via the conditional adder.
    \item So we'll take the first three digits from the left and see if they're \(\geq\) 5 or not. If it is \(\geq\) 5, we shall add 3 to it before shifting by one bit.
    \item The most significant digit of the output BCD will be the most significant digit of the output of this '\(\geq\)5 3 adder'.
    \item We'll use another '\(\geq\)5 3 adder,' with its input being the last component's remaining three outputs and the next bit in the input number. In this manner, we carry out a left shift operation.
    \item The outputs will be mapped in the same way, and we shall proceed. We will utilise this frequently and gradually change.
    \item  When we read \(A_{3}A_{2}A_{1}\) we will evaluate them with one more '\(\geq\) 5 3 adder'.
    \item The output of this ’\(\geq\)5 3 adder’ will be mapped to \(B_{4}B_{3}B_{2}B_{1}\) bits in the final
    \item The last bit of the input will be mapped to the last bit of output.
\end{enumerate}
\section{Digital Logic Circuits}
\centering
   \includegraphics[width = 13cm, height = 11cm]{6bitbinarytobcd.png}
\section{Inference/Observations}
\begin{enumerate}
    \item The input and output have the same least significant digit.
    \item Because the '\(\geq\)5 3' adder requires four inputs, we provide 0 as a dummy bit which is the most significant digit.
    \item We can expand on this concept by creating a 7-bit binary to BCD converter.
\end{enumerate}
