\chapter{Part 5 (7-bit binary to BCD convector)}
\section{Problem Statement}
\begin{itemize}
    \item Using the conditional adder modules, design a combinational 7-bit binary to BCD converter \\
    \item Test that it works by applying appropriate inputs and checking the outputs \\
    \item Label the terminals to reflect their roles \\
    \item Save it as a regular circuit (logic file), reopen and retest \\
\end{itemize}
\section{Introduction}
Part 5 involves us to write a 7-bit binary to BCD converter
\section{Solution Description}
\subsection{Input:}
\(A_{6}A_{5}A_{4}A_{3}A_{2}A_{1}A_{0}\) The inputs are presented as 7-bit binary numbers that must be translated into equivalent BCD. To do this, we shall employ the double dabble algorithm.
\subsection{Circuit Description:}
To implement the double dabble algorithm, we used the \(\geq 5\) 3 adder component produced in part two of this project. The component takes four input bits, applies a comparator (\(\geq\) 5), and adds three to the output if the result is positive. In all other cases, it outputs the same four bits.
\subsection{Algorithm:}
\begin{enumerate}
    \item The input consists of a 7-bit binary number. The maximum possible input is \((1111111)_{2}\) = \((127)_{10}\). As output, we must return its BCD representation.
    \item To do this, we shall employ the double dabble method. In this approach, we read input bit by bit by performing a left-shift in sequential increments.
    \item  Prior to completing the left shift operation, we run each nibble through the '\(\geq\) 5 3 adder,' i.e. add 3 = \((0011)_{2}\) if any nibble has value \(\geq\) 5.
    \item Because \((101)_{2}\) = \((5)_{10}\), we know that any number \(\geq\) 5 in decimal form will have 3 digits in binary form. This means that we don't need to feed any nibble with less than three digits via the conditional adder.
    \item To implement a left-shift, in the next step, the input of ’\(\geq\) 5 3 adder’ will be the least significant three bits of the last component and the next bit in the input number.
    \item  When the second nibble has enough digits (\(\geq\) 3), we will evaluate it with one more ’\(\geq\) 5 3 adder (\(C_{1}\))’ before performing the left-shift operation for reading the next (in this case last) input bit.
\end{enumerate}
\section{Digital Logic Circuits}
    \centering
    \includegraphics[width = 15cm, height = 11 cm]{7bitbinarytobcd.png}
\section{Inference/Observations}
\begin{enumerate}
    \item The input and output have the same least significant digit.
    \item Because the 5 3 adder accepts four inputs, we provide 0 as a dummy bit which is the most significant digit for a three-bit input.
    \item These binary to binary coded decimal converters can theoretically be extended to any number of bits. All we have to do is use the double dabble method to read the input bit by bit and add the qualifying nibbles.
\end{enumerate}
