\documentclass[12pt]{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\begin{document}
    \include{title/title}
    \tableofcontents
    \newpage
    \section{Problem Statement}
    \begin{itemize}
        \item Input/output is an important aspect of most computation tasks I/O must be done via programming the CPU.
        \item What is the architectural view of an i/o device for a programmer?
        \item How is the architectural view supported organisationally? Explain with the help of a diagram.
        \item Consider any simple i/o task (such as reading from a keyboard, reading or writing a block of data to the disk) and explain how that would be achieved in your framework.
    \end{itemize}
    \section{Abstract}
For the solution I have assumed that the CPU has direct access to motherboard's BIOS and RAM. 
    
On modern architectures, peripherals are accessed via mapped memory addresses on a bus. It's more a way to address individual peripherals, of which memory (RAM/DDR) is just one type. For example, you might have 2GB of RAM at addresses 0x00000000..
0x7fffffff. The bus controller (PCIe or whatever) knows which address ranges go to which peripheral.

Memory is usually special in that it can be cached, so individual reads/writes to memory tend not to translate directly to individual reads/writes to the RAM chips. Peripherals are marked as special - CPU accesses should go out to the peripheral exactly as written in your program.

The language you talk to peripherals with is pretty much ad-hoc depending on the device and the programmer's choice. The general theme is that the peripheral is mapped somewhere in memory (e.g 0x80000000 for a few KB as above), with individual bit of state and actions controlled by different words (usually 32 or 64bit).
    \section{Programmed I/O}
    \subsection{Architectural View}
    \subsubsection{What is the architectural view of an i/o device for a programmer?}
    Each I/O Module is assigned a set of appropriate bits of I/O status registers. The Bus Structure for each I/O Device is designed using certain number of registers. It is further important to note that the I/O Module does not notify the Processor about whether or not it has performed the desired task. Moreover, it’s the processors’ responsibility to periodically check the status of the I/O module till it finds that the I/O has successfully completed the desired task.
    \begin{enumerate}
        \item Issue Read Command to I/O Module(CPU -> I/O)
        \item Read Status of I/O Module (I/O -> CPU)
        \item Check Status:
        \begin{enumerate}
            \item \textbf{Ready}: Move to the Next Step in the Procedure.
            \item \textbf{Not Ready}: Move to Step 2.
            \item Else Report \textbf{Compilation Error}.
        \end{enumerate}
        \item Read Word from I/O
        \item Write to Memory
        \item Check is status of procedure is \text{Done}, then End or \textbf{Wait} till the next Command. 
    \end{enumerate}
    \subsection{Organisational Support}
        \includegraphics[width=16cm]{WhatsApp Image 2022-10-31 at 19.30.06.jpeg}
        \begin{center}
            Organisation Implementation            
        \end{center}
        \includegraphics[width=16cm]{WhatsApp Image 2022-10-31 at 19.30.07.jpeg}
        \begin{center}
            Data Transfer from I/O to Device
        \end{center}
        \textbf{How is the architectural view supported organisationally?} 
        Explain with the help of a diagram.
        The Buses are common for both I/O Peripheral devices and the Processor, implying that the same set of instructions work for both I/O and memory. The address translation is handled by the corresponding hardware. As shown above the Address Lines, Control Lines and the I/O buses work in common and are parallel respectively, if we refer to the Explanation of the Part 1, the Control Flow explained can be emulated as follows:- \\
\textbf{Note:-} The Status of the Process is determined by the Flag Bit F as mentioned in the Figure 2.
        \begin{enumerate}
            \item The Request I/O call is made by the I/O Peripheral Devices through the I/O Bus.
            \item The System call is read and sent to the Processor via Data Bus and Decrypted and check if it can satisfy request or Not. 
            \item It then send the Request to device driver, and blocks some process if needed. 
            \itme It then Processes the Request, Issues commands to the Controller, and configure it to be in place still till interrupted otherwise. 
            \item The Processor(if finds appropriate I/O Device) issues Controller Commands and monitor whether or not the Issued process has been completed. And generate an interrupt appropriately, if needed. 
            \item It then understands the Interrupt generated via the Controller, Store the data in device-driver buffer. If an input, generate a control signal to unblock the device's driver. 
            \item Determine which I/O stands completed via the flag bit (F) explained earlier, and indicate further state change to the I/O Subsystem(if needed).
            \item Transfer data (if appropriate) to process, return completion control signal or the error control signal as the case may be.
            \item I/O Process Completed, Input Data Available and Stored in memory, or is output is displayed via available means of the I/O Device. 
        \end{enumerate}
    \subsection{Example}
    \subsubsection{Consider any simple i/o task (such as reading from a keyboard, reading or writing a block of data to the disk) and explain how that would be achieved in your framework.}
    We consider that our I/O Device is Keyboard, and we intend to write "CRM" via the device to the:
    The letters 'C', 'R' and 'M' are read sequentially, and then stored in memory in consecutive 1-bit addresses:- 
    \begin{itemize}
        \item First the CPU issues the Read Command to the I/O Module for itself. We initiate the flow of instruction. 
        \item The Keyboard makes the Request I/O call over the I/O Bus for reading from it. The system call is read, then transmitted to the processor via the data bus, where it is decrypted and checked to see if it can fulfill the request or not. 
        \item The Interface receives these 2 control signals and alerts the keyboard to get ready to receives input from the user, in addition to this it set the status bit to false initially.
        \item The keyboard's device driver is then notified, and if necessary, a process is blocked. Once the keyboard receives an input from the User it sends the data to the Interface into the Data Reg and alerts the Interface that it has received the first input by sending true into the I/O bus from the Keyboard to the Interface.
        \item The Request is subsequently processed(CPU has been looping and checking if the status bit is set to true, once it sees this it understands that the keyboard has finished taking the first part of the input and transfers the data stored in the Data Reg to the CPU for further processing and to send it to the memory for storage), directives are sent to the Controller, and it is configured to remain in place until otherwise interrupted.The interface receives this and sets the Data Reg appropriately and sets the status bit to true.
        \item It then comprehends the interrupt caused by the controller and stores the data in the buffer of the device driver. Create a control signal if an input is detected, unblock the device's driver, and determine which I/O for character stands finished using the flag bit (F) described previously. 
        \item Then, inform the I/O Subsystem of any subsequent status changes (if needed). Send data to the process (if necessary), and, if necessary, return the completion control signal or the error control signal. 
        \item The I/O process for the Keyboard is complete, the input data is available and stored in memory, or the output is shown using the I/O device's various output methods.(not necessary for this case). Interface notifies the Keyboard that it no longer needs to take Inputs. 
    \end{itemize}
\end{document}