\newgeometry{top=20mm, left=20mm, bottom=20mm} 
\pagecolor{white}\afterpage{\nopagecolor}

\includegraphics[width=18cm]{images/https___www.classcentral.com_images_logos_institutions_iit-kharagpur-hz.png}
% \begin{center}
\vspace{0.5in}
\begin{center}
\begin{singlespace}
\fontsize{32}{30}\selectfont \textcolor{FSBlue}{\textbf{COA-22  Verilog Assignment-2}}

\vspace{2in} 
\begin{center}
    Designing Counters and Displaying the output on the LEDs of the FPGA Board
\end{center}



\vspace{2.0in}
\begin{center}
    \Large \textcolor{FSBlue}\textbf{{\hspace{3mm} Hardik Pravin Soni 20CS30023 \\ \hspace{3mm} Abhay Kumar Keshari 20CS10001}}
\end{center}
\end{singlespace}

\thispagestyle{empty}
\end{center}
\newpage