\documentclass[11pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[sexy]{evan}
\usepackage{multirow}
\usepackage{epsfig,graphicx}
\usepackage[left=2cm,right=2cm,top=1.8cm,bottom=2.3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\rfoot{\textit{Page \thepage \hspace{1pt} of \pageref{LastPage}}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}

\begin{center}
    \textbf{\LARGE CS60092 - Information Retrieval}\\[0.1cm]
        \textbf{\Large Midterm Evaluation Report}\\[0.1cm]
        \textbf{\Large Group - 4}\\[0.1cm]
        \textbf{\color{red} Group Members: }
        \textbf{\color{blue} Ashwani Kumar Kamal (20CS10011), }
        \textbf{\color{blue} Hardik Pravin Soni (20CS30023), }
        \textbf{\color{blue} Sourabh Soumyakanta Das (20CS30051), }
        \textbf{\color{blue} Shiladitya De (20CS30061)}\\[0.1cm]
\end{center}

\rule{17cm}{0.1mm}

\vspace{0.5cm}
\textbf{\Large{Problem Statement:} \large{\textsl{Query-by-Example for Scientific Article Retrieval}}}
\section{Description Of the Problem Statement}
\textbf{Domain:} Scientific Publications/En\\
\textbf{Background: }Its very common for users to note to come up with perfect queries (following proper syntax or method). Hence, the idea of query by example (QBE) came into being.\\ In this project, documents are retrieved based on the rhetorical structure of a paper like background, method, results etc. \\
\textbf{Task: }In this project the task is to come up with methods to improve the different metrics associated with extracting relevant documents per query.

\section{Progress Made}
\subsection{Choosing Dataset}
There are two datasets we could find related to our project. These are as follows:
\begin{enumerate}
    \item \textbf{CSFCube Dataset: } The CSFCube dataset[1] contains an annotated test set for validation along with the dataset for training. The training dataset is a jsonl file containing multiple parts of a papers \textit{viz.} paper\_id, metadata, title, authors, doi, venue, pred\_labels (background, method, results etc.) 
    \item \textbf{S2ORC Dataset: } The Semantic Scholar Open Research Corpus (S2ORC) dataset[2] also uses the pre-trained models of sequential\_sentence\_classification and SPECTER. This dataset contains 800,000 papers related to Computer Science. This will be considered for future study to cover a wider range of queries.
\end{enumerate}
\subsection{Base Model}
The basemodel has been made following the paper of Mysore et. al. [1]. The base model consists of various information retrieval models and language model based implementations. The various models implemented are as follows:
\begin{enumerate}
    \item \textbf{tf-idf}: The standard tf-idf model (ltc.ltc) is applied here.
    \item \textbf{bm25Okapi}: The Standard BM25 Okapi Model from BM25Okapi Library
    \item \textbf{bert\_nli}: The sentence bert\_nli (from \texttt{`nli-roberta-base-v2'} of SentenceTransformer) is used.
    \item \textbf{bert\_pp}: The sentence bert\_pp (from \texttt{`paraphrase-TinyBERT-L6-v2'} of SentenceTransformer) is used.
\end{enumerate}
More models like \texttt{SPECTER, UnSimCSE, SuSimCSE} will be added to the set of base models.

\subsection{Paper Readings: }
Various Papers have been read by the different members of the group. All these papers and topic division of the papers among the members has been listed out in the \textbf{Appendix - Work Division} section.

\section{Experiments Carried Out}
We have made the base model as per the description given in the paper and the code snippets given in the github repo of CSFCube. The details of the experiments are given as follows:
\subsection{Training Phase}
\begin{enumerate}
    \item \textbf{tf-idf: } For tf-idf first the model is trained on input data and the tf-idf vectors are stored as json in the a file \texttt{all.json} in the \texttt{Results/tf-idf} directory. Then similar procedure is done for the queries and stored as \texttt{(background, method, results).json} files.

    \item \textbf{bert\_nli: } Similar to the previous approach the vectors are stored in the directory \texttt{Results/bert\_nli} and the corresponding queries in their respective named directories.    
\end{enumerate}
For the rest models like \texttt{bert\_pp} similar things are done. For \texttt{bm25Okapi} the model is handled in similar way \textit{viz.} tokenizing the corpus beforehand and at the time of testing it with queries it is first tokenized then the scores are taken.
\subsection{Testing Phase}
For testing the queries, we chose the query json files present in the respective directories. They are loaded and the results are calculated based on \textbf{cosine similarity} with the documents. \\
After this the various metrics (as mentioned in the paper [1]) are calculated. The findings are given in the next section.

\section{Analysis Of Results}
In this section we talk about the analysis of the results computed in the previous step. 
The different metrics mentioned in the paper [1] are as follows:
\begin{enumerate}
    \item Ranked Precision
    \item Precision@20
    \item Recall@20
    \item NDCG$_{\%20}$
\end{enumerate}
Some other metrics mentioned but not included in the paper are NDCG$_{\%100}$, NDCG@20, Mean Reciprocal Rank (MRR) etc.\\
The code snippets of the above mentioned metrics are given in the \textbf{Appendix Code snippets} section.\\
The results are of the analysis of the base model are as follows:\\
\\
$\textbf{1. Background}$
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1777 & 0.2266 & 0.3789 & 0.4795\\ 
 \hline
 SENTBERT-NLI & 0.2004 & 0.2750 & 0.4328 & 0.5781\\
 \hline
 SENTBERT-PP & 0.2332 & 0.3109 & 0.5024 & 0.5974\\
 \hline
\end{tabular}
\end{center}
\vspace{15mm}
$\textbf{2. Method}$
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.0892 & 0.0748 & 0.2434 & 0.2440\\ 
 \hline
 SENTBERT-NLI & 0.1656 & 0.1028 & 0.3265 & 0.3393\\
 \hline
 SENTBERT-PP & 0.1826 & 0.0998 & 0.3388 & 0.3865\\
 \hline
\end{tabular}
\end{center}
\\
\textbf{3. Result}
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1083 & 0.1333 & 0.3067 & 0.3851\\ 
 \hline
 SENTBERT-NLI & 0.1278 & 0.1826 & 0.4023 & 0.4072\\
 \hline
 SENTBERT-PP & 0.1548 & 0.2273 & 0.5484 & 0.5183\\
 \hline
\end{tabular}
\end{center}
\\
\textbf{4. Aggregated}
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1247 & 0.1437 & 0.3084 & 0.3676\\ 
 \hline
 SENTBERT-NLI & 0.1643 & 0.1859 & 0.3866 & 0.4404\\
 \hline
 SENTBERT-PP & 0.1898 & 0.2119 & 0.4631 & 0.4995\\
 \hline
\end{tabular}
\end{center}

\section{Inferences}
After doing the above mentioned experiments we got to infer two main conclusions. These are as follows:
\begin{enumerate}
    \item The sentence encoding models like \texttt{bert\_nli}, \texttt{bert\_pp} takes longer to get trained but the effective file size of the vectors is small as these models focus on the sentence encodings instead of words. For eg.: 32 MB file size of \texttt{all.json} of \texttt{bert\_nli} against 430 MB of that of \texttt{tf-idf}.
    \item Secondly, the tf-idf vectors are extremely sparese. For eg. if a vector is chosen at random then it has only around 50 non-zero entries and rest all zeroes which is responsible for the increased size of the encodings file.
\end{enumerate}

\section{References}
\begin{enumerate}
\item Sheshera Mysore and Tim O'Gorman and Andrew McCallum and Hamed Zamani. 2021. CSFCube - A Test Collection of Computer Science Research Articles for Faceted Query by Example. In Proceedings of the Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2). \texttt{https://openreview.net/forum?id=8Y50dBbmGU}

\item Kyle Lo, Lucy Lu Wang, Mark Neumann, Rodney Kinney, and Daniel Weld. 2020. S2ORC:
The Semantic Scholar Open Research Corpus. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics. Association for Computational Linguistics, Online, 4969–4983. \texttt{https://doi.org/10.18653/v1/2020.acl-main.447}

\item Chong Wang and David M. Blei. Collaborative Topic Modeling
for Recommending Scientific Articles. \texttt{https://dl.acm.org/doi/pdf/10.1145/2020408.2020480}

\item M.A. Angrosh, Stephen Cranefield and Nigel Stanger. Contextual Information Retrieval in Research Articles: Semantic Publishing Tools for the Research Community.\\
\texttt{https://www.semantic-web-journal.net/system/files/swj169\_1.pdf}
\item Yuna Jeong and Eunhui Kim. SciDeBERTa: Learning DeBERTa for Science Technology Documents and Fine-Tuning Information Extraction Tasks.\\ \texttt{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9791256&tag=1}

\end{enumerate}
\section{Ideas to Work Upon}
The following list are the different ideas that we have decided to work upon after to improve both accuracy of the models as well as user experience.
\begin{enumerate}
    \item Applying Neural Networks and related losses to improve the classification models. The losses are to be explored from the hugging-face library.
    \item Applying the page ranking algorithm to provide a ranked set of other papers as suggestive readings to improve the user experience. This is similar to the Google's Page Ranking Algorithm. But the only problem is that this cannot applied in the CSFCube dataset as it does not contain the references, rather it can be applied in the S2ORC dataset.
    \item Scraping the H-Index and citations of the authors to provide an additional feature in the search engine to get the results sorted by H-Index or citations and also by year of publishing.
    \item Applying Semantic Similarity.
    \item Collaborative filtering and applying a probabilistic model to this can also help cater similar queries with similar articles (future study as it requires user data to know which queries are frequent and similar)
\end{enumerate}
\section{Appendix}
\subsection{Work Division}
As such we all have put our heads into the discussions and each and every step that we took but we did a specific allocation of work to make things easier. The work division is as follows:
\begin{enumerate}
    \item Ashwani Kumar Kamal: Writing the code to generate the embeddings of tf-idf and bert-pp and reading the papers.
    \item Hardik Pravin Soni: Writing the code to generate the embeddings of bert\_nli and bert\_pp and reading about S2ORC dataset and reading the papers.
    \item Sourabh Soumyakanta Das: Writing the code for computing the metrics for different models and analysing the result and preparing report.
    \item Shiladitya De: Writing the code for computing the metrics and analysing the results as well as preparing presentation and reading papers.
\end{enumerate}
\subsection{Code Snippets}
Few code snippets are attached for the different metrics used:\\
\\
\textbf{Ranked Precision: }
\begin{lstlisting}
def r_precision(r):
    r = np.asarray(r) != 0
    z = r.nonzero()[0]
    if not z.size:
        return 0.
    return np.mean(r[:z[-1] + 1])
\end{lstlisting}

\textbf{Precision@k: }
\begin{lstlisting}
def precision_at_k(r, k):
    assert k >= 1
    r = np.asarray(r)[:k] != 0
    return np.mean(r)
\end{lstlisting}

\textbf{Average Precision: }
\begin{lstlisting}
def average_precision(r):
    r = np.asarray(r) != 0
    out = [precision_at_k(r, k + 1) for k in range(r.size) if r[k]]
    if not out:
        return 0.
    return np.mean(out)
\end{lstlisting}

\textbf{Mean Average Precision: }
\begin{lstlisting}
def mean_average_precision(rs):
    return np.mean([average_precision(r) for r in rs])
\end{lstlisting}

\textbf{NDCG@k: }
\begin{lstlisting}
def dcg_at_k(r, k, method=0):
    r = np.asfarray(r)[:k]
    if r.size:
        if method == 0:
            return r[0] + np.sum(r[1:] / np.log2(np.arange(2, r.size + 1)))
        elif method == 1:
            return np.sum(r / np.log2(np.arange(2, r.size + 2)))
        else:
            raise ValueError('method must be 0 or 1.')
    return 0.


def ndcg_at_k(r, k, method=0):
    dcg_max = dcg_at_k(sorted(r, reverse=True), k, method)
    if not dcg_max:
        return 0.
    return dcg_at_k(r, k, method) / dcg_max

\end{lstlisting}

\textbf{Recall@k: }
\begin{lstlisting}
    def recall_at_k(ranked_rel, atk, max_total_relevant):
    total_relevant = sum(ranked_rel)
    total_relevant = min(max_total_relevant, total_relevant)
    relatk = sum(ranked_rel[:atk])
    if total_relevant > 0:
        recall_atk = float(relatk)/total_relevant
    else:
        recall_atk = 0.0
    return recall_atk
\end{lstlisting}

\textbf{Cosine Similarity: }
\begin{lstlisting}
def cosine_similarity(doc1, doc2):
  a = np.asarray(doc1)
  b = np.asarray(doc2)
  cos_sim = np.dot(a, b)/(np.linalg.norm(a)*np.linalg.norm(b))

  return cos_sim
\end{lstlisting}
\\
\textbf{Jupyter Notebook Link: } \\ \texttt{\color{blue}{https://colab.research.google.com/drive/1PdvyNnlwA4eUyS6pTumNFI6OTbFY-GYc?usp=sharing}}

\end{document}

