% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter 1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------
\section{Introduction}



Quantum computers could revolutionize many fields, including science, engineering, and medicine. However, they are still in development because of the complexity of quantum mechanics. Quantum computers are difficult to build and operate because their \textbf{Qubits}, the basic units of information, are extremely fragile and susceptible to errors. Simulation is a useful tool for developing quantum algorithms and circuits because it allows researchers to test and refine their ideas before they are implemented on real quantum hardware. Simulations can help to identify and overcome challenges such as Qubit decoherence, noise, and scalability.

Elaboration of the description:
\begin{itemize}
\item \textbf{Qubit decoherence}: Qubits are extremely sensitive to their environment, and even small disturbances can cause them to lose their quantum properties, a phenomenon known as decoherence. This is a major challenge for quantum computing, as it can lead to errors in calculations. Simulations can help researchers to understand and mitigate decoherence.
\item \textbf{Noise}: Quantum computers are also susceptible to noise from their environment. This can cause errors in calculations, making it difficult to obtain reliable results. Simulations can help researchers to identify and reduce noise sources.
\item \textbf{Scalability}: Building quantum computers with a large number of qubits is a major challenge. Simulations can help researchers to design and test scalable quantum algorithms and circuits.
Overall, simulation is a valuable tool for developing quantum computers and algorithms. It allows researchers to test and refine their ideas before they are implemented on real quantum hardware, which can save time and resources.
\end{itemize}


\paragraph{Literature Survey}

This is a sample. Write about referred papers. Cite like this \citep{nip2010cyclic}. Another example would be this \citep{nip2010extremely}. More citations like this \citep{bird2004evaluating}, \citep {tremblay2003seismic} and \citep {alhamaydeh2016key}.

\paragraph{Research gaps}
Typically include research gaps for your study. 
\paragraph{Objective}
Similarly objectives of study. 
\paragraph{Scope}
Define scope of study. 
\paragraph{An algorithm}
How you could refer to figures: This is an example. (Refer \ref{fig5}). You can add equations like this Eq. (\ref{eq1})
\begin{equation}
\label{eq1}
  SDR = sd(T) - \sum_{i}\frac{{T}_{i}}{|T|}\times sd({T}_{i})
\end{equation}

\begin{figure}[]
\centering
\includegraphics[height=7cm]{splits.png}
\caption{Splitting of the input space (X1 x X2) by M5' model tree algorithm}
\label{fig5}
\end{figure}

\section{Adding another section}
You can show a lot of figures together like these Figures \ref{fig61}, \ref{fig62}, \ref{fig63} below.
\begin{figure} [!htbp]
\centering    
\subfigure[Caption1]{\label{fig61}\includegraphics[width=42mm]{data1.png}}
\subfigure[Caption2]{\label{fig62}\includegraphics[width=42mm]{data2.png}}
\subfigure[Caption3]{\label{fig63}\includegraphics[width=42mm]{data3.png}}
\caption{Figures sample}
\end{figure}
You can add lists into the text like this. 
\begin{itemize}
\settowidth{\leftmargin}{{\Large$\square$}}\advance\leftmargin\labelsep
\itemsep3pt\relax
\renewcommand\labelitemi{{\lower1pt\hbox{\small$\square$}}}
\item	Some sample text item 1. 
\item You may refer to tables \ref{tab1} 
\item Or figures \ref{fig61}
\end{itemize}

Tables can be added like this
\begin{table}[!htbp]
\centering
\caption{Sample table}
\label{tab1}
\begin{tabular}{llll}

\hline
Column 1 & Column 2 & Column 3       \\\hline
1         & Data1 & 13.41179 & 0.9492839 \\
2            & Data2 & 13.39824 & 0.9492952\\\hline
\end{tabular}
\end{table}


