% Chapter Template

\chapter{Introduction} % Main chapter title

\label{Chapter 1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------
\section{Introduction}
Quantum computers could revolutionize many fields, including science, engineering, and medicine. However, they are still in development because of the complexity of quantum mechanics. Quantum computers are difficult to build and operate because their \textbf{Qubits}, the basic units of information, are extremely fragile and susceptible to errors. Simulation is a useful tool for developing quantum algorithms and circuits because it allows researchers to test and refine their ideas before they are implemented on real quantum hardware. Simulations can help to identify and overcome challenges such as Qubit decoherence, noise, and scalability.

Elaboration of the description:
\begin{itemize}
\item \textbf{Qubit decoherence}: Qubits are extremely sensitive to their environment, and even small disturbances can cause them to lose their quantum properties, a phenomenon known as decoherence. This is a major challenge for quantum computing, as it can lead to errors in calculations. Simulations can help researchers to understand and mitigate decoherence.
\item \textbf{Noise}: Quantum computers are also susceptible to noise from their environment. This can cause errors in calculations, making it difficult to obtain reliable results. Simulations can help researchers to identify and reduce noise sources.
\item \textbf{Scalability}: Building quantum computers with a large number of qubits is a major challenge. Simulations can help researchers to design and test scalable quantum algorithms and circuits.
Overall, simulation is a valuable tool for developing quantum computers and algorithms. It allows researchers to test and refine their ideas before they are implemented on real quantum hardware, which can save time and resources.
\end{itemize}


\section{Qiskit Basics}

\subsection{Qiskit} is an open-source Software Development kit (SDK) for quantum computing. It provides a comprehensive set of tools for building, simulating, and running quantum circuits. Qiskit also provides access to a variety of quantum hardware platforms, including cloud-based quantum computers and simulators. Here I will Introduce the Basic of Quantum Circuit Simulation via Qiskit. We will discuss the following topics:
\paragraph{What is a quantum circuit ?} A quantum circuit is a graphical representation of a quantum algorithm. It is made up of a series of quantum gates, which represent operations that can be performed on quantum bits (qubits). Qubits are the basic unit of information in quantum computing, and they may be in a superposition of states.
\paragraph{How to build a quantum circuit in Qiskit ?} To build a quantum circuit in Qiskit, you can use the \texttt{Quantum Circuit} class (QC Class). This class provides a variety of methods for adding quantum gates and other elements to the circuit. For Example:-

\begin{lstlisting}[language=Python, caption=The h() method applies a Hadamard gate to qubit 0]
from qiskit import QuantumCircuit
qc = QuantumCircuit(1)
qc.h(0)
\end{lstlisting}

\paragraph{How to simulate a quantum circuit in Qiskit ?} 
To simulate a quantum circuit in Qiskit, you can use the \texttt{AerSimulator} class. This class provides a variety of simulation backends, which can be used to simulate quantum circuits of different sizes and complexity.
For example, the following code shows how to simulate the quantum circuit from the previous example using the \texttt{AerSimulator} class:
\begin{lstlisting}[language=Python, caption=The run() method executes the quantum circuit on the simulator and returns a Result object.]
from qiskit import QuantumCircuit
qc = QuantumCircuit(1)
qc.h(0)
simulator = AerSimulator()
result = simulator.run(qc).result()
\end{lstlisting}
The Result object contains the results of the simulation, such as the state of the qubits at the end of the circuit.
\subsection{Applications of Quantum Circuit Simulation }
Quantum circuit simulation can be used for a variety of purposes, including:
\subsubsection{Testing and developing quantum algorithms and circuits}
Quantum circuit simulation can be used to test and debug quantum algorithms and circuits before they are implemented on real quantum hardware. This can help to identify and fix errors in the algorithms and circuits, and it can also help to optimize the algorithms and circuits for performance.
\subsubsection{Studying quantum phenomena} Quantum circuit simulation can be used to study quantum phenomena that are difficult or impossible to study experimentally. For example, quantum circuit simulation can be used to study the behavior of quantum entanglement and decoherence.
\subsubsection{Designing quantum computers} Quantum circuit simulation can be used to design new quantum computer architectures and to evaluate the performance of different quantum computer designs.

\begin{figure}[h!]
\centering
\includegraphics[height=7cm]{Pictures/f1.jpg}
\caption{Quantum Circuit Development Process}
\label{fig5}
\end{figure}


\section{A Note on Quantum Gates}
Here are some of the most important quantum gates and a brief description of each:
\begin{itemize}
    \item \textbf{Hadamard gate (H)}: The Hadamard gate puts a qubit in an equal superposition of the $|0\rangle$ and $|1\rangle$ states. The Hadamard gate is used in many quantum algorithms, such as Shor's algorithm for factoring integers, Grover's algorithm for searching unsorted databases, and the Deutsch-Jozsa algorithm. It is also used in quantum teleportation and quantum entanglement swapping.
    Here is a brief explanation of how the Hadamard gate works:
    \begin{itemize}
        \item The Hadamard gate takes a qubit in the $|0\rangle$ state and puts it in a superposition of the $|0\rangle$ and $|1\rangle$ states with equal probability.
        \item The Hadamard gate takes a qubit in the $|1\rangle$ state and puts it in a superposition of the $|0\rangle$ and $|1\rangle$ states with opposite probability.
    \end{itemize}
            \begin{figure}[h!]
            \centering
            \includegraphics[width=\textwidth]{Pictures/Figure/fig1.png}
            \caption{Hadamard Gate (H)}
            \label{fig5}
            \end{figure}
    \item \textbf{Pauli X gate (X)}: The Pauli X gate flips the state of a qubit. To apply the Pauli X gate to a qubit, we simply multiply the state of the qubit by the matrix. 
            \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{Pictures/Figure/fig2.png}
            \caption{Pauli X gate (X)}
            \label{fig5}
            \end{figure}
            \pagebreak
    The Pauli X gate is a universal gate, which means that it can be used to implement any other quantum gate. For example, the following circuit shows how to implement the Hadamard gate using the Pauli X gate:
    $$ H = X * (\sqrt{Z}) * X $$
    The Pauli X gate is also a key ingredient in many quantum algorithms, such as the Deutsch-Jozsa algorithm and the Grover's algorithm. The Pauli X gate is an essential tool for quantum computing. It is used in many quantum gates and algorithms, and it is a key ingredient for building quantum computers.

    
    \item \textbf{Pauli Y gate (Y)}: The Pauli Y gate rotates the state of a qubit by 90 degrees around the Y-axis of the Bloch sphere. The Pauli Y gate is one of the three Pauli gates, which are the most important single-qubit quantum gates. The other two Pauli gates are the Pauli X gate and the Pauli Z gate.
             \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{Pictures/Figure/fig3.png}
            \caption{Pauli Y gate (Y)}
            \label{fig5}
            \end{figure}
    \pagebreak
    The Pauli Y gate is an essential part of many quantum algorithms, and it is one of the most important single-qubit quantum gates. For Example: Rotating the state of a qubit around the Y-axis of the Bloch sphere, Implementing the quantum Fourier transform, Implementing the Deutsch- Jozsa algorithm, Implementing the Shor's algorithm etc.
    Here is an example of how the Pauli Y gate can be used to rotate the state of a qubit:
    Suppose we have a qubit in the state |0⟩. We can apply the Pauli Y gate to the qubit to rotate its state to the |1⟩ state. The following equation shows how the Pauli Y gate will rotate the state of the qubit:
    $$|0\rangle -> Y |0\rangle = |1\rangle $$
    We can also apply the Pauli Y gate to a qubit in the state |1⟩ to rotate its state to the |0⟩ state. The following equation shows how the Pauli Y gate will rotate the state of the qubit:
    $$|1\rangle -> Y |1\rangle = |0\rangle$$
    
    \pagebreak
    \item \textbf{Pauli Z gate (Z)}: The Pauli Z gate flips the phase of a qubit.
            the Bloch sphere.
             \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{Pictures/Figure/fig4.png}
            \caption{Pauli Z gate (Z)}
            \label{fig5}
            \end{figure}
    The Pauli Z gate is an essential part of many quantum algorithms, and it is one of the most important single-qubit quantum gates. The Pauli Z gate can be used to implement a variety of quantum operations, such as: Flipping the phase of a qubit, Measuring a qubit in the Z-basis, Implementing the quantum controlled-Z gate, Implementing the quantum controlled-NOT gate etc.
    Here is an example of how the Pauli Z gate can be used to flip the phase of a qubit:
    Suppose we have a qubit in the state |0⟩. We can apply the Pauli Z gate to the qubit to flip its phase. The following equation shows how the Pauli Z gate will flip the phase of the qubit:
    $$|0\rangle -> Z |0\rangle = \- |0\rangle $$
    We can also apply the Pauli Z gate to a qubit in the state $|1\rangle$ to flip its phase. The following equation shows how the Pauli Z gate will flip the phase of the qubit:
    $$|1\rangle -> Z |1\rangle = \- |1\rangle$$
    The Pauli Z gate can be used to flip the phase of a qubit to any value. The value of the phase can be controlled by the phase of the Pauli Z gate.
    \item \textbf{Swap gate (SWAP)}: The SWAP gate swaps the states of two qubits.
            \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{Pictures/Figure/fig6.png}
            \caption{Swap gate gate (SWAP)}
            \label{fig5}
            \end{figure}
   The swap gate is an essential tool for quantum computing, and it is one of the most important two-qubit quantum gates. It can be used to implement a variety of quantum algorithms, such as: Teleportation, Entanglement swapping, Quantum sorting, Quantum Fourier transform etc.
   Here is an example of how the swap gate can be used to teleport a qubit:
   Suppose we have two qubits, A and B, and we want to teleport the state of qubit A to qubit B. We can do this by applying the following quantum circuit:
    \begin{lstlisting}[language=Python, caption=Working of a SWAP Gate]
                      H -- CNOT -- H
                      A     B      B
    \end{lstlisting}
    The first Hadamard gate puts qubit A into a superposition of the $|0\rangle$ and $|1\rangle$ states. The CNOT gate then entangles qubits A and B. The second Hadamard gate then measures qubit A in the X-basis. If qubit A is in the $|0\rangle$ state, the measurement will collapse the state of qubit B to the $|0\rangle$ state. If qubit A is in the $|1\rangle$ state, the measurement will collapse the state of qubit B to the $|1\rangle$ state. The swap gate can also be used to implement entanglement swapping. Entanglement swapping is a process that allows two entangled pairs of qubits to be entangled with each other.
    \item \textbf{Toffoli gate (Toffoli)}: The Toffoli gate flips the state of the target qubit if the first two control qubits are both in the $|1\rangle$ state. It takes three qubits as input and outputs three qubits. The first two qubits are the control qubits, and the third qubit is the target qubit. If the first two qubits are both in the $|1\rangle$ state, then the Toffoli gate flips the state of the target qubit. Otherwise, the Toffoli gate does not change the state of the target qubit.
            \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{Pictures/Figure/fig6.png}
            \caption{Toffoli gate}
            \label{fig5}
            \end{figure}
    The Toffoli gate is an important tool for quantum computing. It is used in many quantum algorithms to implement a variety of quantum operations.Here is an example of how the Toffoli gate can be used to implement the controlled NOT gate:
    Suppose we have a qubit in the state $|0\rangle$ and a qubit in the state $|1\rangle$. We can apply the Toffoli gate to the two qubits to flip the state of the first qubit if the second qubit is in the $|1\rangle$ state. The following equation shows how the Toffoli gate will implement the controlled NOT gate:
    $$ \text{CNOT} \hspace{1cm} |0\rangle |1\rangle = Y |0\rangle |1\rangle = |1\rangle |1\rangle $$
    The Toffoli gate can be used to implement any other quantum gate by using a combination of Toffoli gates and other quantum gates.
\end{itemize}


% \paragraph{Literature Survey}

% This is a sample. Write about referred papers. Cite like this \citep{nip2010cyclic}. Another example would be this \citep{nip2010extremely}. More citations like this \citep{bird2004evaluating}, \citep {tremblay2003seismic} and \citep {alhamaydeh2016key}.

% \paragraph{Research gaps}
% Typically include research gaps for your study. 
% \paragraph{Objective}
% Similarly objectives of study. 
% \paragraph{Scope}
% Define scope of study. 
% \paragraph{An algorithm}
% How you could refer to figures: This is an example. (Refer \ref{fig5}). You can add equations like this Eq. (\ref{eq1})
% \begin{equation}
% \label{eq1}
%   SDR = sd(T) - \sum_{i}\frac{{T}_{i}}{|T|}\times sd({T}_{i})
% \end{equation}

% \begin{figure}[]
% \centering
% \includegraphics[height=7cm]{splits.png}
% \caption{Splitting of the input space (X1 x X2) by M5' model tree algorithm}
% \label{fig5}
% \end{figure}

% \section{Adding another section}
% You can show a lot of figures together like these Figures \ref{fig61}, \ref{fig62}, \ref{fig63} below.
% \begin{figure} [!htbp]
% \centering    
% \subfigure[Caption1]{\label{fig61}\includegraphics[width=42mm]{data1.png}}
% \subfigure[Caption2]{\label{fig62}\includegraphics[width=42mm]{data2.png}}
% \subfigure[Caption3]{\label{fig63}\includegraphics[width=42mm]{data3.png}}
% \caption{Figures sample}
% \end{figure}
% You can add lists into the text like this. 
% \begin{itemize}
% \settowidth{\leftmargin}{{\Large$\square$}}\advance\leftmargin\labelsep
% \itemsep3pt\relax
% \renewcommand\labelitemi{{\lower1pt\hbox{\small$\square$}}}
% \item	Some sample text item 1. 
% \item You may refer to tables \ref{tab1} 
% \item Or figures \ref{fig61}
% \end{itemize}

% Tables can be added like this
% \begin{table}[!htbp]
% \centering
% \caption{Sample table}
% \label{tab1}
% \begin{tabular}{llll}

% \hline
% Column 1 & Column 2 & Column 3       \\\hline
% 1         & Data1 & 13.41179 & 0.9492839 \\
% 2            & Data2 & 13.39824 & 0.9492952\\\hline
% \end{tabular}
% \end{table}


