% Chapter Template

\chapter{Methodology} % Main chapter title

\label{Chapter 2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{Methodology}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%---------------------------------------------------------------------------------------
\section{Qubit}
Computation is a process of manipulating the states of a physical system to solve a
problem. Quantum computing uses a microscopic object (e.g., electron, photon,
ion) as the medium to store and transfer digital information. One-bit information
(i.e., zero or one) can be encoded using two orthogonal states of a microscopic
object. This quantum two-state system is called a quantum bit (or qubit). A
quantum computer solves a problem by setting qubits in initial states and then
manipulating the states so that an expected result appears on the qubits. In order to design such a quantum circuit, quantum mechanics is used to describe the states
since those microscopic objects do not follow the rules of classical physics. The
state of a qubit can be written as a vector \textit{$|\psi\rangle$}.
\begin{equation}
    |\psi\rangle = \alpha|0\rangle + \beta|1\rangle, \{\alpha,\beta \in \mathbb{C}\}
\end{equation}

where $\alpha$ and $\beta$ are complex numbers $\mathbb{C}$ , called probability amplitude, and satisfy $|\alpha|^2 + |\beta|^2 = 1$. $|\alpha|^2$ is the probability of getting the state $|0\rangle$ as the result of the measurement on the qubit \textit{$|\psi\rangle$} while $|\beta|^2$ is the probability of getting $|1\rangle\rangle$.
“$| \rangle$” is a standard notation for specifying states in quantum mechanics, called
column vector or ket vector in the Dirac notation. The orthonormal basis $|0\rangle$ and
$|1\rangle$ can be written as

\begin{equation}
    |0 \rangle = \begin{bmatrix} 1 \\ 0 \end{bmatrix}, \quad |1\rangle = \begin{bmatrix} 0 \\ 1 \end{bmatrix} 
\end{equation}
    
Quantum states combine through the tensor product. For instance, two qubits state
can be written as $|\psi_1\rangle \otimes |\psi_2\rangle $, where “$\otimes$” indicates a tensor product, or more compactly $|\psi_1\rangle |\psi_2\rangle $ or $|\psi_1 \psi_2\rangle $. For example,
$$ |\psi_1\rangle \otimes |\psi_2\rangle = [\psi_{1, 0}, \psi_{1, 1}]^T \otimes [\psi_{2, 0}, \psi_{2, 1}]^T $$
\begin{equation}
= [\psi_{1, 0}, \psi_{2, 0}, \psi_{1, 0}, \psi_{2, 1}, \psi_{1, 1}, \psi_{2, 0}, \psi_{1, 1}, \psi_{2, 1}]^T
\end{equation}
where $ |\psi_i\rangle = \alpha|0\rangle + \beta|1\rangle = \alpha[1,0]^T + \beta[0,1]^T = [\alpha, \beta]^T = [\psi_{i,0}, \psi_{i,1}]^T $. \\
Thus, an n-qubit state can be represented by a column vector with $2^n$ elements.


\section{Superposition State}
Superposition state is a key feature of quantum computing. In this section, we will use a photon as an example of a qubit for simplicity. A photon's polarization (i.e., its geometric orientation) can represent one bit of information. A horizontally polarized photon represents classical bit 0, and a vertically polarized photon represents bit 1. In Figure 2.1, photons are fired at the emitter and go through the Filter-V, which only allows vertically polarized photons to pass through. We will assume that only one photon enters the Polarization Beam Splitter (PBS) at a time to simplify the example. The PBS transmits vertically polarized photons (which are then measured at the detector DV), while deflecting horizontally polarized photons (which are measured at the detector DH). Therefore, all photons will be measured at DV in Figure 2.1.
\begin{figure}  
    \centering
    \includegraphics[width=\textwidth]{Pictures/fi1.png}
    \caption{All Photons are detected in DV}    
\end{figure}
\begin{figure}[h!]
  \centering
  \vspace*{\fill}
  \includegraphics[width=\textwidth]{Pictures/fi2.png}
  \vspace*{\fill}
  \caption{The half of photons are found at DV, and the rest are at DH}
\end{figure}
If a filter that only transmits diagonally polarized photons called “Filter-45°”,
however, is placed between Filter-V and PBS (Figure 2.2), a vertically or horizontally polarized photon is found at each detector with the probability of $\frac{1}{2}$.

Since the probability of finding the horizontally polarized photon $|\psi\rangle = |H\rangle$ or vertically polarized photon $|\psi\rangle = |V\rangle$ at the PBS is $\frac{1}{2}$, the probability amplitudes $\alpha$ and $\beta$ should be $\frac{1}{\sqrt{2}}$. Thus, the state of a photon just before PBS can be written as
\begin{equation}
    |\psi\rangle = \frac{1}{\sqrt{2}}|H\rangle + \frac{1}{\sqrt{2}}|V\rangle
\end{equation}

Since $|H\rangle$ is used to represent a classical bit “0” and $|V\rangle$ is used for “1”, the
expression (2.4) is written as

\begin{equation}
    |\psi\rangle = \frac{1}{\sqrt{2}}|0\rangle + \frac{1}{\sqrt{2}}|1\rangle
\end{equation}
When a photon is prepared in this state, the digital information encoded in the photon is “0” or “1”. We can interpret the equation (2.5) as meaning the states “0” and “1” exist at the same time. This unique state is called a superposition state. When two qubits are both in the superposition state (2.5), the state can be written as
$$|\psi1\rangle|\psi2\rangle = \left\{\frac{1}{\sqrt{2}}|0\rangle+\frac{1}{\sqrt{2}}|1\rangle\right\}\left\{\frac{1}{\sqrt{2}}|0\rangle+\frac{1}{\sqrt{2}}|1\rangle\right\} $$
$$\hspace{0.45cm}=\frac{1}{2}[1,1]^T \otimes [1,1]^T = \frac{1}{2}[1,1,1,1]^T $$ 
$$\hspace{4.65cm}= \frac{1}{2}\left\{[1,0,0,0]^T + [0,1,0,0]^T + [0,0,1,0]^T + [0,0,0,1]^T \right\} $$
\begin{equation}
\hspace{1.68cm}=\frac{1}{2}|0\rangle|0\rangle + \frac{1}{2}|0\rangle|1\rangle + \frac{1}{2}|1\rangle|0\rangle + \frac{1}{2}|1\rangle|1\rangle
\end{equation}
This two-qubit state represents four classical binary states (00, 01, 10, 11) at the same time. When a quantum computer prepares n qubits in a superposition state as its input for a quantum circuit (Figure 3), $2^n$ possible inputs can be processed
simultaneously. This quantum parallelism is one of the significant advantages of quantum computers.
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{Pictures/fi3.png}
  \caption{n-qubit quantum circuit}
\end{figure}
\section{Quantum Circuit and Measurement}
Quantum computers work by manipulating the quantum states of physical systems. A quantum computer takes a quantum state as input and controls the state to increase the probability of getting the answer in the output state. For example, Shor's algorithm uses quantum states to find the prime factors of a large number.

One of the key differences between classical and quantum computers is how they handle intermediate states. In a classical computer, we can measure the intermediate state because zero and one are represented by different voltages. This allows us to find errors by measuring the voltage. However, in a quantum computer, the intermediate states are likely to be in a superposition state. If we measure a superposition state, the quantum state is corrupted and becomes one of the two orthogonal base states, $|0\rangle$ or $|1\rangle$. This is a one-way operation, meaning that we cannot find the original state from the measured result.

For example, if we measure the photons in the equation (2.6), we will observe one of the four states (e.g., $|\psi_1\rangle \psi_2\rangle = |0\rangle |1\rangle $ ) with an equal probability (i.e., $\frac{1}{4}$). However, we will lose all other information about the original state (2.6). This is similar to a classical one-way function, such as a hash function.

In other words, quantum computers are able to perform certain calculations much faster than classical computers because they can manipulate quantum states in ways that classical computers cannot. However, quantum computers are also more fragile than classical computers because measuring a quantum state destroys it.

\section{Quantum Gate and Reversibility}
Quantum gates are like the basic instructions that a quantum computer can understand. Each gate operation can be mathematically represented with a
matrix. They can be used to perform operations on qubits, such as creating superposition states or entangling qubits together. The Hadamard gate is a specific example of a quantum gate that can be used to create superposition states. For instance, the Filter-45° in Figure 2 converts from one of the orthogonal base states (i.e., $|0\rangle$) to a superposition state (i.e., $\frac{1}{\sqrt{2}} |0\rangle + \frac{1}{\sqrt{2}} |1\rangle$) This operation can be expressed with the following matrix $U_{H}$ called Hadamard gate (Nielsen \& Chuang, 2010}).
\begin{equation}
    U_{H}|0\rangle = \frac{1}{\sqrt{2}}\begin{bmatrix} 1 & 1\\ 1 & -1 \end{bmatrix}\begin{bmatrix} 1 \\ 0 \end{bmatrix} = \frac{1}{\sqrt{2}} |0\rangle + \frac{1}{\sqrt{2}} |1\rangle
\end{equation}
Another example of the quantum gate is the controlled-NOT (cNOT) gate (Figure 2.4), which behaves like a classical XOR gate, as shown in Table 2.1.


\begin{table}[!htbp]
\centering
\caption{A truth table for the quantum XOR gate with two inputs and two outputs}
\label{tab1}
\begin{tabular}{llll}
\hline
$\psi_{in1}$ & $\psi_{in2}$ & $\psi_{out1}$ & $\psi_{out2}$ \\\hline
0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 \\
1 & 0 & 1 & 0 \\
1 & 1 & 1 & 0 \\
\hline
\end{tabular}
\end{table}



\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/f5.png}
    \caption{Controlled-Not gate behaves like a classical XOR}
    \label{fig:enter-label}
\end{figure}

\begin{equation}
|\psi_1\rangle|\psi_2\rangle \&= U_{C_{NOT}} |\psi_{in1}\rangle|\psi_{in2}\rangle \\
\&= \begin{bmatrix} 1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0 \end{bmatrix}
\begin{bmatrix} \psi_{1,0} \psi_{2,0} \\
\psi_{1,0} \psi_{2,1} \\
\psi_{1,1} \psi_{2,0} \\
\psi_{1,1} \psi_{2,1} \end{bmatrix} \\
= \begin{bmatrix} \psi_{1,0} \psi_{2,0} \\
\psi_{1,0} \psi_{2,1} \\
\psi_{1,1} \psi_{2,1} \\
\psi_{1,1} \psi_{2,0} \end{bmatrix}
\end{equation}
If we can construct a NAND gate with quantum gates, any logic gate (e.g., AND,
OR, NOT) can be built since the NAND gate is universal (Mano, 1995). The
classical NAND gate’s truth table is given in Table 2.1.


\begin{table}[!htbp]
\centering
\caption{A truth table for the classical NAND gate with two inputs}
\label{tab1}
\begin{tabular}{|l|l|l|l}
\hline
$IN_1$ & $IN_2$ & $Out$ \\\hline
0 & 0 & 1 \\
0 & 1 & 1 \\
1 & 0 & 1 \\
1 & 1 & 0 \\
\hline
\end{tabular}
\end{table}


If the NAND gate is built based on the truth table above and the inputs are two
qubits $|0\rangle|1\rangle = [1,0]^T \otimes [0,1]^T = [0,1,0,0]^T$
,the operation can be written as following (Yanofsky \& Mannucci, 2008),
\begin{equation}
    NAND = 
    \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        1 & 1 & 1 & 0 \\
    \end{bmatrix}
\end{equation}
\begin{equation}
    U_{NAND} |0\rangle|1\rangle = \begin{bmatrix}
        0 & 0 & 0 & 0 \\
        1 & 1 & 1 & 0 \\
    \end{bmatrix} [0,1,0,0]^T = [0,1]^T = |1\rangle
\end{equation}
However, this NAND gate cannot be realized with quantum gates because two-bit
information before the gate becomes one bit after the gate in (2.10). Quantum
mechanics does not allow the system (e.g., quantum circuit) to lose information
unless the quantum states in the system are measured. Therefore, quantum gates
must have the same number of inputs as the outputs and must be reversible with no information loss by the gates. In contrast, classical gates except NOT gate are one-way functions and lose some of the input information at the exit of the gate. This requirement is another significant difference from classical computing.

\begin{table}[!htbp]
\centering
\caption{Truth table for Quantum NAND gate}
\label{tab1}
\begin{tabular}{|l|l|l|l|l|l|}
\hline 
$\psi_{in1}$ & $\psi_{in2}$ & $\psi_{in3}$ & $\psi_{out1}$ & $\psi_{out2}$ & $\psi_{out3}$ \\
\hline
0 & 0 & 1 & 0 & 0 & 1 \\
0 & 1 & 1 & 0 & 1 & 1 \\
1 & 0 & 1 & 1 & 0 & 1 \\
1 & 1 & 1 & 1 & 1 & 0 \\\hline
\end{tabular}
\end{table}
A quantum NAND gate can be made of a Toffoli gate, also known as the controlled-
controlled-NOT (ccNOT) gate (Figure 5, Table 4). The revised truth table for the
quantum NAND gate is given in Table 3.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/f6.png}
    \caption{Controlled-Controlled-NOT (Toffoli gate)}
    \label{fig:enter-label}
\end{figure}

\begin{table}[!htbp]
\centering
\caption{Truth table for Controlled-Controlled-NOT}
\label{tab1}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
$\psi_{in1}$ & $\psi_{in2}$ & $\psi_{in3}$ & $\psi_{out1}$ & $\psi_{out2}$ & $\psi_{out3}$ &       \\\hline
0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 1 \\
0 & 1 & 0 & 0 & 1 & 0 \\
0 & 1 & 1 & 0 & 1 & 1 \\
1 & 0 & 0 & 1 & 0 & 0 \\
1 & 0 & 1 & 1 & 0 & 1 \\
1 & 1 & 0 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 & 0 \\\hline
\end{tabular}
\end{table}


When the Toffoli gate with $\psi_{in3} = 1$, the ccNOT gate works as a NAND gate.
\begin{equation}
    \psi_{out3} = \neg (\psi_{in1} \oplus \psi_{in2})
\end{equation}
Thus, we can build any digital logic with the quantum gates theoretically.

\paragraph{No-Cloning Theorem and Entangled State}
When $\psi_{in2}$ is zero in Table 1, the cNOT gate keeps the $\psi_{out2}$ to be zero for $\psi_{in1}$ =
0 and changes $\psi_{out2}$ to be one for $\psi_{in1}$= 1. Thus, it seems that cNOT gate copies
the classical bit information in $\psi_{in1}$ to $\psi_{in2}$ when $\psi_{in2}$ = 0.


$$|\psi_{\text{out}1}\rangle|\psi_{\text{out}2}\rangle = \text{cNOT}|0\rangle|0\rangle = |0\rangle|0\rangle \\ $$
\begin{equation}
    |\psi_{\text{out}1}\rangle|\psi_{\text{out}2}\rangle = \text{cNOT}|1\rangle|0\rangle = |1\rangle|1\rangle
\end{equation}







If cNOT gate can copy an arbitrary state in a qubit to the other qubit, it should be
valid for a superposition state. When the input $\psi_{in1}$ is $\alpha|0\rangle + \beta|1\rangle$, the output $\psi_{out2}$ should be $\alpha|0\rangle + \beta|1\rangle$.
$$|\psi_{\text{out}1}\rangle |\psi_{\text{out}2}\rangle = \text{cNOT}(\alpha|0\rangle + \beta|1\rangle)|0\rangle$$
$$ = (\alpha|0\rangle + \beta|1\rangle)(\alpha|0\rangle + \beta|1\rangle) $$
\begin{equation}
   = \alpha^2 |0\rangle |0\rangle + \alpha\beta |1\rangle |0\rangle + \beta\alpha |0\rangle |1\rangle + \beta^2 |1\rangle |1\rangle
\end{equation}


However, from (2.12), the output from the cNOT gate for the superposition state turns
out to be $ \alpha|0\rangle|0\rangle + \beta|1\rangle|1\rangle $.

$$|\psi_{out1}\rangle |\psi_{out2}\rangle = \text{cNOT}(\alpha|0\rangle + \beta|1\rangle)|0\rangle$$ 
$$= \text{cNOT}(\alpha|0\rangle|0\rangle + \beta|1\rangle|0\rangle) $$
\begin{equation}
    = \alpha|0\rangle|0\rangle + \beta|1\rangle|1\rangle    
\end{equation}


Obviously, the equation (2.13) is not equal to (2.14). In quantum mechanics, the
replication of an arbitrary quantum state is not possible. This restriction is known as the no-cloning theorem (Nielsen \& Chuang, 2010  ; Wootters \& Zurek, 1982 ).
Even if cNOT gate seems to copy the classical bit information in $\psi_{in1}$ to $\psi_{out2}$,  this is not a classical meaning of “copy”. The results in (12) are the special cases for $\alpha = 1$ or $\beta = 1$ $(|\alpha|^2 + |\beta|2 = 1)$.
Also, the resulting states in (2.14) is quite impressive. The equation says, when we observe zero in $\psi_{out1}$ by measurement, we know $\psi_{out2}$ is also zero with no additional measurement. Similarly, when we find one in $\psi_{out1}$, we know $\psi_{out2}$ is also one without measuring $\psi_{out2}$. In other words, the quantum state in $\psi_{out2}$ depends on the value observed in $|\psi_{out1}\rangle$. Thus, the outputs $\psi_{out1}$ and $\psi_{out2}$ cannot be described independently. This bizarre states, where the individual states of qubits are intimately related to one another, is called the entangled state. There is no way to express the entangled states as separable states like the expression ${|\psi_{out1}}\rangle = (\alpha|0\rangle + \beta|1\rangle)$ and ${|\psi_{out2}}\rangle = (\alpha|0\rangle + \beta|1\rangle)$ in (2.13). The use of entangled states is another essential ingredient of quantum computing.


\section{Quantum Circuits and Algorithms Developed}
\subsection{Increment}
Takes an arbitrary input state $|x\rangle$ on $n$ and takes it to the $|(x+1)\text{mod N}\rangle$, where $N = 2^n$ state in the binary representation, which can be done by applying the following circuit $U$.

Let $|x\rangle$ be an arbitrary state on $n$ qubits,
\begin{equation}
    U|x\rangle = |(x+1)\text{mod N}\rangle 
\end{equation}

Where $U$ defines an operation that applies multiple $1$ multi-controlled $X$ gates and flips the first qubit.

Here we give an example on $n = 3$ qubits.

\begin{table}[!htbp]
\centering
\caption{Truth table for Quantum Increment Operation}
\label{tab1}
\begin{tabular}{|l|l|}
\hline
$\text{Initial State}$ $|x\rangle$ & $\text{Final State} $ $U|x\rangle$ \\\hline
$|000\rangle$  & $|001\rangle$  \\
$|001\rangle$  & $|010\rangle$  \\
$|010\rangle$  & $|011\rangle$  \\
$|011\rangle$  & $|100\rangle$  \\
$|100\rangle$  & $|101\rangle$  \\
$|101\rangle$  & $|110\rangle$  \\
$|110\rangle$  & $|111\rangle$  \\
$|111\rangle$  & $|000\rangle$  \\\hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/output.png}
    \caption{Quantum Circuit Diagram of \textbf{Increment}}
    \label{fig:enter-label}
\end{figure}


\subsection{Decrement}

Takes an arbitrary input state $|x\rangle$ on $n$ and takes it to the $|(x-1)\text{mod N}\rangle$, where $N = 2^n$ state in the binary representation, which can be done by applying the following circuit $U$.
Let $|x\rangle$ be an arbitrary state on $n$ qubits,
\begin{equation}
    U|x\rangle = |(x-1)\text{mod N}\rangle
\end{equation}

Where $U$ defines an operation that applies multiple $0$ multi-controlled $X$ gates and flipping the first qubit.

Here we give an example on $n = 3$ qubits.

\begin{table}[!htbp]
\centering
\caption{Truth table for Quantum Decrement Operation}
\label{tab1}
\begin{tabular}{|l|l|}
\hline
$\text{Initial State}$ $|x\rangle$ & $\text{Final State} $ $U|x\rangle$ \\\hline
$|000\rangle$  & $|111\rangle$  \\ 
$|001\rangle$  & $|000\rangle$  \\ 
$|010\rangle$  & $|001\rangle$  \\ 
$|011\rangle$  & $|010\rangle$  \\ 
$|100\rangle$  & $|011\rangle$  \\ 
$|101\rangle$  & $|100\rangle$  \\ 
$|110\rangle$  & $|101\rangle$  \\ 
$|111\rangle$  & $|110\rangle$  \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Pictures/output2.png}
    \caption{Quantum Circuit Diagram of \textbf{Decrement}}
    \label{fig:enter-label}
\end{figure}

\subsection{Build BELL State}
Receive a state on two qubits $|xy\rangle$ and takes it to a given Bell State. This operation is done by applying the $U$ gate $U|x\rangle = |\beta_{xy}\rangle$ as follows,


$$   |\beta^{+}_{00}\rangle = \frac{1}{\sqrt{2}}(|00\rangle+|11\rangle)  $$
$$   |\beta^{-}_{01}\rangle = \frac{1}{\sqrt{2}}(|01\rangle+|10\rangle)  $$
$$   |\beta^{+}_{10}\rangle = \frac{1}{\sqrt{2}}(|00\rangle-|11\rangle)  $$
$$   |\beta^{-}_{11}\rangle = \frac{1}{\sqrt{2}}(|01\rangle-|10\rangle)  $$


Where $U$ defines an operation that generally applies a Hadamard gate $H$ on the first qubit and a $CNOT_{01}$. And circumstantially, depending on $xy$ applies a $X$ gate on $y$ and $Z$ on $x$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Pictures/output3.png}
    \caption{Quantum Circuit Diagram of \textbf{Build BELL} State}
    \label{fig:enter-label}
\end{figure}

\subsection{Build GHZ State}

Takes an input state $|x\rangle = |000\dots0\rangle$ and takes it to the GHZ state $\frac{1}{\sqrt{2}}(|0\dots0\rangle+|1\dots1\rangle)$, which can be done by applying the following circuit $U$.

Let $|x\rangle$ be a all zeros state on $n$ qubits,

\begin{equation}
        U|x\rangle = \frac{1}{\sqrt{2}}(|000\dots0\rangle+|111\dots1\rangle)
\end{equation}

Where $U$ defines an operation that applies a Hadamard gate $H$ on the first qubit and Controlled $X$ gates, $CNOT$, on the remaining ones, taking the control qubit as the first one and the targets from the second to the $n$-th qubit.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Pictures/output3.png}
    \caption{Quantum Circuit Diagram of \textbf{Build GHZ} State}
    \label{fig:enter-label}
\end{figure}

\subsection{Quantum Fourier Transform}
Takes an input state $|x\rangle$ on the computational basis and takes it to the Fourier basis, which can be done by applying the following circuit $U$.

Let $|x\rangle$ be a all zeros state on $n$ qubits,

\begin{equation}
        U|x\rangle = \frac{1}{\sqrt{N}}\sum_{y = 0}^{N-1}\exp\bigg(\frac{2\pi i xy}{N}\bigg)|y\rangle
\end{equation}

You can find a detailed explanation about the QFT right \href{https://learn.qiskit.org/course/ch-algorithms/quantum-fourier-transform}{here}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Pictures/output5.png}
    \caption{Quantum Circuit Diagram of \textbf{Quantum Fourier Transform}}
    \label{fig:enter-label}
\end{figure}