\chapter{Results and Observations} % Main chapter title

\label{Chapter 3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 3. \emph{Results and Observations}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title


% \begin{figure}[h!]
%   \centering
%   \vspace*{\fill}
%   \includegraphics[width=\textwidth]{Pictures/f3.png}
%   \vspace*{\fill}
%   \caption{The half of photons are found at DV, and the rest are at DH}
% \end{figure}

\section{Increment}
The graph shows the probability of a particle moving in a certain direction after passing through a quantum circuit. The quantum circuit consists of a Hadamard gate followed by a controlled-NOT gate.

The Hadamard gate is a single-qubit gate that puts the qubit in an equal superposition of the $|0\rangle$ and $|1\rangle$ states. The controlled-NOT gate is a two-qubit gate that flips the target qubit if the control qubit is in the $|1\rangle$ state.

The graph shows that the probability of the particle moving in the +x direction is high, while the probability of the particle moving in the -x direction is low. This is because the quantum circuit is designed to amplify the probability of the particle moving in the +x direction.

To understand why this is so, let's consider the following:
\begin{itemize}
    \item The Hadamard gate puts the qubit in an equal superposition of the $|0\rangle$ and $|1\rangle$ states. This means that the particle has an equal chance of moving in the +x or -x direction after passing through the Hadamard gate.
    \item The controlled-NOT gate flips the target qubit if the control qubit is in the $|1\rangle$ state. This means that if the particle is in the $|1\rangle$ state after passing through the Hadamard gate, the controlled-NOT gate will flip it to the $|0\rangle$ state. This will cause the particle to move in the +x direction.
\end{itemize}
Therefore, the quantum circuit amplifies the probability of the particle moving in the +x direction because the controlled-NOT gate will flip the particle to the $|0\rangle$ state if it is in the $|1\rangle$ state after passing through the Hadamard gate.

In summary, the graph you provided shows that the quantum circuit is designed to amplify the probability of a particle moving in the +x direction. This is because the quantum circuit consists of a Hadamard gate followed by a controlled-NOT gate, and the controlled-NOT gate will flip the particle to the $|0\rangle$ state if it is in the $|1\rangle$ state after passing through the Hadamard gate.

\begin{figure}[h!]
    \centering
    \vspace*{\fill}
    \includegraphics[height=7cm]{Pictures/Output/out1.png}
    \vspace*{\fill}
    \caption{Probabilities for High Result VS. For Quantum State 001}
    \label{fig1}
\end{figure}

\pagebreak


\section{Decrement}
The graph you sent shows the probability of a particle being in a certain state after passing through a quantum circuit. The quantum circuit is designed to implement the following equation:
$$U|x\rangle = |(x-1)\text{mod N}\rangle $$
This equation represents the operation of decrementing an n-bit quantum register by one.

The graph shows that the probability of the particle being in the state |(x-1)mod N> is high, while the probability of the particle being in any other state is low. This is because the quantum circuit is designed to amplify the probability of the particle being in the state $U|x\rangle = |(x-1)\text{mod N}\rangle $.
\begin{figure}[h!]
    \centering
    \vspace*{\fill}
    \includegraphics[height=7cm]{Pictures/Output/out2.png}
    \vspace*{\fill}
    \caption{Probabilities for Low Result VS. For Quantum State 111}
    \label{fig2}
\end{figure}

Here is an example of how the circuit would work to decrement a 3-bit quantum register:
\begin{itemize}
    \item The Hadamard gate is applied to the MSB, putting it in a superposition of the $|0\rangle$ and $|1\rangle$ states.
    \item The CNOT gate is applied with the MSB as the control qubit and the NSB as the target qubit. This flips the NSB if the MSB is in the $|1\rangle$ state.
    \item The X gate is applied to the MSB, flipping it.
    \item The CNOT gate is applied with the NSB as the control qubit and the bit to the right of it as the target qubit. This flips the bit to the right of the NSB if the NSB is in the $|1\rangle$ state.
    \item The process is repeated until all of the bits in the quantum register have been decremented.
\end{itemize}
The output of the circuit is a 3-bit quantum register that is in the state $U|x\rangle = |(x-1)\text{mod N}\rangle$. Quantum decrement circuits are an important part of quantum computing. They are used in many quantum algorithms and circuits, and they are essential for performing arithmetic operations on quantum computers.
\pagebreak

\section{Build BELL State}
The histogram plot for the Build GHZ Quantum Circuit (Of Probabilities VS. Quantum State of $|00\rangle$, $01\rangle$, $10\rangle$ and $11\rangle$) shows the probability of finding the quantum circuit in the state $|00\rangle$, $01\rangle$, $10\rangle$ or $11\rangle$ respectively after the circuit is applied.

The histogram shows that the probability of finding the quantum circuit in the state $|01\rangle$ or $|10\rangle$ is very low, while the probability of finding the circuit in the state $|00\rangle$ or $|11\rangle$ is higher but similar.

\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out3.png}
\vspace*{\fill}
\caption{Probability to into Respective Quantum State after Operation for Each Quantum State of 00, 01, 10 and 11}
\label{fig3}
\end{figure}
The Bloch QSphere is a three-dimensional sphere that is used to visualize the state of a qubit. The x-axis of the Bloch QSphere represents the real part of the qubit's wavefunction, the y-axis represents the imaginary part of the qubit's wave function, and the z-axis represents the probability of the qubit being in the $|0\rangle$ or $|1\rangle$ state.

The Build BELL State $|10\rangle$ state experiment is used to create a Bell state |10> state, which is a maximally entangled state of two qubits. A maximally entangled state is a state where the two qubits are in a superposition of all possible states, and the measurement of one qubit will instantly collapse the state of the other qubit.

The results of the Build BELL State $|10\rangle$ state for Bloch QSphere experiment show that the experiment is successful in creating a Bell state $|10\rangle$ state. This is because the results show that the two qubits are in a superposition of all possible states, and the measurement of one qubit will instantly collapse the state of the other qubit.

Here is a more detailed explanation of the results:
\begin{itemize}
    \item The x-axis of the image shows the real part of the qubit's wave function.
    \item The y-axis of the image shows the imaginary part of the qubit's wave function.
    \item  The z-axis of the image shows the probability of the qubit being in the $|1\rangle$ state.
    \item The two points on the Bloch QSphere represent the two qubits in the Bell state $10\rangle$ state. 
\end{itemize}
The results show that the two qubits are in a superposition of all possible states. This is because the two points on the Bloch QSphere are located at the north pole of the sphere, which means that they are both in the $|1\rangle$ state with 100\% probability.

The results also show that the measurement of one qubit will instantly collapse the state of the other qubit. This is because the two points on the Bloch QSphere are entangled, which means that they are linked together in such a way that a measurement of one qubit will instantly affect the state of the other qubit.

The Build BELL State |10> state for Bloch QSphere experiment is an important experiment in quantum computing. It is used to demonstrate the ability to create and manipulate maximally entangled states of qubits. Maximally entangled states are essential for implementing a variety of quantum algorithms, such as quantum teleportation and quantum entanglement swapping.


\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out4.png}
\vspace*{\fill}
\caption{Plot State \textbf{qsphere} for Bell State 10 qsphere}
\label{fig4}
\end{figure}

\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out5.png}
\vspace*{\fill}
\caption{Plot State \textbf{qsphere} for Bell State 11 qsphere}
\label{fig5}
\end{figure}

\pagebreak

\section{Build GHZ State}

The histogram plot for the Build GHZ Quantum Circuit (Of Probabilities VS. Quantum State of $|00000\rangle$ and $11111\rangle$) shows the probability of finding the quantum circuit in the state $|00000\rangle$ or $11111\rangle$ after the circuit is applied.

The histogram shows that the probability of finding the quantum circuit in the state $|00000\rangle$ is comparatively low, while the probability of finding the circuit in the state $11111\rangle$ is higher. This is because the GHZ quantum circuit is designed to produce a maximally entangled state, which is a state where all of the qubits are in the same superposition.

Maximally entangled states are useful for quantum computing because they can be used to perform certain types of calculations much faster than classical computers. For example, the GHZ quantum circuit can be used to implement Grover's algorithm, which is a quantum algorithm for searching a database that is much faster than any classical algorithm.

Here is a short explanation of the histogram plot:
\begin{itemize}
    \item The x-axis of the plot shows the quantum state of the circuit, which can be either $|00000\rangle$ or $11111\rangle$.
    \item The y-axis of the plot shows the probability of finding the circuit in the corresponding quantum state.
    \item The bars in the histogram show the probability of finding the circuit in each quantum state.
\end{itemize}
The bars in the histogram show the probability of finding the circuit in each quantum state.

\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out6.png}
\vspace*{\fill}
\caption{Probabilities for GHZ State}
\label{fig5}
\end{figure}

\pagebreak

\section{Quantum Fourier Transform}

A histogram plot for the quantum Fourier transform (QFT) for a 5-bit quantum bit (qubit) shows the probability of measuring each possible output state of the QFT.

The QFT is a quantum algorithm that takes a quantum state as input and outputs a quantum state that is the Fourier transform of the input state. The Fourier transform is a mathematical operation that converts a signal from the time domain to the frequency domain. In the context of quantum computing, the QFT can be used to convert a quantum state from the computational basis to the Fourier basis.

The computational basis is the basis in which the qubits are in either the $|0\rangle$ or $|1\rangle$ state. The Fourier basis is the basis in which the qubits are in a superposition of the $|0\rangle$ and $|1\rangle$ states. The QFT can be used to convert between the two bases because the Fourier transform is a unitary transformation, which means that it preserves the probability of the quantum state.

The histogram plot for the QFT for a 5-bit qubit shows the probability of measuring each possible output state of the QFT. The output states of the QFT are the Fourier coefficients of the input state. The Fourier coefficients are the amplitudes of the different frequencies that make up the input signal.

The histogram plot for the QFT for a 5-bit qubit will show a peak at each Fourier coefficient. The height of each peak will be proportional to the amplitude of the corresponding frequency in the input signal.

Here is an example of a histogram plot for the QFT for a 5-bit qubits:
\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[width=\textwidth, height=10cm]{Pictures/Output/out7.png}
\vspace*{\fill}
\caption{Histogram Plot for QFT in 5 - QB-its}
\label{fig5}
\end{figure}

The x-axis of the plot shows the Fourier coefficient, and the y-axis shows the probability of measuring the corresponding output state. The plot shows that the highest peak is at Fourier coefficient 0, which means that the input signal has a strong DC component. The plot also shows that there are smaller peaks at other Fourier coefficients, which means that the input signal also has some higher frequency components.

The QFT is a powerful tool for quantum computing. It can be used to implement a variety of quantum algorithms, such as Shor's algorithm and Grover's algorithm. Shor's algorithm is a quantum algorithm for factoring integers, and Grover's algorithm is a quantum algorithm for searching unsorted databases.

\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out8.png}
\vspace*{\fill}
\caption{Plot State \textbf{qsphere} for Computational basis state qsphere}
\label{fig5}
\end{figure}

\begin{figure}[h!]
\centering
\vspace*{\fill}
\includegraphics[height=7cm]{Pictures/Output/out9.png}
\vspace*{\fill}
\caption{Plot State \textbf{qsphere} for Fourier basis state qsphere}
\label{fig5}
\end{figure}


