% Chapter Template

\chapter{Summary} % Main chapter title

\label{Chapter 1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title\textbf

In this Work we Implemented and describe how to simulate quantum circuits using the Qiskit SDK. They implemented the following algorithms and obtained satisfactory results: Increment, Decrement, Build GHZ, Build BELL, Quantum Fourier Transform.

These algorithms are all fundamental to quantum computing, and their successful simulation using Qiskit demonstrates the power and capabilities of the Qiskit SDK.

The increment and decrement algorithms are simple algorithms that add or subtract one to a quantum register, respectively. The Build Bell and Build GHZ algorithms create Bell and GHZ states, which are important entangled states used in quantum computing. The Quantum Fourier Transform algorithm is a quantum algorithm that performs the Fourier transform on a quantum register.

The work' results show that Qiskit can be used to simulate a variety of quantum algorithms and circuits. This demonstrates the potential of Qiskit to be used as a tool for developing and testing quantum algorithms and circuits, as well as for studying quantum phenomena.