%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Created for Sarthak Jain at 2016-09-29 17:28:05 +0530 
%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{qiskit,
    author = {Qiskit Development Team},
    title = {Qiskit},
    booktitle = {https://qiskit.org},
    year = {2023}
}

@inproceedings{qis-tut,
    author = {Qiskit Tutorials},
    title = {https://nbviewer.jupyter.org/github/Qiskit/qiskit-tutorial/blob/master/index.ipynb},
    booktitle = {},
    year = {}
}
@inproceedings{ref1,
    author = {Yanofsky, N. S., Mannucci, M. A.},
    title = {Quantum computing for computer
scientists},
    booktitle = {New York, NY: Cambridge University Press},
    year = {2008}
}

@inproceedings{ref2,
    author = {Nielsen, M.A, & Chuang, I. L.},
    title = {Quantum Computation and Quantum Information (10th Anniv)},
    booktitle = {Cambridge University Press.},
    year = {2010}
}

@inproceedings{ref3,
    author = {(Bo) Ewald, R. H.},
    title = {An Introduction to Quantum Computing and Its
Application},
    booktitle = {(Vol. 11413 LNCS, pp. 3–8). Springer Verlag. https://doi.org/10.1007/978-3-
030-14082-3_1},
    year = { 2019}
}

@phdthesis{ref4,
    author = {Rafael Pereira da Silva},
    title = {Quantum Circuits with Qiskit},
    school = {SSRN Electronic Journal},
    year = {February 15, 2023}
}

@book{ref5,
    author = {Macauley Coggins},
    title = {Introduction to Quantum Computing with Qiskit},
    publisher = {Scarborough Quantum Computing Ltd},
    year = {December 2021}
}

@article{ref6,
    author = {Raphael César Souza Pimenta and Anibal Bezerra},
    title = {Leveraging Qiskit to teach basic quantum computation algorithms},
    journal = {Parana Journal of Science and Education},
    year = {July 2021}
}

@article{ref7,
    author = {Fathelrhman Mohammed, Ibrahim Savran, Jalil Ahmad Fazely},
    title = {Quantum Fourier Transform :Using Five Qubits On QISKIT},
    journal = {2nd Internation Congress On Engineering AND Life Sciences,
    year = 
}