\section{Dataset}
\subsection{Description}
Wine recognition data contains data inferred from the results of a chemical analysis of wines grown in the same region in Italy but derived from three different cultivars. The analysis determined the quantities of 13 constituents found in each of the three types of wines. The dataset has the following data fields:-
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Alcohol
    \item Malic acid
    \item Ash
    \item Alcalinity of ash
    \item Magnesium
    \item Total phenols
    \item Flavanoids
    \item Nonflavanoid phenols
    \item Proanthocyanins
    \item Color intensity
    \item Hue
    \item OD280/OD315 of diluted wines
    \item Proline
\end{itemize}
The Dataset has 178 training examples and are available in the '.csv' format as 'Dataset\_A.csv' in the Assignment's Directory.
\subsection{Number of Instances}
\begin{center}
    \begin{tabular}{ |c|c| } 
    \hline
    \textbf{Class Label} & \% \\
    \hline
    1 & 33.14 \\
    2 & 39.88 \\ 
    3 & 26.98 \\ 
\hline
\end{tabular}
\end{center}
\textbf{Note:} The Dataset is available at 
\textbf{\href{https://archive.ics.uci.edu/ml/datasets/Wine}{ https://archive.ics.uci.edu/ml/datasets/Wine}}.
The Dataset in the Code is named \textbf{Dataset\_A.csv}
\section{Question 1: Unsupervised Learning (30)}
\subsection{Introduction and Tasks}
In this report we analyse the results of K-Means Clustering applied on Wine Data-set using Features Extracted from the PCA Analysis Preserving 95\% of Variance.
\begin{enumerate}
    \item Apply PCA (select number of components by preserving 95\% of total variance). (in-built
    function allowed for PCA).
    \item Plot the graph for PCA.
    \item Using the features extracted from PCA, apply K-Means Clustering. Vary the value of K from 2 to 8. Plot the graph of K vs normalised mutual information (NMI). Report the value of K for which the NMI is maximum. (in-built function not allowed for K-Means).
    \item Prepare a report including all your results
\end{enumerate}
\subsection{Principal Component Analysis (PCA)}
\subsubsection{Introduction}
The central idea of principal component analysis (PCA) is to reduce the dimensionality of a data set consisting of a large number of interrelated variables while retaining as much as possible of the variation present in the data set
\subsubsection{Mathematics Behind PCA}
\textbf{Principal Component:} Component along the direction \textbf{w} such that its variance is maximum along all possible projections. Additionally, the subsequent principal components are perpendicular to the prior principal components. 
\begin{itemize}
\setlength\itemsep{0.1em}
    \item Take the whole dataset consisting of \textbf{d+1} dimensions and ignore the labels such that our new dataset becomes d dimensional.
    \item Compute the mean for every dimension of the whole dataset.
    \item Compute the covariance matrix of the whole dataset.
    \item Compute eigenvectors and the corresponding eigenvalues.
    \item Sort the eigenvectors by decreasing eigenvalues and choose k eigenvectors with the largest eigenvalues to form a d × k dimensional matrix W.
    \item Use this d × k eigenvector matrix to transform the samples onto the new subspace.
\end{itemize}
\subsection{K-Means Clustering}
\subsubsection{Introduction}
    \textbf{K-means} algorithm is an iterative algorithm that tries to partition the dataset into K pre-defined distinct non-overlapping subgroups (clusters) where each data point belongs to \textbf{only one group}. It tries to make the intra-cluster data points as similar as possible while also keeping the clusters as different (far) as possible. It assigns data points to a cluster such that the sum of the squared distance between the data points and the \textbf{cluster’s centroid} (arithmetic mean of all the data points that belong to that cluster) is at the \textbf{minimum}.The homogeneity (similarity) of the data points within a cluster increases as the amount of variance within the cluster decreases.
\subsubsection{Algorithm}
The way \textbf{k-means} algorithm works is as follows:
\begin{enumerate}
    \item Specify number of clusters \textbf{K}.
    \item Initialize centroids by first shuffling the dataset and then randomly selecting K data points for the centroids without replacement.
    \item Keep iterating until there is no change to the centroids. i.e assignment of data points to clusters isn’t changing.\
    \begin{itemize}
        \item Compute the sum of the squared distance between data points and all centroids.
        \item Assign each data point to the closest cluster (centroid).
        \item Compute the centroids for the clusters by taking the average of the all data points that belong to each cluster.
    \end{itemize}
\end{enumerate}
\subsubsection{Mathematics Behind K-Means Algorithm}
The approach K-means follows to solve the problem is called \textbf{Expectation-Maximization}. The \textbf{E-step} is assigning the data points to the closest cluster. The \textbf{M-step} is computing the centroid of each cluster. Below is a break down of how we can solve it mathematically:-
The objective function is:
\begin{equation}
    J = \sum_{i=1}^{m} \sum_{k=1}^{K} w_{ik} \parallel x^i - \mu_{k} \parallel ^ 2
\end{equation}
where $ w_{ik}=1 $ for data point $x_{i} $ if it belongs to cluster k; otherwise, $ w_{ik}=0 $. Also, $ \mu_{k} $ is the centroid of $ x_{i}$’s cluster.
It’s a minimization problem of two parts. We first minimize $J$ w.r.t. $w_{ik}$ and treat $\mu_{k}$ fixed. Then we minimize $J$ w.r.t. $\mu_{k}$ and treat $w_{ik}$ fixed
\paragraph{E-Step:-} Technically speaking, we differentiate $J$ w.r.t. $w_{ik}$ first and update cluster assignments (E-step).
\begin{equation}
    \frac{\partial f}{\partial w_{ik}} = \sum_{i=1}^{m} \sum_{k=1}^{K} \parallel x^i - \mu_{k} \parallel ^ 2
\end{equation}
\begin{equation}
    \implies w_{ik} =
            \begin{cases}
            1, \hspace{1cm} \text{if $k = \text{argmin} \parallel x^i - \mu_{j} \parallel ^ 2$} \\ 
            0, \hspace{1cm} \text{otherwise}
            \end{cases}
\end{equation}
\paragraph{M-Step:-}Then we differentiate $J$ w.r.t. $\mu_{k}$ and recompute the centroids after the cluster assignments from previous step (M-step).
\begin{equation}
    \frac{\partial f}{\partial \mu_{k}} = 2 \sum_{i=1}^{m} w_{ik} ( x^i - \mu_{k} ) 
\end{equation}
\begin{equation}
    \implies \mu_{k} = \frac{\sum_{i=1}^{m} w_{ik} x^i}{\sum_{i=1}^{m} w_{ik}}
\end{equation}
\subsubsection{Important Points to Note}
\begin{itemize}
    \item Since clustering algorithms including \textbf{K-means} use distance-based measurements to determine the similarity between data points, it’s recommended to \textbf{standardize} the data to have a mean of zero and a standard deviation of one since almost always the features in any dataset would have different units of measurements such as age vs income.
    \item Given \textbf{K-means} iterative nature and the random initialization of centroids at the start of the algorithm, different initializations may lead to different clusters since \textbf{K-means} algorithm may stuck in a local optimum and may not converge to global optimum. Therefore, it’s recommended to run the algorithm using \textbf{different initializations of centroids(vary the value of K)} and pick the results of the run that that yielded the lower sum of squared distance.
    \item Assignment of examples isn’t changing is the same thing as no change in within-cluster variation:
    \begin{equation}
        \frac{1}{m_{k}} \sum_{i=1}^{m_{k}} \parallel x^i - \mu_{c^k} \parallel ^ 2
    \end{equation}
\end{itemize}
\subsection{Procedure and Results}
\subsubsection{Data Preprocessing}
The Dataset is preprocessed using \textbf{.data\_preprocessor(dataset)} function.  In Machine Learning, Standard Scalar Normalisation is used to resize the distribution of values so that the mean of the observed values is 0 and the standard deviation is 1.
\begin{center}
    \textbf{Standardisation:-\\}
\end{center}
\begin{equation}
    z = \frac{x-\mu}{\sigma}
\end{equation}
\begin{center}
    \textbf{with Mean:-\\}
\end{center}
\begin{equation}
    \mu = \frac{1}{N}\sum_{i = 1}^{N} (x_{i})
\end{equation}
\begin{center}
    \textbf{and Standard Deviation:-\\}
\end{center}
\begin{equation}
    \sigma = \sqrt{\frac{1}{N}\sum_{i = 1}^{N} (x_{i}-\mu)^2}
\end{equation}
\paragraph{Procedure:}
\subsubsection{Principal Component Analysis}
The dataset contains 13 numerical columns. Since PCA is a variance maximizing algorithm it will load on that column which has a large variance compared to other, so we standardize the data to make PCA independent of such scale differences.
\begin{itemize}
    \item We need to select a number of \textbf{principal components} by \textbf{preserving} 95\% of the total variance. 
    \item For applying PCA, an in-built function is used by passing an \textbf{n-component} argument as 13. 
    \item Then the \textbf{.explained\_variance\_ratio\_[:]} method is used to compute the ratio of variance captured by each individual component.
    \item 10 principal components collectively explains variance data.
    \begin{equation}
        \textbf{Number of Components selected: 10} 
    \end{equation}
    \begin{equation}
        \textbf{Variance captured: 96.16971684450642 \% ( > 95\%)}
    \end{equation}
    \item The principal component features were extracted by using \textbf{.transform()}  function  om the scaled dataset.
    \item This new scaled dataset is called \textbf{clustering\_dataset}
\end{itemize}
To visualize the \textbf{explained variance\_ratio}, we plot a graph for explained ratio vs principal components and the cumulative sum of explained \textbf{variance\_ratio} vs \textbf{principal component}.
\begin{figure}
    \centering
    \includegraphics[width = 20cm]{variance_ratio_pca.png}
    \caption{Plot for Variance Captured by Individual Component}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 20cm]{variance_ratio_cumulative sum.png}
    \caption{Plot for Cumulative Sum of Variance Captured by Component vs Principal Components}
    \label{fig:my_label}
\end{figure}
\newpage
\subsubsection{K-Means Clustering using Features extracted from PCA}
\begin{itemize}
    \itemsep0em
    \item Apply K-means clustering algorithm on the feature extracted form PCA.
    \item Vary the value of kt= from 2 to 8 to get the best K value for clustering.
    \item Normalised mutual information (NMI) was the criterion for determining the best value of k.
    \item The \texbf{K\_Means} class is used to find the Clusters for Each Sample in the Dataset.
    \item The \texbf{Compute\_MI} function is used to find the NMI Score for Each Iteration.
\end{itemize}
The Plot for \texbf{K(number of Clusters)} vs. \texbf{Normalised Mutual Information} is shown in Figure 3. The NMI Scores obtained are listed below.

\begin{center}
    \begin{tabular}{ | l | p{5cm}|}
    \hline
    \texbf{K(No. of Clusters)} & \texbf{NMI Score} \\ \hline
    2  & 0.4837708380148453 \\ \hline
    3  & 0.8472896471857924 \\ \hline
    4  & 0.7612635309132971 \\ \hline
    5  & 0.6979912729775097 \\ \hline
    6  & 0.6659911094325242 \\ \hline
    7  & 0.6032026471650354 \\ \hline
    8  & 0.5954225310521523 \\ \hline
    \end{tabular}
\end{center}

\begin{figure}
    \centering
    \includegraphics[width = 20cm]{k_vs_nmi.png}
    \caption{Number of Clusters(K) vs. Normalised Mutual Info. Score}
    \label{fig:my_label}
\end{figure}
\section{Question 2: Supervised Learning (70)}
\subsection{Introduction and Tasks}
\begin{enumerate}
    \item Normalise the data using Standard Scalar Normalisation. Randomly divide the Dataset into 80\% for training and 20\% for testing. Encode categorical variables using appropriate encoding method (in-built function not allowed for normalization, sampling and encoding).
    \item Implement the binary SVM classifier using the following kernels: Linear, Quadratic, Radial Basis function. Report the accuracy for each. (in-built function allowed).
    \item Build an MLP classifier (in-built function allowed). for the given dataset. Use stochastic gradient descent optimiser. Keep learning rate as 0.001 and batch size of 32. Vary the number of hidden layers and number of nodes in each hidden layer as follows and report the accuracy of each:
    \begin{enumerate}
        \item 1 hidden layer with 16 nodes
        \item 2 hidden layers with 256 and 16 nodes respectively.
    \end{enumerate}
    \item Using the best accuracy model from part 3, vary the learning rate as 0.1, 0.01, 0.001, 0.0001 and 0.00001. Plot the learning rate vs accuracy graph.
    \item Use forward selection method on the best model found in part 3 to select the best set of features. Print the features.
    \item Apply ensemble learning (max voting technique) using SVM with quadratic, SVM with radial basis function and the best accuracy model from part 3. Report the accuracy.
\end{enumerate}
\subsection{Support Vector Machine}
It is a linear discriminant classifier which follows \textit{Vapnik′s principle}. For classification it is sufficient to compute class boundaries. After training the weight vector can be written in terms of training samples lying in class boundaries. If $r^t$ is the class $(±1)$ of $x^t$ then we want $r^t(w^Tx^t + w_{0}) \geq 1 $ for all $t$. The $1$ appears because of the margin between the classes. Thus we have a constrained
optimisation problem which is to minimise $\frac{\parallel w \parallel}{2}$ subject to $r^t(w^Tx^t + w_{0}) \geq 1 $ for all $t$. This can be posed as Lagrangian problem 
$L_{p} = \frac{\parallel w \parallel}{2}$ \text{-}  $\sum_{t=1}^{N} \alphat^t [r^t(w^Tx^t + w_{0})$ \text{-} $1] $ which needs to be minimized w.r.t $w$ and $w_{0}$ and maximized w.r.t. Lagrange multipliers.
We get $w = \sum_{t}^{}\alpha^tr^tx^t$ and $\sum_{t}^{}\alphat^tr^t = 0$. A dual problem is obtained and solved using quadratic optimisation technique. Samples with positive $\alpha^t$ are support vectors.
\subsection{MLP Classifier}
For weights vector $W$ and input vector $X$ it returns the output $y = sign(W^TX)$. Depending on the sign it is classified to one of the two classes. We want to find the optimum $W$ which minimises the classification error. On one side of the hyperplane $W^TX = 0$ it takes positive values and on the other side negative. If a solution exists classes are called linearly separable. We normalize the data by making $Y = X$ (if $X$ in class 1) and $Y = −X$ (if $X$ in class 2). Thus for correct classification $W^TY > 0 \text{Y} $. One error function is $J(W) = \sum_{Y_{misclassified}}{} −W^TY $ which we try to minimise. Using gradient descent we iteratively do $W_{i} = W_{i-\ 1}$ \text{-} $\eta(i)\nabla J(W)$ where $\eta$ is the learning rate. There are other error functions which can also be used such as $J_{q}(W) = \sum_{Y_{misclassified}}{}(W^TY)^2$.
\subsection{Procedure and Results}
\subsubsection{Data Preprocessing}
Dataset is clean, with no missing data, so no pre-processing is needed.
\subsubsection{Encoding of Features}
The Dataset contains no categorical Data, hence no encoding of features is required.
\subsubsection{Train Test Split}
\begin{itemize}
    \itemsep0em
    \item The Dataset is Split into two sets for training and testing purpose using a function defined by us. The indices are randomly shuffled and then 80\% of that is used for training and 20\% is used for testing.
    \item test\_size = 0.2
    \item \texbf{test\_train\_split\_data} function is used to split dataset into test and training set.
\end{itemize}
The Size of the Training Set and Testing Set are mentioned in the table below:
\begin{center}
    \begin{tabular}{ | l | p{5cm}|}
    \hline
    Train Data size & 143 \\ \hline 
    Test Data size & 35 \\ \hline
    \end{tabular}
\end{center}
\subsubsection{Standard Scalar Normisalisation}
    Implemented standard scaling to normalize the data using \textbf{standard\_scalar\_normalize() function}
\subsubsection{Support Vector Machine}
\begin{itemize}
    \item A supervised learning algorithm in which we try to find such decision boundary which can successfully divide the data into different classes.(for multi-class classification.).
    \item We use different functions called kernels to project non-separable data into a space where they can be separated easily. These kernels can be linear or non-linear depending upon separability of data or the choice of the programmer.
    \item \texbf{sklearn} implementation of SVM Classifier is used with linear, poly(degree = 2), radial basis function is used.
\end{itemize}
\begin{itemize}
    \item Linear Kernel:-
    \begin{itemize}
        \item Accuracy (Linear Kernel):  97.14
        \item F1 (Linear Kernel):  97.17
    \end{itemize}
    \item Radial Basis Function Kernel:-
    \begin{itemize}
        \item Accuracy (RBF Kernel):  100.00
        \item F1 (RBF Kernel):  100.00
    \end{itemize}
    \item Quadratic Kernel:-
    \begin{itemize}
        \item Accuracy (Quadratic Kernel):  88.57
        \item F1 (Quadratic Kernel):  88.62
    \end{itemize}
\end{itemize}
Maximum Accuracy is Achieved for Radial Basis Function Kernel. \\ 
Maximum F1-Score is Achieved for Radial Basis Function Kernel.
\subsubsection{Multi-layer Perceptron}
\begin{itemize}
    \item This is a fully-connected, feedforward neural network. The network is composed of
    multiple neurons which introduce non-linearity on the basis of their activation function. This network is capable of learning both linear and non-linear relationship between the data and labels.
    \item There are a lot of hyper-parameters to vary and instead of grid searching the best set of parameters, we sequentially tackle one hyper-parameter and find the best value for it.
    \item \texbf{sklearn} implementation of MLP Classifier is used and we vary the hidden layer sizes to find the best size. The learning rate is varied after this and we find the best learning rate to use for the model
\end{itemize}
 The MLP Classifier is implemented using Stochastic Gradient Descent Optimiser for a :-
 \begin{itemize}
 \itemsep0em
     \item Batch Size = 32
     \item Learning Rate = 0.001
 \end{itemize}
 Implemented with varying hidden layer:- 
 \begin{enumerate}
 \itemsep0em
     \item 1 hidden layer with 16 nodes 
     \item 2 hidden layers with 256 and 16 nodes respectively.
 \end{enumerate}
 Accuracy is 1.0 for both classifier with different Hyper-Parameters.
 When we vary the Learning Rate from $10^{-1}$ to $10^{-5}$:-
 \begin{itemize}
 \itemsep0em
     \item Accuracy is 40.0000 for Learning Rate: 0.00001
     \item Accuracy is 71.4286 for Learning Rate: 0.00010
     \item Accuracy is 100.0000 for Learning Rate: 0.00100
     \item Accuracy is 100.0000 for Learning Rate: 0.01000
     \item Accuracy is 100.0000 for Learning Rate: 0.10000
 \end{itemize}
 The Plot for the Same is shown below.
 \begin{center}
    \includegraphics[width=14cm, height=12cm]{learning_rate_vs_acc.png}     
 \end{center}
\subsubsection{Forward Selection Method}
\begin{itemize}
\itemsep0em
    \item Try to add a feature to the subset of best features and see if accuracy increases, if it does then keep the feature else discard it.
    \item This process gives us three features: Flavanoids, Alcohol, Ash
\end{itemize}
The Best Features:-
\begin{enumerate}
\itemsep0em
    \item Flavanoids
    \item Alcohol
    \item Ash
\end{enumerate}
Accuracy for these Best Features Selected from Forward Selection:  1.0
\subsubsection{Ensemble Learning}
\itemsep0em
    \begin{itemize}
        \item Method to combine the model outputs of all 3 models:- SVM with quadratic, SVM with radial basis function and the MLP Classifier.
    \end{itemize}
    \item We use max voting method which means taking the mode of the predicted class of all
    models for each input instance. \\
    Accuracy Found for Hard(Max.) Voting: 97.75281 \%
\section{Files Present}
\subsection{Brief Description:}  
This directory contains the following files:
\begin{itemize}
    \item \textbf{Assignment2\_Gr\_A.pdf}: Description of problem statement 
    \item \textbf{wine\_data.csv}: Contains the data used for clustering and training the SVM Classifier and MLP Classifier.
    \item \textbf{q1.py}: Contains the solution to the Question 1: Unsupervised Learning
    \item \textbf{q2.py}: Contains the solution to the Question 2: Supervised Learning
    \item \textbf{requirements\_1.txt}: Contains all the necessary dependencies and their versions for Question 1
    \item \textbf{requirements\_2.txt}: Contains all the necessary dependencies and their versions for Question 2
\end{itemize}
\textbf{Plots and Other Results}
\begin{enumerate}
    \item For Question 1 there are three plots generated:-
    \begin{itemize}
       \item \textbf{variance\_ratio\_pca.png} :- It's the Plot of the Fraction of Variance Explained for Each Component by Principal Component Analysis 
       \item \textbf{variance\_ratio\_cumulative sum.png} :- It's the Plot the Cumulative Fraction Sum of Variance Explained for Each Component by Principal Component Analysis. It also marks the component where 95\% of Variance is explained.
       \item \textbf{k\_vs\_nmi.png} :- It plots the value of K-the number of clusters vs Normalised Mutual Information Score.
   \end{itemize}
   The Results and Outputs are present in \textbf{simulation1.txt} 
   \item For Question 2 there are two plots generated:- 
   \begin{itemize}
       \item \textbf{learning\_rate\_vs\_acc.png} :- It plots the learning rate vs. accuracy for the MLP Classifier.
   \end{itemize}
   The Results and Outputs are present in \textbf{simulation2.txt}
\end{enumerate}
\section{Instructions to Execute the Code}
\subsection{Question 1: Unsupervised Learning (30)}
\paragraph{Make sure that you run the forth-mentioned command to install dependencies in your system also, make sure there is a \textbf{.csv} with the name same as the one of the global variable \textbf{filename} in the file q1.py, also there is a file named simulation1.txt in the directory.}
\begin{itemize}
    \item Navigate to the \textbf{q1.py} Python File in the Directory.
    \item Ensure you are using a latest version of \textbf{Python3}, and install all dependencies. \\ pip install -r requirements1.txt
    \item Execute the file \textbf{q1.py}:
    python q1.py 
    \textbf{OR}
    python3 q1.py
    \item Plots of the \textbf{PCA}(Cumulative Variance Explained marked with \textbf{95\%} and the individual Variance Explained Plot) and the plot for \textbf{K vs normalised mutual information (NMI)} will be created in the same directory.
    \item The Output for the Code is printed on the Console as well as the copied into the file \textbf{simulation1.txt}
\end{itemize}
\subsection{Question 2: Supervised Learning (70)}
\paragraph{Make sure that you run the forth-mentioned command to install dependencies in your system also, make sure there is a \textbf{.csv} with the name same as the one of the global variable \textbf{filename} in the file q2.py, also there is a file named simulation2.txt in the directory.}
\begin{itemize}
    \item Navigate to the \textbf{q2.py} Python File in the Directory.
    \item Ensure you are using a latest version of \textbf{Python3}, and install all dependencies. \\ pip install -r requirements2.txt
    \item Execute the file \textbf{q2.py}:
    python q2.py 
    \textbf{OR}
    python3 q2.py
    \item Plots of the \textbf{Learning Rate vs. Accuracy} for the MLP (\textbf{Multi-Layer Perceptron}) will be created in the same directory.
    \item The Output for the Code is printed on the Console as well as the copied into the file \textbf{simulation2.txt}
\end{itemize}
