\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}    
\begin{center}
    \includegraphics[width=6cm, height=7cm]{download.png}\\ 
\end{center}
\center 
\quad\\[1.5cm]
\textsl{\Huge Indian Institute of Technology Kharagpur}\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries Assignment 2}\\[0.4cm] 
\HRule \\[1.5cm]
\begin{center}
    \Large Hardik Soni \\
    \Large 20CS30023 \\
    \Large Saurabh Jaiswal \\
    \large 20CS30047
\end{center}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\end{flushright}
\end{minipage}\\[3cm]
\makeatother
{\large \emph{Machine learning (CS60050)}}\\[0.5cm]
{\large \today}\\[2cm] 
\vfill 
\end{titlepage}