\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}    
\begin{center}
    \includegraphics[width=6cm, height=7cm]{title/logo.png}\\ 
\end{center}
\center 
\quad\\[1.5cm]
\textsl{\Large Indian Institute of Technology Kharagpur}\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries Design of a one instruction CPU}\\[0.4cm] 
\HRule \\[1.5cm]
\begin{center}
    \Large Hardik Soni \\
    \Large 20CS30023
\end{center}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\end{flushright}
\end{minipage}\\[3cm]
\makeatother
{\large Assignment 1}\\[0.5cm]
{\large \emph{Computer Organization and Architecture (CS31007)}}\\[0.5cm]
{\large \today}\\[2cm] 
\vfill 
\end{titlepage}