\documentclass[12pt]{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
\begin{document}
    \input{title/title.tex}
    \tableofcontents
    \newpage
    \section{Assignment Statement}
    \subsection{Problem Statement}
    \begin{enumerate}
        \item Study the one instruction CPU ISAs and select one.
        \item Code one multiplication or division routine using the chosen instruction
        \item Design the CPU data paths for your one instruction CPU
        \item Develop the controller specifications to orchestrate the data path components so that the required instruction is properly executed
    \end{enumerate}
    \subsection{Abstract}
    \subsubsection{One Instruction Set Computer (OISC)}
    \paragraph{\textbf{OISC} is the One Instruction Set Computer (by analogy with RISC and CISC), a machine providing only one instruction. The abbreviation URISC (Ultimate RISC) has been used in some publications with the same meaning as OISC.}
    \paragraph{A general focus of OISCs is to be the extremely simple and yet meaning full (i.e. to allow memory, loops and computation as you know it).}
A significant divide has emerged between two schools of instruction set design, commonly referred to as RISC (reduced instruction set computer architecture) and CISC (complex instruction set computer architecture). The distinction between these schools existed long before the titles were given. This contrast is particularly clear when comparing the Data General Nova (RISC) and DEC PDP-11 (CISC) architectures created in the late 1960s.
    \section{Explanation of Chosen Instruction}
    To implement the OISC(One Instruction Set Architecture), the Instruction I have chosen is \textbf{Subtract and branch if less than or equal to zero(subleq)}. 
    \subsection{Subtract and branch if less than or equal to zero(subleq):-}
    The subleq instruction subtracts the contents at address a from the contents at address b, stores the result at address b, and then:- 
    \begin{itemize}
        \item if the result is not positive, transfers control to address c.
        \item if the result is positive, execution proceeds to the next instruction in sequence.
    \end{itemize}
    \subsubsection{PsuedoCode}
    \lstinputlisting[language=C++]{instr.cpp}
    By making the third operand equal to the address of the subsequent instruction in the sequence, conditional branching can be prevented. The suppression of this operand is inferred if the third operand is not written.

With two operands and an internal accumulator, a variation is also feasible in which the accumulator is deducted from the memory address designated by the first operand. The second operand indicates the branch address, and the outcome is recorded in both the accumulator and the memory location:
    \lstinputlisting[language=C++]{instr1.cpp}
    \subsection{Synthesized instructions}
    \subsubsection{JMP c}
    Unconditional branch:
    \lstinputlisting[language=C++]{jmp.c}
    \subsubsection{ADD a, b}
    Addition can be performed by repeated subtraction, with no conditional branching; e.g., the following instructions result in the content at location a being added to the content at location b:
    \lstinputlisting[language=sh]{add.s}
    The first instruction subtracts the content at location a from the content at location Z (which is 0) and stores the result (which is the negative of the content at a) in location Z. The second instruction subtracts this result from b, storing in b this difference (which is now the sum of the contents originally at a and b); the third instruction restores the value 0 to Z.
    \subsubsection{MOV a, b}
    A copy instruction can be implemented similarly; e.g., the following instructions result in the content at location b getting replaced by the content at location a, again assuming the content at location Z is maintained as 0:
    \lstinputlisting[language=C++]{move.cpp}
    \subsubsection{BEQ b, c}
    \lstinputlisting[language = Python]{beq.py}
    \section{Explanation of Multiplication Routine Used and Encoding of MUL a, b, c as subleq}
    
    I have encoded the instruction MUL a b c wherein the OISC will compute the multiplication of a and b, and then store into the memory location pointed to by 'c'. 
    \subsection{Explanation and Pseudo-Code}
    The Algorithms works in this Fashion:- 
    \subsubsection{Implementation Details}
    \begin{itemize}
        \item NR is a reserved memory location to store -1.
        \item Z, c, d refer to temporary utility memory locations, used for the program.
        \item a, b refer to the numbers to be multiplied.
    \end{itemize}
    \begin{enumerate}
        \item First the program checks whether or not a is non-negative or not, it it is, it proceeds L2 or else L1.
        \item L1 reverses the sign of both a and b, i.e, a = -a and b = -b.
        \item L2 moves the value of a to c and b to d respectively. 
    \end{enumerate}
    \subsection{Code}
    \lstinputlisting[language=Python]{asgn1.s}
    \subsubsection{Explanation of Code}
    \begin{itemize}
        \item \textbf{Line 2:-} Z is initialised to Zero.
        \item \textbf{Line 3:-} c is initialised to Zero. 
        \item \textbf{Line 4:-} If a is non-negative jump to L2.
        \item \textbf{Line 8-11:-} Negate a. 
        \item \textbf{Line 12:-17-} Negate b.
        \item \textbf{Line 21-22:-} c is set to a.
        \item \textbf{Line 24-26:-} d is set to b.
        \item \textbf{Line 32-34:-} If a<=1 terminate the multiplication loop.
        \item \textbf{Line 34-36:-} Incrementally add d which adds d(b) to b, until a is > 1 and then to the start of the loop.
    \end{itemize}
    \section{CPU Data Path}
    \subsection{Circuit Diagram}
    \includegraphics[width=17cm]{WhatsApp Image 2022-10-31 at 23.24.53.jpeg}
    \begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c| } 
    \hline
       &addrSel&EN&WEN&TASel&dataSel&Branch&addSel&MemSel&wTA&wTB \\
       \hline
    1 &0&1&0&x&0&0&0&0&0&0 \\
    2 &1&1&0&0&1&0&1&0&1&0 \\
    3 &0&1&0&x&0&0&0&0&0&1 \\
    4 &1&1&0&1&2&0&0&0&1&0 \\
    5 &2&1&1&x&x&0&1&1&0&0 \\
    6 &0&1&0&x&3&1&1&0&0&0 \\
    \hline
    \end{tabular}
    \end{center}
    \section{Controller Requirements for Orchestrating the Data Path Components}
    Each \textbf{subleq} operation takes 6 cycles to complete:-
    \begin{itemize}
        \item The instruction address from \textvf{PC} will be sent to \textbf{MAB} in the first clock cycle, and we will take address a from \textbf{MDB} and be ready to load it back into \textbf{MAB} for the next clock cycle.
        \begin{itemize}
        \item MAB $\xleftarrow{}$ PC [xMAB = 0, wMAB = 1]
        \item MDB $\xleftarrow{}$ a (address of a) [memSel = 1, wMDB = 1]
        \end{itemize}
        \item The value at address a will be obtained in the second clock cycle, and we will store it in \textbf{TA}. We will also raise the Program counter by 4 in order to obtain the value at address b in the third clock cycle.
\begin{itemize}
    \item MAB $\xleftarrow{}$ a [xMAB = 1, wMAB = 1]
    \item MDB $\xleftarrow{}$ mem[a] (value at a) [memSel = 1, wMDB = 1]
    \item TA $\xleftarrow{}$ MDB [wTA = 1, TASel = 0]
    \item PC $\xleftarrow{}$ PC + 4 [xPC = 1]
\end{itemize}
        \item The value at address a will be obtained in the second clock cycle, and we will store it in \textbf{TA}. We will also raise the Program counter by 4 in order to obtain the value at address b in the third clock cycle.
\begin{itemize}
    \item MAB $\xleftarrow{}$ PC [xMAB = 0, wMAB = 1]
    \item MDB $\xleftarrow{}$ b (address of b) [memSel = 1, wMDB = 1]
    \item TB $\xleftarrow{}$ b [wTB = 1]
\end{itemize}
        \item Because the \textbf{ALU} operates asynchronously. At the end of the fourth cycle, we will have the value of [b], the computed value of [b] - [a], and this computed data will be stored in \textbf{TA}. We will also give the \textbf{MAB} with the address b so that it can operate at the next posedge.
\begin{itemize}
    \item MAB $\xleftarrow{}$ b [xMAB = 1, wMAB = 1]
    \item MDB $\xleftarrow{}$ mem[b] (value at b) [memSel = 1, wMDB = 1]
    \item TA $\xleftarrow{}$ ALU result (mem[b] - mem[a]) [dataSel = 2, TASel = 1, wTA = 1]
\end{itemize}
        \item In the fifth cycle, we will write the value held at \textbf{TA} to memory address \textbf{b}. In order to get the address c in the following clock cycle, we will also increment the Program Counter by 4.
\begin{itemize}
    \item MAB $\xleftarrow{}$ TB [xMAB = 2, wMAB = 1]
    \item MDB $\xleftarrow{}$ ALU result (mem[b] - mem[a]) [memSel = 1, wMDB = 1]
    \item MAB $\xleftarrow{}$ MDB [wMAB = 1]
    \item PC $\xleftarrow{}$ PC + 4 [xPC = 1]
\end{itemize}
        \item In the sixth cycle, we receive the address c from \textbf{MDB} and then compare the value saved at address b to decide whether to jump on address c or increase the counter by 4.
\begin{itemize}
    \item MAB $\xleftarrow{}$ PC [xMAB = 0, wMAB = 1]
    \item MDB $\xleftarrow{}$ c (address of c) [memSel = 1, wMDB = 1]
    \item PC $\xleftarrow{}$ c [if Branch = 1 and sign = 1]
    \item PC $\xleftarrow{}$ PC + 4 [Either Branch = 0 or sign = 0]
\end{itemize}
    \begin{center}
    \begin{tabular}{ |c||c|c|c|c| }
        \hline
        \textbf{clk} & \textbf{TA} & \textbf{TB} & \textbf{MAB} & \textbf{MDB} \\
        \hline
        1 & x & x & instruction(a) & a \\
        \hline
        2 & Mem[a] & x & a & Mem[a] \\
        \hline
        3 & Mem[a] & b & instruction(b) & b \\ 
        \hline
        4 & Mem[b]-Mem[a] & b & b & Mem[b] \\
        \hline
        5 & Mem[b]-Mem[a] & b & b & Mem[b] \\
        \hline
        6 & Mem[b]-Mem[a] & b & instruction(c) & c \\
        \hline
    \end{tabular}
    \end{center}

    \section{Conclusion}
    \begin{enumerate}
        \item Each instruction pointed to by pc is believed to be 32 bits long, which means that for the instruction subleq A, B, C, each of A, B, and C is represented by 32 bits.
        \item The Processor is designed in such a way that it will need 6 cycles of instruction for execution.
        \item In the instruction \textbf{subleq A, B, C}:
        \begin{enumerate}
            \item The Value of A is taken into the Address Bus and then referenced to a address in the First Clock Cycle and will also load it back into Data Bus.
            \item The Value of \textbf{A} will be loaded from the Data Bus and stored in \textbf{TA}.
            \item The Value of \textbf{B} is taken into the Address Bus and then referenced to a address in the Third Clock Cycle and will also load it back into Data Bus.
            \item The value of \textbf{B} is fetched, the subtraction is calculated, the flag is set as the case may be and the result is stored in \textbf{TA}.
            \item  In this cycle, the result which is stored in \textbf{TA} is put in the address of\textbf{B} which is stored and the flag is set accordingly. (0 if B <= 0 else 1)
            \item In this cycle, the address of \textbf{C} is fetched from the instruction and branched to that address if flag is set to 1 else to the next instruction(If C is not present then accumulator will make sure that it jump to the next instruction).
        \end{enumerate}
        \item After the execution of the instruction, again, the next instruction will be run.
    \end{enumerate}
\end{document}