\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{CambridgeUS}
\usecolortheme{beaver}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[IR Midterm Evaluation] %optional
{\textbf{Query-by-Example for Scientific Article Retrieval}}

\subtitle{Midterm Evaluation Presentation}

\author[Group 4] % (optional)
{Group - 4}


\date[17th March, 2023] % (optional)
{Ashwani Kumar Kamal - 20CS10011\\ Hardik Pravin Soni - 20CS30023\\ Sourabh Soumyakanta Das - 20CS30051 \\ Shiladitya De - 20CS30061}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Problem Description}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Description Of the Problem Statement}
\textbf{Domain:} Scientific Publications/En\\
\textbf{Background: }Its very common for users to note to come up with perfect queries (following proper syntax or method). Hence, the idea of query by example (QBE) came into being.\\ In this project, documents are retrieved based on the rhetorical structure of a paper like background, method, results etc. \\
\\
\textbf{Task: }In this project the task is to come up with methods to improve the different metrics associated with extracting relevant documents per query.
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
%Example of the \pause command
%---------------------------------------------------------

\section{Progress Made}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Progress Made}
\begin{itemize}
    \item \large{\textbf{Finalising the dataset}}\\ \small{We have finalised two datasets relevant to the project description. These are as follows: } 
        \begin{itemize}
            \item \textbf{CSFCube Dataset}\\ \small{Dataset containing annotatated test set for validation along with training }
            \item \textbf{Semantic Scholar Open Research Corpus (S2ORC) Dataset} \\ \small{Large Corpus of 800,000 papers related to computer science. This is to be considered for covering wide range of queries.}
        \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Progress Made}
\begin{itemize}
\item \large{\textbf{Base Models Implemented: }}
        \begin{itemize}
            \item \textbf{tf-idf} -  \small{This is the most basic model (vector space ranking model).}
            \item \textbf{BM25Okapi} -  \small{Standard Bm25Okapi Model from the BM25Okapi Library.}
            \item \textbf{Bert\_NLI} -  \small{The sentence bert nli (from \texttt{`nli-roberta-base-v2'} of SentenceTransformer) is used.}
            \item \textbf{Bert\_PP} -  \small{The sentence bert pp (from \texttt{`paraphrase-TinyBERT-L6-v2'} of SentenceTransformer) is used.}
        \end{itemize}
    \item \large{\textbf{Paper Readings: }}\\ \small{As such a large no. of papers have been covered. They have been listed in the References section.}
\end{itemize}
\end{frame}

\section{Experiments Done}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Experiments Carried Out}
    \begin{itemize}
        \item \textbf{\large{Training Phase: }}\\ \small{In the Training Phase we trained the different models on our data. The relevant files are stored in \texttt{Results} directory under appropriate model names. \\ The training is done for \texttt{all, background, method, results} sections of the paper as given in the dataset.}
        \vspace{2mm}
        \item \textbf{\large{Testing Phase: }}\\ \small{\textbf{Cosine Similarity} has been used as mentioned in the paper and corresponding results has been ranked as per the cosine similarity scores and different metrics like Ranked Precision, Precision@20 etc. are calculated.}
    \end{itemize}
\end{frame}
%---------------------------------------------------------

\section{Results and Analysis}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Results and Analysis}
\begin{alertblock}{Metrics Implemented}
To Measure, Express and Compare the Performances of our Models, we have carefully Implemented the Following Metrics :-
\small{
\begin{itemize}
    \item Ranked Precision (RP)
    \item Precision at K (P@k)
    \item Recall at K (R@K)
    \item NDCG$_{\%20}$
\end{itemize}
}
\end{alertblock}
The \textbf{results} obtained are presented in the following two slides.
\end{frame}


\begin{frame}
\frametitle{Results and Analysis}
$\textbf{1. Background}$
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1777 & 0.2266 & 0.3789 & 0.4795\\ 
 \hline
 SENTBERT-NLI & 0.2004 & 0.2750 & 0.4328 & 0.5781\\
 \hline
 SENTBERT-PP & 0.2332 & 0.3109 & 0.5024 & 0.5974\\
 \hline
\end{tabular}
\end{center}
$\textbf{2. Method}$
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.0892 & 0.0748 & 0.2434 & 0.2440\\ 
 \hline
 SENTBERT-NLI & 0.1656 & 0.1028 & 0.3265 & 0.3393\\
 \hline
 SENTBERT-PP & 0.1826 & 0.0998 & 0.3388 & 0.3865\\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Results and Analysis}
\textbf{3. Result}
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1083 & 0.1333 & 0.3067 & 0.3851\\ 
 \hline
 SENTBERT-NLI & 0.1278 & 0.1826 & 0.4023 & 0.4072\\
 \hline
 SENTBERT-PP & 0.1548 & 0.2273 & 0.5484 & 0.5183\\
 \hline
\end{tabular}
\end{center}
\\
\textbf{4. Aggregated}
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 \bf{Model} & \bf{Ranked Precision} & \bf{P@20} & \bf{R@20} & \bf{NDCG$_\bf{\%20}$} \\ [0.5ex] 
 \hline\hline
 TF-IDF & 0.1247 & 0.1437 & 0.3084 & 0.3676\\ 
 \hline
 SENTBERT-NLI & 0.1643 & 0.1859 & 0.3866 & 0.4404\\
 \hline
 SENTBERT-PP & 0.1898 & 0.2119 & 0.4631 & 0.4995\\
 \hline
\end{tabular}
\end{center}

\end{frame}


\section{Future Plans}
%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Future Plans}
\begin{itemize}
    \item \textbf{Scraping the H-Index:} \small{ and citations of the authors to provide an additional feature in the search engine to get the results sorted by H-Index or citations and also by year of publishing.}
    \item \textbf{Expanding to Full S2ORC Corpus and Further:} \small{Pre-calculate embeddings and efficiently make candidate pool to make a general purpose research paper query tool.}
    \item \textbf{Clean and Augment Dataset:} \small{The data contains special Unicode characters and latex snippets. These can be removed or modified into natural language.}
    \item \textbf{Applying Semantic Similarity and Intent:} \small{ By incorporating additional parameters to comprehend the semantic context of a user's queries, we can gain a more profound understanding of their intent. Techniques such as word embedding or Latent Semantic Analysis (LSA) can be utilized to generate vector representations of the user's queries.}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Future Plans}
\begin{itemize}
    \item \textbf{Applying Neural Networks and related losses to improve the classification models:}
    There are several other machine learning techniques that can be used for generating vector representations of text in the documents for measuring semantic similarity. Here are a Few:- Doc2Vec, Universal Sentence Encoder, Transformer-based models or Graph-Based models.
    \item \textbf{Improving Search Results through User Feedback Systems:} A user feedback system can be incorporated into Query By Example (QBE) using machine learning techniques to improve the relevance of search results. The system collects user feedback on search results and uses this feedback to continuously refine the search algorithm.
\end{itemize}
% In this slide, some important text will be
% \alert{highlighted} because it's important.
% Please, don't abuse it.

% \begin{block}{Remark}
% Sample text
% \end{block}

% \begin{alertblock}{Important theorem}
% Sample text in red box
% \end{alertblock}
\end{frame}

\section{Work Division}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Our Work Division}
\small{As such we all have put our heads into the discussions and each and every step that we took but we
did a specific allocation of work to make things easier. The work division is as follows:
\begin{enumerate}
    \item \textbf{Ashwani Kumar Kamal:} Writing the code to generate the embeddings of tf-idf, bert\_pp and reading the papers.
    \item \textbf{Hardik Pravin Soni:} Writing the code to generate the embeddings of bert\_nli and bert\_pp and
reading about S2ORC dataset and reading the papers.
    \item \textbf{Sourabh Soumyakanta Das:} Writing the code for computing the metrics for different models and
analysing the result and preparing report.
    \item \textbf{Shiladitya De:} Writing the code for computing the metrics and analysing the results as well as
preparing presentation and reading the papers.
\end{enumerate}
}
\end{frame}
\section{References}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{References}

\begin{itemize}
    \item \small{Sheshera Mysore and Tim O'Gorman and Andrew McCallum and Hamed Zamani. 2021. CSFCube - A Test Collection of Computer Science Research Articles for Faceted Query by Example. In Proceedings of the Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2). \texttt{https://openreview.net/forum?id=8Y50dBbmGU}}
    \item \small{Kyle Lo, Lucy Lu Wang, Mark Neumann, Rodney Kinney, and Daniel Weld. 2020. S2ORC:
The Semantic Scholar Open Research Corpus. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics. Association for Computational Linguistics, Online, 4969–4983. \texttt{https://doi.org/10.18653/v1/2020.acl-main.447}}

\item \small{Chong Wang and David M. Blei. Collaborative Topic Modeling
for Recommending Scientific Articles. \texttt{https://dl.acm.org/doi/pdf/10.1145/2020408.2020480}}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{References}

\begin{itemize}
\item \small{ M.A. Angrosh, Stephen Cranefield and Nigel Stanger. Contextual Information Retrieval in Research Articles: Semantic Publishing Tools for the Research Community.
\texttt{https://www.semantic-web-journal.net/system/files/swj169\_1.pdf}}
\item \small{ Yuna Jeong and Eunhui Kim. SciDeBERTa: Learning DeBERTa for Science Technology Documents and Fine-Tuning Information Extraction Tasks. \\ \texttt{\footnotesize{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9791256&tag=1}}}
\end{itemize}
\end{frame}

\begin{frame}

\begin{center}
\Huge{\textbf{\color{red}Thank You!}}
\end{center}
\end{frame}


\end{document}