\documentclass{scrreprt}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushleft}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1cm}
        for\\
        \vspace{1cm}
        \textbf{TRANSPORTATION COMPANY COMPUTERIZATION SOFTWARE}\\
        \vspace{1.5cm}
        \LARGE{\textbf{Version \myversion approved}}\\
        \vspace{1.5cm}
        % \begin{center}
        \textbf{Prepared by} \\
        
        Shivam Raj (20CS10056)\\
        Kushaz Sehgal (20CS30030) \\ 
        Hardik Pravin Soni (20CS30023) \\
         \vspace{1cm}
         
        \\
        \textbf{Submitted On}\\
        \today
       
        % \end{center}
        
    \end{bfseries}
\end{flushleft}

\tableofcontents

\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
	    Name & Date & Reason For Changes & Version\\
        \hline
	    TCCS & 18/03/2022 & - & 1.0\\
        \hline
	   % 31 & 32 & 33 & 34\\
    %     \hline
    \end{tabular}
\end{center}

\chapter{Introduction}

\section{Purpose}
\par
% The following document is focussed on describing the specifications of our  \textbf{TransportX} - Transportation Company Computerization Software (TCCS). This is the initial document specifying the first release of TransportX. This SRS is going to cover the entire specifications of the software.
The purpose of this document is to present a detailed description of the 
transport computerization system. It will explain the purpose and features 
of the software. It mentions the goals that are targeted for the software and the parameters leading to its development. It defines how the client, team and audience see 
the product and its functionality.
%$<$Identify the product whose software requirements are specified in this 
%document, including the revision or release number. Describe the scope of the 
%product that is covered by this SRS, particularly if this SRS describes only 
%part of the system or a single subsystem.$>$

\section{Document Conventions}
\par
\begin{itemize}
    \item SRS: Software Requirement Specifications
    \item TCCS: Transportation Company Computerization Software
    \item GUI: Graphical User Interface
    \item Database: Data stored in an organized manner.
    \item Manager: Single person controlling entire operation of the company.
    \item Customer: Person giving order of consignment.
\end{itemize}
% $<$Describe any standards or typographical conventions that were followed when 
% writing this SRS, such as fonts or highlighting that have special significance.  
% For example, state whether priorities  for higher-level requirements are assumed 
% to be inherited by detailed requirements, or whether every requirement statement 
% is to have its own priority.$>$

\section{Intended Audience and Reading Suggestions}
This document is intended for future developers, users and administrators of this system. For
users, we recommend you jump to section 4 and find the section that's relevant to you. If you're
setting up this system at a transport office, or want to know the technical requirements, check out
sections 3, 2.4, 2.5 and 2.7 (not necessarily in that order). For future developers, we suggest
you go through the entire document if you can, or at the very least, section 4 and the use-case
and class figures

\section{Project Scope}
% $<$Provide a short description of the software being specified and its purpose, 
% including relevant benefits, objectives, and goals. Relate the software to 
% corporate goals or business strategies. If a separate vision and scope document 
% is available, refer to it rather than duplicating its contents here.$>$
Primarily, the scope pertains to computerizing the book keeping 
activities of the transport company. It focuses on the company, the 
customers and applications which allow for the computerized control of 
the various ordered consignment transportation. In a nutshell, the software aims towards simplifying the handling and transportation of several orders received across different geographic locations.
\section{References}
The document has been prepared according to IEEE STD 830-1998 – 
Recommended Practices for Software Requirements Specifications.
% $<$List any other documents or Web addresses to which this SRS refers. These may 
% include user interface style guides, contracts, standards, system requirements 
% specifications, use case documents, or a vision and scope document. Provide 
% enough information so that the reader could access a copy of each reference, 
% including title, author, version number, date, and source or location.$>$


\chapter{Overall Description}

\section{Product Perspective}
% Describe the context and origin of the product being specified in this SRS.  
% For example, state whether this product is a:-
% \begin{enumerate}
%     \item follow-on member of a product family
%     \item a replacement for certain existing systems
%     \item or a new, self-contained product. 
% \end{enumerate}

% If the SRS is part of a larger system, link the bigger system's needs to the software's capability and look for interfaces. A basic diagram that depicts the overall system's primary components, subsystem linkages, and external interfaces can prove to be helpful.
\begin{itemize}
\item This software is a replacement for existing systems of transport management in firms where the book keeping activities are handled very informally and do not follow a specific algorithm/method for efficient management. 
\item Our software will run as a centralized managing software providing the functionalities for manager, employees and customers of the firm.  
\item The application has a user-friendly GUI so that it can be used easily by its different users.
\item The software is build keeping in mind the difficulty in handling the exponentially increasing number of products being bought and shipped throughout the globe. 
\end{itemize}

\section{Product Functions}
This software will computerize the book keeping activities of a transport company. It maintains the details of various consignments received, allots trucks for their shipment efficiently, calculates cost of consignment delivery and issues bill for the consignment.   
It further provides multiple functionalities for its users.

\begin{enumerate}
    \item Manager:
    \begin{itemize}
        \item View status and usage of different trucks.
        \item Query status of consignments and revenue.
    \end{itemize}
    \item Employees:
    \begin{itemize}
        \item Dispatching and Receiving Truck
        \item Validating consignment
    \end{itemize}
    \item Customers:
    \begin{itemize}
        \item View consignment details.
        \item Place Order
        \item Track order and route details.
    \end{itemize}
\end{enumerate}
% $<$Summarize the major functions the product must perform or must let the user
% perform. Details will be provided in Section 3, so only a high level summary 
% (such as a bullet list) is needed here. Organize the functions to make them 
% understandable to any reader of the SRS. A picture of the major groups of 
% related requirements and how they relate, such as a top level data flow diagram 
% or object class diagram, is often effective.$>$

\section{User Classes and Characteristics}
% Identify the various user classes that you anticipate will use this product.  
% User classes may be differentiated based on frequency of use, subset of product 
% functions used, technical expertise, security or privilege levels, educational 
% level, or experience. Describe the pertinent characteristics of each user class.  
% Certain requirements may pertain only to certain user classes. Distinguish the 
% most important user classes for this product from those who are less important 
% to satisfy.
The software aims to allow its users different functionalities on the basis of their requirements from the software. The various user classes of the software are:
\begin{itemize}
    \item Manager
    \item Employee
    \item Customer
\end{itemize}
The different user classes mentioned above along with the functions they carry out are summarized in the use case diagram given below.
\section{Use Case Diagram}
\includegraphics[width=15cm, height= 15cm]{File.png}
\section{Operating Environment}
\textbf{Hardware Requirements}
\begin{itemize}
    \item Windows XP or Higher, Linux, MacOS
    \item Keyboard or mouse for navigating UI
\end{itemize}

\textbf{Software Requirements}
\begin{itemize}
    \item Python 3 or higher
    \item Django
    \item MySQL
    \item Python modules mentioned in requirements.txt file.
\end{itemize}

\section{Design and Implementation Constraints}
\begin{itemize}
    \item The software cannot assure integrity of the data fed into the database.
    \item The application requires constant connection to the internet and thus cannot be used offline.
    \item It will also require SQL databases to be workable on the system.
    \item Handling a huge database will not be feasible for us, as it'll require a premium web server.
    \item The software doesn't provide feature for recovery of password in case the user forgets it.
\end{itemize}
% Describe any items or problems that will restrict the developers' options.
% \begin{enumerate}
%     \item Corporate or regulatory policies
%     \item hardware constraints (timing, memory)
%     \item interfaces to other applications
%     \item specific technologies
%     \item tools
%     \item databases to be used
%     \item parallel operations
%     \item language requirements
%     \item security considerations
% \end{enumerate}
% for example, if the customer's organisation will be responsible for maintaining the delivered software).

\section{User Documentation}
To ensure smooth user experience we'll provide the following to different users of the software:
\begin{enumerate}
    \item user manuals
    \item online assistance
    \item google form for reporting bugs
    % \item video tutorials
\end{enumerate} 
Above assistance is designed assuming no prior technical knowledge w.r.t the user.
\section{Assumptions and Dependencies}
% List any assumptions (as opposed to known facts) that may have an impact on the SRS's requirements. These might include third-party or commercial components you want to employ, development or operating environment concerns, or limits. If these assumptions are:-
% \begin{enumerate}
%     \item inaccurate
%     \item not communicated
%     \item or alter
% \end{enumerate} the project may suffer. Also, unless they are already recorded elsewhere (for example, in the vision and scope document or the project plan), identify any external dependencies the project has on external elements, such as software components that you want to reuse from another project.
The dependencies and assumptions affecting our software are enlisted below.
\begin{enumerate}
    \item A very basic assumption is the familiarity of the user in handling such software, (though
we try to make our interface as user friendly and interactive as possible).
\item Our software works assuming that whenever a truck is dispatched, the receiver receives the consignment.
\item For smooth functioning of the system on which we work with our software, along with
proper coordination between the hardware and software interfaces, the system should
have proper connection to the database to properly access the data and process it as and when
required.
\item The software has module dependencies which is mentioned in requirements.txt file. Users have to install them through this file.
\item Constant connection to Internet for continuous transfer of data.
\item The volume entered in the database is accurate as dispatching of trucks depends on it.
\end{enumerate}

\chapter{External Interface Requirements}

\section{User Interfaces}
% $<$Describe the logical characteristics of each interface between the software 
% product and the users. This may include sample screen images, any GUI standards 
% or product family style guides that are to be followed, screen layout 
% constraints, standard buttons and functions (e.g., help) that will appear on 
% every screen, keyboard shortcuts, error message display standards, and so on.  
% Define the software components for which a user interface is needed. Details of 
% the user interface design should be documented in a separate user interface 
% specification.$>$
Only mouse and keyboard are required for interacting with the software. The User interface designed is simple to interact with and has just sufficient features to ensure smooth experience.\\
When a user runs the software, they'll have three kinds of login available upfront:
\begin{enumerate}
    \item Manager Login
    \item Employee Login
    \item Customer Login
\end{enumerate}
A user will have to first signup in the database,  entering the details mentioned in the UML diagram after which they can log-in into the system.\\
A user's login will be authorized after he/she enters correct credentials and will be given access to one of three interfaces:
\subsection{Manager Interface}
The manager will get the following options after logging in.
\begin{itemize}
    \item View status of trucks.
    \item View statistics of consignments and trucks.
    \item Add an employee
    \item Add a truck.
    \item Change rate value.
\end{itemize}
\subsection{Employee Interface}
An employee gets the following options.
\begin{itemize}
    \item Login and Logout
    \item Modify details such as name, address, mobile no.
    \item Entering Details of consignment
\end{itemize}
\subsection{Customer Interface}
A customer gets the following options.
\begin{itemize}
    \item Modify details such as name, address, mobile no.
    \item Place order
    \item View status of order.
\end{itemize}
\section{Hardware Interfaces}
% $<$Describe the logical and physical characteristics of each interface between 
% the software product and the hardware components of the system. This may include 
% the supported device types, the nature of the data and control interactions 
% between the software and the hardware, and communication protocols to be 
% used.$>$
\item Hardware: Personal Computer or laptop
\item Operating System: Windows XP or higher, Linux 
\item Internet Connection: Either LAN connection or Wi-Fi connection
\section{Software Interfaces}
% $<$Describe the connections between this product and other specific software 
% components (name and version), including databases, operating systems, tools, 
% libraries, and integrated commercial components. Identify the data items or 
% messages coming into the system and going out and describe the purpose of each.  
% Describe the services needed and the nature of communications. Refer to 
% documents that describe detailed application programming interface protocols.  
% Identify data that will be shared across software components. If the data 
% sharing mechanism must be implemented in a specific way (for example, use of a 
% global data area in a multitasking operating system), specify this as an 
% implementation constraint.$>$
\item \textbf{Programming Language} \\
Python 3.9.2 for designing both the front-end as well as the back-end. MySQL is used for
querying databases.
\item \textbf{Libraries and Tools} \\
Django for web app and tools for integrating Python with MySQL.
\item \textbf{Database Management} \\
We use MySQL to manage the database. We maintain three tables to store details of manager, employees and customers.
\item \textbf{Operating System} \\
Works on all operating system.

\section{Communications Interfaces}
% $<$Describe the requirements associated with any communications functions 
% required by this product, including e-mail, web browser, network server 
% communications protocols, electronic forms, and so on. Define any pertinent 
% message formatting. Identify any communication standards that will be used, such 
% as FTP or HTTP. Specify any communication security or encryption issues, data 
% transfer rates, and synchronization mechanisms.$>$
The database for the software is maintained using MySQL. To access this data, the software needs to communicate with MySQL. We'll be using MySQL connector in python for this purpose. MySQL Connectors provide connectivity to the MySQL server for client programs and APIs provide low-level access to the MySQL protocol and resources. 


\chapter{System Features}
% $<$This template illustrates organizing the functional requirements for the 
% product by system features, the major services provided by the product. You may 
% prefer to organize this section by use case, mode of operation, user class, 
% object class, functional hierarchy, or combinations of these, whatever makes the 
% most logical sense for your product.$>$

\section{Updating Database}

% $<$Don’t really say “System Feature 1.” State the feature name in just a few 
% words.$>$
\subsection{Description}
Maintaining a Database which contains list of employees, the trucks and their availability and consignments shipped or ordered. Any new addition or change will also be reflected on the database. This feature is of utmost importance as the database will be required to implement any new functionality.
Priority Level : High

\subsection{Stimulus/Response Sequences}
The database will be update under following scenarios:
\begin{itemize}
    \item Customer orders a consignment to be delivered.
    \item A truck or employee is added to the company.
    \item A truck is dispatched for delivery.
\end{itemize}
% $<$List the sequences of user actions and system responses that stimulate the 
% behavior defined for this feature. These will correspond to the dialog elements 
% associated with use cases.$>$

\subsection{Functional Requirements}
\item REQ-1: Access to the software (login credentials)
% $<$Itemize the detailed functional requirements associated with this feature.  
% These are the software capabilities that must be present in order for the user 
% to carry out the services provided by the feature, or to execute the use case.  
% Include how the product should respond to anticipated error conditions or 
% invalid inputs. Requirements should be concise, complete, unambiguous, 
% verifiable, and necessary. Use “TBD” as a placeholder to indicate when necessary 
% information is not yet available.$>$

% $<$Each requirement should be uniquely identified with a sequence number or a 
% meaningful tag of some kind.$>$

% REQ-1:	REQ-2:

\section{Allotting Truck}
\subsection{Description}
Region-Wise Truck Allotment on a first come first serve basis based on Volume to be delivered. A Truck will only be Allotted for delivery when total delivery volume exceeds 500 m3. Truck Allotment is based on greedily choosing truck with minimum number of deliveries.
\subsection{Stimulus/Response Sequences}
\begin{itemize}
    \item Whenever a Customer orders a new Consignment, a check is to be made whether the total deliverable volume exceeds the required amount
    \item Truck Allotment will be done according to availability and previous consignments delivered.
    \item After Delivery, Database will be updated, signifying consignment has been dispatched.
\end{itemize}
\subsection{Functional Requirements}
\begin{itemize}
    % \item REQ-1:An Efficient Task Assignment algorithm will be Required to assign delivery tasks to trucks.
    \item REQ-1: Access to the software (login credentials)
    \item REQ-2: Availability of Consignments and Trucks for Delivery.
\end{itemize}
\section{Computing Delivery Cost}
\subsection{Description}
This feature calculates the delivery costs based on the details of each consignment arrived at the office. 
\subsection{Stimulus/Response Sequences}
\begin{enumerate}
    \item A customer order a consignment.
\item The consignment arrives at the office of transport company.
\item The details of the consignment, i.e, volume, destination address, sender address, etc are entered in the database.
\item The cost of delivery is computed considering above factors along with location of the offices, availability of trucks and priority of delivery. 
\end{enumerate}
\subsection{Functional Requirements}
\item REQ-1: Access to the software (login credentials)
% \item REQ-2: Availability of trucks for delivery at transport company office.
\section{Dispatching Consignment}
\subsection{Description}
This feature dispatches a truck when loaded enough to deliver a consignment.
\subsection{Stimulus/Response Sequences}
After a truck is allotted for delivery, an employee dispatches the consignment.
\subsection{Functional Requirements}
\item REQ-1: Access to the software (login credentials)
\section{Issuing Bill}
\subsection{Description}
This feature issues a bill for each consignment after the system computes the  cost.
\subsection{Stimulus/Response Sequences}
\begin{enumerate}
\item Customer places order and enter the required details 
\item Software computes the cost based on above details.
\item Then, a bill is issued for the customer's order
\end{enumerate}
\subsection{Functional Requirements}
\item REQ-1: Access to the software (login credentials)
\item REQ-2: Correct details entered at both user and employee side.
\section{Viewing Statistics}
\subsection{Description}
This Feature enables a Manager to view additional details of consignments and trucks
\subsection{Stimulus/Response Sequences}
A Manager, after logging into the Database should be able to view the following details:
\begin{itemize}
    \item The availability of each truck
    \item The entire history of consignment deliveries of each truck.
    \item The details of the consignment number, volume, sender’s
name and address, and the receiver’s name and address to be forwarded along with the truck whenever a consignment is dispatched.
\item The Details of any particular consignment and the details of volume of consignments handled to any particular
destination and the corresponding revenue generated. 
\item The average waiting period for different consignments. 
\item The average idle time of the truck in the branch for a given period for future
planning
\end{itemize}
\subsection{Functional Requirements}
\item REQ-1: Access to the software (login credentials)
\item REQ-2: Details of the Entity whose information is needs to be accessed.
\chapter{Other Nonfunctional Requirements}

\section{Performance Requirements}
\begin{itemize}
\item 
\textbf{Reliable}\\
Statistics and Information retrieval from the database should be smooth, reliable and efficient for fast work-flow of business.
\item 
\textbf{Efficient Management}\\
Truck Allotment should be as efficient as possible to ensure proper usage of trucks and inventory and timely delivering of consignments.
\item 
\textbf{Ease of Use}\\
The Application Interface should be fast and easy to use, i.e , it should be user-friendly
% When a truck is available and the required consignment is available for dispatch, the computer system should print the details of the consignment number, volume, sender’s name and address, and the receiver’s name and address to be forwarded along with the truck.
\end{itemize}
% $<$If there are performance requirements for the product under various 
% circumstances, state them here and explain their rationale, to help the 
% developers understand the intent and make suitable design choices. Specify the 
% timing relationships for real time systems. Make such requirements as specific 
% as possible. You may need to state performance requirements for individual 
% functional requirements or features.$>$

% \section{Safety Requirements}
% $<$Specify those requirements that are concerned with possible loss, damage, or 
% harm that could result from the use of the product. Define any safeguards or 
% actions that must be taken, as well as actions that must be prevented. Refer to 
% any external policies or regulations that state safety issues that affect the 
% product’s design or use. Define any safety certifications that must be 
% satisfied.$>$


\section{Security Requirements}
\begin{itemize}
\item 
Information Leak or corruption of data is an important issue for our system. To ensure Integrity of Data, It is imperative that we give access only to authorized members.This can be done through a login system of each member with a unique password.
\item 
The database may store passwords in “serializable” file and there doesn't need to be a password recovery feature nor lockout after numerous invalid login attempts. 
\item 
As such, the system may not work correctly in cases when security is a 
concern. 
\item We are  forcing users to have “strong password”. A strong 
password is a password that meets a number of conditions that are set in 
place so that user's passwords cannot be easily guessed by an attacker. 
\item
Generally, these rules include ensuring that the password contains a 
sufficient number of characters and contains not only lowercase letters 
but 
also capitals, numbers, and in some cases, symbols.
\end{itemize}
\section{Software Quality Attributes}
% $<$Specify any additional quality characteristics for the product that will be 
% important to either the customers or the developers. Some to consider are: 
% adaptability, availability, correctness, flexibility, interoperability, 
% maintainability, portability, reliability, reusability, robustness, testability, 
% and usability. Write these to be specific, quantitative, and verifiable when 
% possible. At the least, clarify the relative preferences for various attributes, 
% such as ease of use over ease of learning.$>$
\begin{itemize}
\item \textbf{Dependability}\\
The system should be dependable i.e. it should consistently work as required without failing so often
that the manager cannot access the database.
\item  \textbf{Robustness}\\
The Database should be robust, that is quick and efficient access along with Maintaining Integrity of data without any information leaks.
\item \textbf{Operable on Light Devices}\\
The Application should have minimal processing requirements, that is the application would be usable even in a old computer.
\end{itemize}


% \section{Business Rules}
% % $<$List any operating principles about the product, such as which individuals or 
% % roles can perform which functions under specific circumstances. These are not 
% % functional requirements in themselves, but they may imply certain functional 
% % requirements to enforce the rules.$>$
% Only Managers will have complete access to the database, which will be done through a password-login system.
% Consignment Transportation Charge will be irrefutable. That is, there will not be any additional discount or extra charge over the calculated charge.
% Trucks Transportation statistics and Consignment Statistics will be view-able only by Managers 
\chapter{Other Requirements}
% $<$Define any other requirements not covered elsewhere in the SRS. This might 
% include database requirements, internationalization requirements, legal 
% requirements, reuse objectives for the project, and so on. Add any new sections 
% that are pertinent to the project.$>$
\paragraph{\textbf{Database Requirements}}
The proper functioning of this software requires a reliable local server for hosting the database.
The whole system fails, if the server is tampered with (with malicious intent). It is essential that
the physical location of the server is at place with access only to authorized personnel.

\paragraph{\textbf{Manual Management Requirements}}
Every consignment arriving at the office and dispatching from the office should be correctly updated in the database by the employees. 
\section{Appendix A: Glossary}
%see https://en.wikibooks.org/wiki/LaTeX/Glossary
% $<$Define all the terms necessary to properly interpret the SRS, including 
% acronyms and abbreviations. You may wish to build a separate glossary that spans 
% multiple projects or the entire organization, and just include terms specific to 
% a single project in each SRS.$>$
\begin{center}

\begin{tabular}{|c|c|}
\hline
    TCCS & Transport Company Computerization Software \\
    \hline
    SRS & Software Requirement Specification \\
    \hline
    GUI & Graphical User Interface \\
    \hline
    Database & SQL database storing data \\
    \hline
    Manager & Person controlling entire operation of the company \\
    \hline
    Customer & Person giving oredr of consignment \\
    \hline
    Printer & Use case for printing enitities ( bills, stats etc) \\
    \hline
\end{tabular}
\end{center}
\section{Appendix B: Analysis Models}
% $<$Optionally, include any pertinent analysis models, such as data flow 
% diagrams, class diagrams, state-transition diagrams, or entity-relationship 
% diagrams.$>$
\subsection{UML Diagram}
\includegraphics[width=15 cm, height=15cm]{Untitled.jpeg}

\section{Appendix C: To Be Determined List}
None
%  $<$Collect a numbered list of the TBD (to be determined) references that remain 
% in the SRS so they can be tracked to closure.$>$

\end{document}