\documentclass[18pt, oneside]{book}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm]{geometry} 
\usepackage{graphicx} 
\usepackage{fixmath}
\usepackage[table]{xcolor}
\usepackage{siunitx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{siunitx}

\rowcolors{2}{gray!25}{gray!15}
\title{
\vspace{-3.0cm}
{\Large \textbf{INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR}}\\
{\large DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}\\
\vspace{0.5cm}
\includegraphics[width=7cm]{0ade42c723d39d5765f3934a62a12b70.jpeg}\\
\vspace{0.35cm}
{\Large THEORY ASSIGNMENT 1}\\
{\Large (SWITCHING CIRCUITS AND LOGIC DESIGN)}\\
{\Large GROUP 17}\\
\vspace{0.35cm}
\vspace{0.35cm}
\vspace{1.25cm}
{\Large {Hardik Pravin Soni 20CS30023}}\\
{\Large {Shivam Raj 20CS10056}}\\
{\Large {Kushaz Sehgal 20CS30030}}\\
{\Large {Jay Kumar Thakur 20CS30024}}\\
\vspace{1.0cm}
}
\begin{document}
\maketitle
\chapter{Switching Circuits and Logic Design Theory Assignment 1}
\section{Q1}
Answer with justification:
\begin{enumerate}
    \item Is the 2-out-of-5 code a cyclic code?
    \subsubsection{Answer:}
        2 out of 5 code is a Numeric Code that stores one decimal digit in five binary digits in which two of the bits are always 0 or 1 and the other three are always in the opposite state. \\ \\
        A binary code C is cyclic if it is a linear [n, k] code and if for every code word:$$\textless c_{n−1}, . . . , c_{1}, c_{0} \textgreater \in C $$ $$\textless c_{n−2}, . . . ,c_{1}, c_{0}, c_{n-1} \textgreater \in C $$is also a code word in C.
		For a Code to be linear:-
		\begin{enumerate}
		    \item The zero vector is always a code word.
		    \item The sum or difference of two code words is another code word (the modulo 2 sum is the bit-wise \(\oplus\) operation).
		\end{enumerate}
		\\
		Now, coming down to 2-out-of-5 code. Below are the Valid Code-Words according to the 2-out-of-5 Scheme:- \\ \\
		\begin{center}
		\begin{tabular}{ |p{1cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
        \hline
        \multicolumn{6}{|c|}{2-out-of-5 code} \\
        \hline
        N & 0 & 1 & 2 & 4 & 7\\
        \hline
        0 & 0 & 0 & 0 & 1 & 1\\
        1 & 1 & 1 & 0 & 0 & 0\\
        2 & 1 & 0 & 1 & 0 & 0\\
        3 & 0 & 1 & 1 & 0 & 0\\
        4 & 1 & 0 & 0 & 1 & 0\\
        5 & 0 & 1 & 0 & 1 & 0\\
        6 & 0 & 0 & 1 & 1 & 0\\
        7 & 1 & 0 & 0 & 0 & 1\\
        8 & 0 & 1 & 0 & 0 & 1\\
        9 & 0 & 0 & 1 & 0 &1\\
        \hline
        \end{tabular}
        \end{center}
        From the Table we can conclude the Code Word:- 
        Zero Vector for the given Code System is \((00000)_{2}\). 
        The Zero Vector is \textbf{NOT} a part of the given System. Hence, the Code-2-out-of-5 is \textbf{NOT linear}. Hence, we can conclude that 2-out-of-5 Code \textbf{is NOT CYCLIC}.
    \item Is the even parity BCD code a cyclic code?
    \subsubsection{Answer:}
    Following the definition of the \textbf{Cyclic Codes} above we see:-
        \begin{center}
		\begin{tabular}{ |p{1cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
        \hline
        \multicolumn{6}{|c|}{Even Parity BCD} \\
        \hline
        N & 8 & 4 & 2 & 1 & p\\
        \hline
        0 & 0 & 0 & 0 & 0 & 0\\
        1 & 0 & 0 & 0 & 1 & 1\\
        2 & 0 & 0 & 1 & 0 & 1\\
        3 & 0 & 0 & 1 & 1 & 0\\
        4 & 0 & 1 & 0 & 0 & 1\\
        5 & 0 & 1 & 0 & 1 & 0\\
        6 & 0 & 1 & 1 & 0 & 0\\
        7 & 0 & 1 & 1 & 1 & 1\\
        8 & 1 & 0 & 0 & 0 & 1\\
        9 & 1 & 0 & 0 & 1 & 0\\
        \hline
        \end{tabular}
        \end{center}
    The Code is \textbf{ NOT Linear}:-
    \begin{enumerate}
        \item As $(00000)_{2}$ is a valid code word according the Even-Parity BCD Scheme. 
        \item For checking if the sum and difference of two code words is another code, we can consider \(6^{th}\) and the \(9^{th}\). \\
        \((01100)_{2}\) \oplus \ \ \((10010)_{2}\) \rightarrow  \((11110)_{2}\) \\
        By observation, \((11110)_{2}\) is \textbf{NOT} a valid code-word. Hence, we know that Even Parity BCD is \textbf{NOT Linear}, hence \textbf{NOT CYCLIC}.
    \end{enumerate}
    \item Is the Hamming Code a cyclic code?
    \subsubsection{Answer:}
    No, the Hamming Code is \textbf{NOT} a Cyclic Code. It is Linear but it does not Satisfy the Cyclic Property. A Simple Example to Prove this Statement right is:- \\
    Let us take the Hamming Code for the message $1100$ which is $0111100$. After one left shift we get $1111000$ which is \textbf{NOT} a valid code-word in the Hamming Code since, the third parity bit value i.e P4 is wrong.
    Hence, Hamming Code is \textbf{NOT} Cyclic.
    
\end{enumerate}
\section{Q2}
\begin{enumerate}
    \item Determine the generator polynomial for the Gray code of $n$-bits.
    \subsubsection{Answer:}
    We know that the n-bit Gray Code is simply the set of all n-bit binary numbers with a special ordering such that any 2 consecutive binary numbers have a hamming distance of 1. \\
    Also, we know that a minimum-degree polynomial which divides each and every code polynomial present in the code is known as the generating polynomial. \\ \\ 
    Knowing these 2 facts, it is easy to conclude that the generating polynomial of $n$-bit gray code is simply '\textbf{g(x) = 1}'. \\ 
    Reason→\\
    Multiplying n-bit messages with 1 will output all n-bit binary numbers, which we know are the code-words present in Gray Code!
    Example : \(0011 \Rightarrow (x^{1} +1)*(1) \rightarrow (x^{1} +1) \rightarrow 0011\)

    \item The Gray code remains cyclic after applying a fixed          number (say $m$) of left rotations -- let it be called the H-code. Determine the generator polynomial for the $n$-bit H-code.
    \subsubsection{Answer:}
    Now, since gray code is a cyclic code, the new code ‘H’ generated after m left-shift rotations will also be cyclic. \\
    Now let's consider this new generated code → 'H' code. \\
    \\ 
    \begin{itemize}
        \item Since ‘H’ code is cyclic, right shifting a code-word m times will lead to a new code-word also present in the ‘H’ code.
        (Property of cyclicity)
        \item Since ‘H’ code was generated by m left-shifts on Gray Code, performing m right-shifts will take us back to Gray Code.
        \item The above 2 statements signify all code-words present in 'Gray' code are present in ‘H’ code, and similarly we can prove the converse, i.e all code-words present in ‘H’ code are also present in Gray Code. This proves that the Gray Code and ‘H’ code are identical codes, since a code-word present in ‘H’ code will also be present in Gray code and vice-versa. 
        \item Thus, the generating polynomial of Gray Code is the same as that of the ‘H’ code. \\
    \end{itemize}
    So, the generating polynomial of ‘H’ code is also 'g(x) = 1'.
\end{enumerate}
\section{Q3}
Consider length 7 binary cyclic codes.
\begin{enumerate}
    \item How many cyclic codes are possible?
    \subsubsection{Answer:\\}
        The potential generator polynomials that are the monic divisors of binary cyclic codes of length 7 are in one to one relationship with the possible generator polynomials. \\ \\
        Any generator
        polynomial \(\textbf{g}\) over $F_{2}$. Any generator
        polynomial \(\textbf{g}\) is then of the form 
        \begin{equation}
           g = (x + 1)^{a1} (x^{3} + x + 1)^{a2} (x^{3} + x^{2} + 1)^{a3} 
        \end{equation}
        for some \(a_{i}\) \(\in\) \{0, 1\}
        .To find how many 7-bit binary cyclic codes exist, we can consider the maximum number of binary cyclic codes possible:- \\ \\
        For each term in the generating polynomial we have two choices:- 
        \begin{equation}
            a_{i} = \{0, 1\}
        \end{equation}
        Hence, the total possible codes are:-
        $$
         = 2*2*2
        $$
        \begin{equation}
            = 8
        \end{equation}
    \item Determine the generator polynomials for those codes.
    \subsubsection{Answer:\\}
    The List of all generating polynomial for 7-bit binary cyclic codes (by altering the values of a1,a2 and a3):-
    \begin{itemize}
        \item 1
        \item $(x+1)$
        \item $(x^{3}+x+1)$
        \item $(x^{3}+x^{2}+1)$
        \item $(x+1)(x^{3}+x+1)=(x^{4}+x^{3}+x^{2}+1)$
        \item $(x+1)(x^{3}+x^{2}+1)=(x^{4}+x^{2}+x+1)$
        \item $(x^{2}+x+1)(x^{3}+x^{2}+1)=(x^{6}+x^{5}+x^{4}+x^{3}+x^{2}+x+1)$
        \item $(x+1)(x^{3}+x+1)(x^{3}+x^{2}+x+1)=x^{7}+1$
    \end{itemize}
    (Note:- We get the above generating polynomials by taking modulo 2 of all coefficients)
    
\end{enumerate}
\section{Q4}
Take the last two digits of the roll numbers of the members of your group and convert the corresponding BCD to binary using the reverse double-dabble method.
\subsubsection{Answer:\\}
My Teammates for the Switching Circuits and Logic Design Laboratory Group are:-
\begin{enumerate}
    \item 20CS30023
    \item 20CS30030
    \item 20CS30024
    \item 20CS10056 
\end{enumerate}



The numbers to be converted from 
Hence, the Code to be converted from BCD to Binary using Double-Dabble method:-
'23' concatenated to '30' concatenated to '24' concatenated to '56'
The Number will be:-
$$ 
23 30 24 56
$$ 
The Binary for 0,2,3,4,5,6 are respectively:-
$$ 0: 000 $$
$$ 2: 010 $$
$$ 3: 011 $$
$$ 4: 100 $$
$$ 5: 101 $$
$$ 6: 110 $$
Hence, the BCD to be Converted is:-
\begin{equation}
   0010001100000010010001010110
\end{equation}
\begin{center}
\hbox{
\begin{tabular}{||l | c c c c c c c c c||} 
\hline\hline
\textbf{\Large Operations} & \textbf{\Large $B_{7}$} & \textbf{\Large $B_{6}$} & \textbf{\Large $B_{5}$} & \textbf{\Large $B_{4}$} & \textbf{\Large $B_{3}$} & \textbf{\Large $B_{2}$} & \textbf{\Large $B_{1}$} & \textbf{\Large $B_{0}$} & \\ 
\hline & & & & & & & & & \\
 \hline
original number & 0010 & 0011 & 0011 &  0000 & 0101 & 0110 & 0010 & 0100 & \\
\hline 
right shift  & 0001  &  0001  &  1001  &  1000  &  0010  &  1011  &  0001  &  0010 & \\ 
\hline 
sub 3 in D[5]  D[4]  D[2]  & 0001 &  0001 &  0110 &  0101 &  0010 &  1000 &  0001 &  0010 & \\ 
\hline 
right shift  & 0000  &  1000  &  1011  &  0010  &  1001  &  0100  &  0000  &  1001  &  \\ 
\hline 
sub 3 in D[6]  D[5]  D[4]  D[3]  D[2]  D[0]  & 0000 &  0101 &  1000 &  0010 &  0110 &  0100 &  0000 &  0110 &  \\ 
\hline 
right shift  & 0000  &  0010  &  1100  &  0001  &  0011  &  0010  &  0000  &  0011  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[0]  & 0000 &  0010 &  1001 &  0001 &  0011 &  0010 &  0000 &  0011 &  \\ 
\hline 
right shift  & 0000  &  0001  &  0100  &  1000  &  1001  &  1001  &  0000  &  0001  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[0]  & 0000 &  0001 &  0100 &  0101 &  0110 &  0110 &  0000 &  0001 &  \\ 
\hline 
right shift  & 0000  &  0000  &  1010  &  0010  &  1011  &  0011  &  0000  &  0000  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[0]  & 0000 &  0000 &  0111 &  0010 &  1000 &  0011 &  0000 &  0000 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0011  &  1001  &  0100  &  0001  &  1000  &  0000  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0011 &  0110 &  0100 &  0001 &  0101 &  0000 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0001  &  1011  &  0010  &  0000  &  1010  &  1000  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0001 &  1000 &  0010 &  0000 &  0111 &  0101 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  1100  &  0001  &  0000  &  0011  &  1010  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  1001 &  0001 &  0000 &  0011 &  0111 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0100  &  1000  &  1000  &  0001  &  1011  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0100 &  0101 &  0101 &  0001 &  1000 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0010  &  0010  &  1010  &  1000  &  1100  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0010 &  0010 &  0111 &  0101 &  1001 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0001  &  0001  &  0011  &  1010  &  1100  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0001 &  0001 &  0011 &  0111 &  1001 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  1000  &  1001  &  1011  &  1100  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0101 &  0110 &  1000 &  1001 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0010  &  1011  &  0100  &  0100  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0010 &  1000 &  0100 &  0100 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0001  &  0100  &  0010  &  0010  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  1010  &  0001  &  0001  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0000 &  0111 &  0001 &  0001 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0011  &  1000  &  1000  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0000 &  0011 &  0101 &  0101 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0001  &  1010  &  1010  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0000 &  0001 &  0111 &  0111 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  1011  &  1011  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0000 &  0000 &  1000 &  1000 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0100  &  0100  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0010  &  0010  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0001  &  0001  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  1000  &  \\ 
\hline 
sub 3 in D[5]  D[4]  D[3]  D[2]  D[1]  D[0]  & 0000 &  0000 &  0000 &  0000 &  0000 &  0000 &  0000 &  0101 &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0010  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0001  &  \\ 
\hline 
right shift  & 0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  0000  &  \\ 
\hline
\end{tabular}
}
\end{center}
\begin{equation}
    \textrm{binary of N} = 1011000111001110110011000
\end{equation}
\section{Q5}
Find out the total number of equivalence relations on the set $A = \{1, 2, 3, 4\}$ and also write down the equivalence classes.
\subsubsection{Answer:\\}

An equivalence relation is Reflexive, Symmetric and Transitive. Before counting the number of possible equivalence relations on a set: $$|A|=n$$
Let: $$ A = \{1, 2, 3, 4\} $$ \begin{center}be a set and \end{center}
$$ R =  \{(1, 1), (1, 2), (2, 1), (2, 2), (3, 3), (3, 4), (4, 3), (4, 4)\} $$ be an equivalence relation on A. We see here that the total relation: $$ T = \{(1, 1), (1, 2), (1, 3), (1, 4)\} $$ over the set: $$ C1 = \{1, 2\} $$ 
\\
There are five integer partitions of 4:
\begin{itemize}
\item 4
\item 3+1
\item 2+2
\item 2+1+1
\item 1+1+1+1
\end{itemize}
which is the subset of $$ A \subset R $$ And also there is no such total relation $$ \= T>= T $$ over set $$ \=C_{1}>=C_{1} $$  which is present in R. Hence we found an equivalence class \(E_{1} = \{1, 2\}\) over relation R. \\
The total number of partitions of the set is the total number of equivalence relations over the set. The Partitions of A along with the equivalence classes are: \\ \\ \\
\begin{center}
$ \{1\},\{2\},\{3\},\{4\} \Rightarrow [1],[2],[3],[4] \\ $
$\{1\},\{2\},\{3,4\} \Rightarrow [1],[2],[3] \\$
$\{1\},\{3\},\{2,4\} \Rightarrow [1],[3],[2] \\$
$\{1\},\{4\},\{2,3\} \Rightarrow [1],[4],[2] \\$
$\{2\},\{3\},\{1,4\} \Rightarrow [2],[3],[1] \\$
% Below 2 Equivalence Class wrongly represented Hence corrected!
$\{2,4\},\{1,3\} \Rightarrow [2],[1] \\$
$\{3,4\},\{1,2\} \Rightarrow [3],[1] \\$
$\{1\},\{2,3,4\} \Rightarrow [1],[2] \\$
$\{2\},\{1,3,4\} \Rightarrow [2],[1] \\$
$\{3\},\{1,2,4\} \Rightarrow [3],[1] \\$
$\{4\},\{1,2,3\} \Rightarrow [4],[1] \\$
$\{1,2\},\{3,4\} \Rightarrow [1],[3] \\$
$\{1,3\},\{2,4\} \Rightarrow [1],[2] \\$
$\{1,4\},\{2,3\} \Rightarrow [1],[2] \\$
$\{1,2,3,4\} \Rightarrow [1]$
\end{center}
Hence, in all there are 15 equivalence classes.
\section{Q6}
Consider sets $A_1,\ldots,A_k$ and all possible intersections of those sets or their complements; then consider the resulting meet and joins of those; what kind of algebraic structure is that?
\subsubsection{Answer:}
Let $\mathcal{A} = \{ A_i  | 1 \leq i \leq k \} \ \ \cup \ \ \{ A_{i_1} \cap A_{i_2} \cap \ldots \cap A_{i_m} \cap \bar{A}_{j_1} \cap \bar{A}_{j_2} \cap \ldots \cap \bar{A}_{j_n} | i_1,i_2, \ldots, i_m, j_1, j_2, \ldots, j_n \in I_k \ \ \& \  \ 0 \leq m,n \leq k \& m+n \geq 2 \} \ \ $ \\
Define a relation  $ \rho = \ \ \subseteq $ over $\mathcal{A}$.
It can be proved that $( \mathcal{A}, \subseteq )$ is a partially ordered set (POSET).\\
\begin{enumerate}
    \item \textbf{Reflexive: } $ \forall A \in \mathcal{A},[ \, (A,A) \in (\mathcal{A}, \subseteq) ] \,$ since $ A \subseteq A$
    \item \textbf{Anti-symmetric: } $ \forall A,B \in \mathcal{A}, [ \, (A,B), (B,A) \in (\mathcal{A},\subseteq) \implies  A=B ] \,$ since $ A \subseteq B \& B \subseteq A \implies A=B$
    \item  \textbf{Transitive: }  $ \forall A,B,C \in \mathcal{A}, [ \, (A,B), (B,C) \in (\mathcal{A},\subseteq) \implies  (A,C) \in (\mathcal{A},\subseteq) ] \,$ since $ A \subseteq B \& B \subseteq C \implies A \subseteq C $
\end{enumerate}
$ \forall A,B \in \mathcal{A}$, meet of $\{A,B\}$ is $(A \cap B) \in \mathcal{A}$ since $\mathcal{A}$ contains all possible intersections of sets $A_1, A_2, \ldots, A_k$ or their complements.Therefore, We conclude that $\mathcal{A}$ is a \textbf{meet semi-lattice}


\end{document}
