\chapter{Part 1 (BCD to 7-segment display)}
\section{Problem Statement}

\section{Introduction}
A seven segment display is pictured as follows:\\
\begin{center}
\frame{\includegraphics[width=100mm]{Images/working-with-seven-segment-displays-fig1.jpeg}}
\end{center}
\section{Description}
A \textbf{Digital Decoder IC} is a device that translates one digital format to another, and the \textbf{Binary Coded Decimal (BCD)} to \textbf{7-Segment Display Decoder} is one of the most often used devices for this.
\\
\textbf{7-segment LED (Light Emitting Diode)} or \textbf{LCD (Liquid Crystal Show)} screens offer a simple approach to display information or digital data in the form of numbers, letters, or even alpha-numerical characters.
\\
\textbf{7-segment displays} are typically made up of seven separate coloured \textbf{LEDs (called segments)} contained in a single display package. The precise mix of LED segments must be lighted on the display in order to create the needed numerals from 0 to 9.
\newpage
\section{Truth Table}
The Truth Table for the above Experiment:
\begin{LARGE}{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Decimal} & \multicolumn{4}{|c|}{\textbf{BCD}} & \multicolumn{7}{|c|}{\textbf{7 Segment LED Display}} \\
    \cline{2-12}
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} \\
    \hline
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
    1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
    2 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
    3 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 1 \\
    4 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    5 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    6 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 \\
    7 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    8 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    9 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{BCD to 7 segment display}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\section{Logical Expression}
The input to the Circuit is a 4-Bit BCD. Let's Assume the digits as A,B,C and D. We assume the 7-Segment Display to Represent all digits a,b,c,d,e,f and g. Now using \textbf{Karnaugh map (K-MAP)} for simplifying the Circuits.
% https://www.electricaltechnology.org/2018/05/bcd-to-7-segment-display-decoder.html
\begin{equation}
   a = A+C+BD+\=B\=D 
\end{equation}
\begin{equation}
    b = \=B+\=C\=D+CD
\end{equation}
\begin{equation}
    c = B+\=C+D
\end{equation}
\begin{equation}
    d = A+\=B\=D+\=BC+C\=D+B\=CD
\end{equation}
\begin{equation}
    e = \=B\=D+C\=D
\end{equation}
\begin{equation}
    f = A+B\=C+B\=D+\=C\=D
\end{equation}
\begin{equation}
    g = A+B\=C+\=BC+C\=D
\end{equation}
\section{Digital Logic Circuits}
