\chapter{Part 2 (3-bit decoder)}
\section{Problem Statement}
A $k$-bit decoder has three input lines, an enable line and $2^k$ output lines indexed 0 to $2^k-1$; all output lines take the value 0 in the enable line is 0, otherwise if $n$ represents the binary value of the input bits, output line $n$ takes the value 1 while all other output lines take the value 0:\\
\textbullet Design a 3-bit decoder (it can be conveniently designed by connecting a number of 1-bit decoder in a tree structure)\\
\textbullet Test that the decoders work by applying appropriate inputs and checking the outputs
Label the terminals to reflect their roles\\
\textbullet Save decoders as regular circuits (logic file), reopen and retest\\
\textbullet Save the decoders as components (cmp file), reopen and retest\\
\section{Introduction}
Three inputs (A, B, and C) and eight outputs make up a 3 to 8 decoder ($D_{O}$ to $D_{7}$).
One of the eight outputs is chosen based on the three inputs.
Only one of eight outputs ($D_{O}$ to $D_{7}$) is chosen based on three select inputs, as shown in the truth table.
The logic expressions for outputs may be represented as follows using the truth table:
\section{Description}
A 3 to 8 line decoder is used as a decoder or a demultiplexer. It takes three inputs, and produces 8 outputs.
\newpage
\section{Truth Table}
Table 1.1 shows the truth table for 3 to 8 decoders.
\begin{LARGE}{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{\textbf{Input}} & \multicolumn{8}{c|}{\textbf{Output}}\\
    \hline
    \textbf{A} & \textbf{B} & \textbf{C} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} & \textbf{h} \\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
    1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \hline
    \end{tabular}
    \caption{\textbf{3 bit decoder}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\section{Logical Expression}
\begin{equation}
    a = \=A\=B\=C
\end{equation}
\begin{equation}
    b = \=A\=BC
\end{equation}
\begin{equation}
    c = \=AB\=C
\end{equation}
\begin{equation}
    d= \=ABC
\end{equation}
\begin{equation}
    e = A\=B\=C
\end{equation}
\begin{equation}
    f=A\=BC
\end{equation}
\begin{equation}
    g=AB\=C
\end{equation}
\begin{equation}
    h=ABC
\end{equation}

\section{Digital Logic Circuits}