\chapter{Part 3 (3-bit ECC parity generator)}
\section{Problem Statement}
\textbullet For the BCD number given as $\langle x_3, x_2, x_1, x_0\rangle$ form the truth tables and the corresponding circuits for the three parity bits required for 1-bit Hamming ECC \\
\textbullet Test that it works by applying appropriate inputs and checking the outputs \\
\textbullet Label the terminals to reflect their roles \\
\textbullet Save it as a regular circuit (logic file), reopen and retest \\
\textbullet Save it as a component (cmp file), reopen and retest \\
\section{Introduction}
An error correcting code (ECC) is a type of encoding that sends messages as binary integers and allows the information to be retrieved even if some bits are flipped incorrectly. ECCs are utilised in almost every scenario of message transmission, but mainly in data storage, where they protect against data corruption.
\section{Description}

\textbf{Encoding} \\
- Calculate the number of parity bits $2^{p}\geq m+p+1 $ \\
Here, m = number of bits p = number of parity bits \\
- Calculate value of each parity bit
$p_{i}$ (the ith parity bit) is calculated by using its bit position. The binary number of its bit is used for this.

\newpage
\section{Truth Table}
\begin{center}
\LARGE{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Decimal} & \multicolumn{4}{|c|}{\textbf{4 BIT BINARY}} & \multicolumn{3}{|c|}{\textbf{3-bit ECC parity}} \\
    \cline{2-8}
    & \textbf{X1} & \textbf{X2} & \textbf{X3} & \textbf{X4} & \textbf{\hspace{0.1cm}P1\hspace{0.1cm}} & \textbf{\hspace{0.1cm}P2\hspace{0.1cm}} & \textbf{\hspace{0.1cm}P3\hspace{0.1cm}}\\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    2 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \\
    3 & 0 & 0 & 1 & 1 & 1 & 0 & 0 \\
    4 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
    5 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\
    6 & 0 & 1 & 1 & 0 & 1 & 1 & 0 \\
    7 & 0 & 1 & 1 & 1 & 0 & 0 & 1 \\
    8 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\
    9 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
    10 & 1 & 0 & 1 & 0 & 1 & 0 & 1 \\
    11 & 1 & 0 & 1 & 1 & 0 & 1 & 0 \\
    12 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    13 & 1 & 1 & 0 & 1 & 1 & 0 & 0 \\
    14 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    15 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{3-bit ECC Parity Generator}}
    \label{tab:my_label}
\end{table}
}
\end{center}
\section{Logical Expression}
The Logical Expression for $P_{1}$, $P_{2}$ and $P_{3}$ are: \\
\begin{equation}
    p_{1} = x_{1} \oplus x_{2} \oplus x_{4}\\
\end{equation}
\begin{equation}
   p_{2} = x_{1} \oplus x_{3} \oplus x_{4} \\
\end{equation}
\begin{equation}
    p_{3} = x_{2} \oplus x_{3} \oplus x_{4} \\
\end{equation}


\section{Digital Logic Circuits}