\chapter{Part 4 (1-bit ECC)}
\section{Problem Statement}
\textbullet As indicated in the figure construct the ECC module that takes the \\ \textbullet 4-bit received data $\langle x_3, x_2, x_1, x_0\rangle$, 3-bit received parity $\langle p_2, p_1, p_0\rangle$ and 3-bit recomputed parity $\langle p'_2, p'_1, p'_0\rangle$ to generate the 4-bit restored data \\
\textbullet Test that it works by applying appropriate inputs and checking the outputs \\
\textbullet Label the terminals to reflect their roles \\
\textbullet Save it as a regular circuit (logic file), reopen and retest \\
\textbullet Save it as a component (cmp file), reopen and retest \\
\section{Introduction}
\section{Description}
\section{Truth Table}
\section{Logical Expression}
\section{Digital Logic Circuits}