\chapter{Problem (1-bit ECC test setup)}
\section{Problem Statement}

\textbullet Wire up the designed components as indicated in the figure with the provision to introduce a single bit error in any of the seven lines using the EXOR gates in conjunction with the 3-bit decoder, displaying the restored data using the 7-segment display \\
\textbullet Test that it works by applying appropriate inputs and checking the outputs \\
\textbullet Label the terminals to reflect their roles \\
\textbullet Save it as a regular circuit (logic file), reopen and retest \\
\textbullet How would you extend this to allow error detection for more than 1-bit \\ (without correction)? You need not realise this in the tool, only report the paper  design in your PDF report \\
\\
\begin{center}
   \frame{\includegraphics[width=100mm]{Screenshot 2022-02-07 at 9.58.15 PM.png}} 
\end{center}
\section{Introduction}
We have divided our experiment into 5 parts:-(namely) \\ 
\subsection{BCD to 7-segment display}  \\
For the BCD number $\langle x_3, x_2, x_1, x_0\rangle$ form the circuits to light up the LEDs $a..g$ of the 7-segment display to indicate the decimal number properly
\subsection{3-bit Decoder} \\
A 3bit-8 Line Decoder which takes in 3-bit binary representation and converts into its corresponding decimal equivalent. 
\subsection{3-bit ECC parity generator} \\
For the BCD number given as $\langle x_3, x_2, x_1, x_0\rangle$ form the truth tables and the corresponding circuits for the three parity bits required for 1-bit Hamming ECC 
\subsection{1-bit ECC}
Design a ECC module that takes the 4-bit received data $\langle x_3, x_2, x_1, x_0\rangle$, 3-bit received parity $\langle p_2, p_1, p_0\rangle$ and 3-bit recomputed parity $\langle p'_2, p'_1, p'_0\rangle$ to generate the 4-bit restored data.
\subsection{1-bit ECC test setup}
Wire up the designed components as indicated in the figure with the provision to introduce a single bit error in any of the seven lines using the EXOR gates in conjunction with the 3-bit decoder, displaying the restored data using the 7-segment display

\section{Truth Table}
\subsection{BCD to 7-Segment Display}
\begin{LARGE}{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Decimal} & \multicolumn{4}{|c|}{\textbf{BCD}} & \multicolumn{7}{|c|}{\textbf{7 Segment LED Display}} \\
    \cline{2-12}
    & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} \\
    \hline
    0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
    1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
    2 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
    3 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 1 \\
    4 & 0 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    5 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    6 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 \\
    7 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    8 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    9 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{BCD to 7 segment display}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\newpage
\subsection{3-bit decoder}
\begin{LARGE}{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{\textbf{Input}} & \multicolumn{8}{c|}{\textbf{Output}}\\
    \hline
    \textbf{A} & \textbf{B} & \textbf{C} & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} & \textbf{f} & \textbf{g} & \textbf{h} \\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
    0 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
    1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
    1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
    1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \hline
    \end{tabular}
    \caption{\textbf{3 bit decoder}}
    \label{tab:my_label}
\end{table}
}
\newpage
\end{LARGE}
\subsection{3-bit ECC parity generator}
\begin{center}
\LARGE{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Decimal} & \multicolumn{4}{|c|}{\textbf{4 BIT BINARY}} & \multicolumn{3}{|c|}{\textbf{3-bit ECC parity}} \\
    \cline{2-8}
    & \textbf{X1} & \textbf{X2} & \textbf{X3} & \textbf{X4} & \textbf{\hspace{0.1cm}P1\hspace{0.1cm}} & \textbf{\hspace{0.1cm}P2\hspace{0.1cm}} & \textbf{\hspace{0.1cm}P3\hspace{0.1cm}}\\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    2 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \\
    3 & 0 & 0 & 1 & 1 & 1 & 0 & 0 \\
    4 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
    5 & 0 & 1 & 0 & 1 & 0 & 1 & 0 \\
    6 & 0 & 1 & 1 & 0 & 1 & 1 & 0 \\
    7 & 0 & 1 & 1 & 1 & 0 & 0 & 1 \\
    8 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\
    9 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
    10 & 1 & 0 & 1 & 0 & 1 & 0 & 1 \\
    11 & 1 & 0 & 1 & 1 & 0 & 1 & 0 \\
    12 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    13 & 1 & 1 & 0 & 1 & 1 & 0 & 0 \\
    14 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
    15 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{3-bit ECC Parity Generator}}
    \label{tab:my_label}
\end{table}
}
\end{center}



\section{Logical Expression}
\subsection{BCD to 7-segment display}  \\
The input to the Circuit is a 4-Bit BCD. Let's Assume the digits as A,B,C and D. We assume the 7-Segment Display to Represent all digits a,b,c,d,e,f and g. Now using \textbf{Karnaugh map (K-MAP)} for simplifying the Circuits.
\begin{equation}
   a = A+C+BD+\=B\=D 
\end{equation}
\begin{equation}
    b = \=B+\=C\=D+CD
\end{equation}
\begin{equation}
    c = B+\=C+D
\end{equation}
\begin{equation}
    d = A+\=B\=D+\=BC+C\=D+B\=CD
\end{equation}
\begin{equation}
    e = \=B\=D+C\=D
\end{equation}
\begin{equation}
    f = A+B\=C+B\=D+\=C\=D
\end{equation}
\begin{equation}
    g = A+B\=C+\=BC+C\=D
\end{equation}

\subsection{3-bit decoder}
\begin{equation}
    a = \=A\=B\=C
\end{equation}
\begin{equation}
    b = \=A\=BC
\end{equation}
\begin{equation}
    c = \=AB\=C
\end{equation}
\begin{equation}
    d= \=ABC
\end{equation}
\begin{equation}
    e = A\=B\=C
\end{equation}
\begin{equation}
    f=A\=BC
\end{equation}
\begin{equation}
    g=AB\=C
\end{equation}
\begin{equation}
    h=ABC
\end{equation}
\subsection{3-bit ECC parity generator}
The Logical Expression for $P_{1}$, $P_{2}$ and $P_{3}$ are: \\
\begin{equation}
    p_{1} = x_{1} \oplus x_{2} \oplus x_{4}\\
\end{equation}
\begin{equation}
   p_{2} = x_{1} \oplus x_{3} \oplus x_{4} \\
\end{equation}
\begin{equation}
    p_{3} = x_{2} \oplus x_{3} \oplus x_{4} \\
\end{equation}

\section{Digital Logical Circuits}
\subsection{Part 1}
\begin{center}
   \frame{\includegraphics[width=100mm]{1.png}} 
\end{center}
\subsection{Part 2}
\begin{center}
   \frame{\includegraphics[width=100mm]{2.png}} 
\end{center}
\subsection{Part 3}
\begin{center}
   \frame{\includegraphics[width=100mm]{3.png}} 
\end{center}
\subsection{Part 4}
\begin{center}
   \frame{\includegraphics[width=100mm]{4.png}} 
\end{center}
\subsection{Part 5}
\begin{center}
   \frame{\includegraphics[width=100mm]{5.png}} 
\end{center}

