\chapter{Error Detection For More Than 1-Bit} 
Single bit Hamming Code can be extended to 2 bit error detection (but not correction) by adding a single parity bit check over the entire code.  For an 11 bit message we can use 4bits for finding 1 bit errors and the 16th bit for the 2 bit errors.\\ This can be done as follows:\\ \\
\subsection{STEPS:-}
1. Consider a eleven bit message in a sixteen bit, let the bits at positions 1,2,4,8 \begin{equation}
    (c_{1},c_{2},c_{4},c_{8})
\end{equation}and the bit in position 0 (\(c_{0}\)) be used for parity checks.\\
2. Let c[i] be the state of the $i^{th}$ bit.\\
3.  Positions given below:
\begin{equation}
        i = 3,5,6,7,9,10,11,12,13,14,15
\end{equation} 
may be used to transmit information.\\
4.  The bit at 
\begin{equation}
    c_{2^{i}}i= 0,1,2,3
\end{equation} will store the XOR of the values of the positions whose $(i+ 1)^{th}$ bit is 1.\\
5.  For example $c_{1}$ will store the \(\oplus\) of the values of the positions whose bit is turned on, that is: \begin{equation}
    c[1] =c[3]\oplus c[5]\oplus c[7]\oplus c[9]\oplus c[11]\oplus c[13]\oplus c[15]
\end{equation}
6.  Similarly, \\
\begin{equation}
c[2] = c[3]\oplus c[6]\oplus c[7]\oplus c[10]\oplus c[11]\oplus c[14]\oplus c[15]\\
\end{equation}
\begin{equation}
c[4] = c[5]\oplus c[6]\oplus c[7]\oplus c[12]\oplus c[13]\oplus c[14]\oplus c[15]
\end{equation}
\begin{equation}
   c[8] =c[9]\oplus c[10]\oplus c[11]\oplus c[12]\oplus c[13]\oplus a[14]\oplus a[15] 
\end{equation}
\\
7.  Now $a[2^{i}]$ stores parity bits of the relevant positions, so if there is a 1-bit error then we can extract the exact position of the flipped bit using the four parity bits transmitted.\\
8.  Observe that this can be done by taking:
\begin{equation}
    \lambda=\oplus_{i=1}^{15} (i*\dot a[i])
\end{equation}
 where  ̇a[i] is the received bit .This quantity is the XOR of the positions which are turned on in the received message.This would be 0 if there are no errors, if this is \(\neq 0\) then that is the position of the flipped bit. \\
 9.  To extend this scheme to detecting (but not correcting) 2-bit errors, we can utilise the bit at \(c_{0}\). \\
10.  By setting:
\begin{equation}
    a[0]=\oplus_{i=1}^{15} (i*\dot a[i])
\end{equation} (total parity of the original message now becomes 0).  We can detect errors by comparing 
\begin{equation}
    \oplus_{i=1}^{15} (i*\dot a[i])
\end{equation} (parity of received bits) to \(\lambda\) (same as above): \\
\\
\begin{enumerate}
\item Now \(
    \oplus_{i=1}^{15} (i*\dot c[i]) = 1
\) then we have a 1-bit error, whose position can be determined using \(\lambda\)\\ 
\item If\(
    \oplus_{i=1}^{15} (i*\dot c[i]) = 0
\),\\
\begin{enumerate}
    \item \(\lambda\neq0\) this means that we have a 2 bit error (parity continues to be correct but there is some change)
    \item \(\lambda=0\), this means that we have no error.
\end{enumerate}
\end{enumerate}