\large{
\chapter{Part 2(Gray)}
\section{Problem Statement}
\text{Develop circuits to convert from 4-bit Gray to 4-bit binary and vice-versa}
\section{Solution Description}
\text{Below is the Explanation of how we designed the Circuits to Convert 4-bit Gray to 4-bit Binary and Vice Versa:
}
\section{Truth Table}
\begin{center}
\textbf{:::::Part 1: 4-bit Gray-Code to 4-bit Binary Code:::::\\}
\end{center}
\text{ The Conversion of 4-Bit input Gray Code(A B C D) into the Binary Code Output(X Y Z W) 
\text{The Input is a 4-bit binary code(X Y Z W) so \begin{equation}
    N = 16(2^{4})
\end{equation}}
}
\begin{LARGE}
{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Gray Code (Input)}} & \multicolumn{4}{c|}{\textbf{Binary (Output)}}\\
    \hline
    $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}C\hspace{0.2cm}$ & $\hspace{0.2cm}D\hspace{0.2cm}$ & $\hspace{0.2cm}W\hspace{0.2cm}$ & $\hspace{0.2cm}X\hspace{0.2cm}$ & $\hspace{0.2cm}Y\hspace{0.2cm}$ & $\hspace{0.2cm}Z\hspace{0.2cm}$ \\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
    \hline
    0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 \\
    \hline
    0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\
    \hline
    0 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \\
    \hline
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 0  \\
    \hline
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 1 \\
    \hline
    1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\
    \hline
    1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 \\
    \hline
    1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\
    \hline
    1 & 1 & 1 & 0 & 1 & 0 & 1 & 1 \\
    \hline
    1 & 0 & 1 & 0 & 1 & 1 & 0 & 0  \\
    \hline
    1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 \\
    \hline
    1 & 0 & 0 & 1 & 1 & 1 & 1 & 0 \\
    \hline
    1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\
    \hline
    \end{tabular}
    \caption{\textbf{Gray code to Binary Converter}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}

\begin{center}
\textbf{:::::Part 2: 4-bit Binary to 4-bit Gray Code:::::\\}
\end{center}
\text{The Conversion of 4-Bit input Gray Code(A B C D) into the Binary Code Output(X Y Z W) 
\text{The Input is a 4-bit binary code(X Y Z W) so \begin{equation}
    N = 16(2^{4})
\end{equation}}
}
\begin{LARGE}
{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Binary Code (Input)}} & \multicolumn{4}{c|}{\textbf{Gray Code (Output)}}\\
    \hline
    $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}C\hspace{0.2cm}$ & $\hspace{0.2cm}D\hspace{0.2cm}$ & $\hspace{0.2cm}W\hspace{0.2cm}$ & $\hspace{0.2cm}X\hspace{0.2cm}$ & $\hspace{0.2cm}Y\hspace{0.2cm}$ & $\hspace{0.2cm}Z\hspace{0.2cm}$ \\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
    \hline
    0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 \\
    \hline
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\
    \hline
    0 & 1 & 0 & 1 & 0 & 1 & 1 & 1 \\
    \hline
    0 & 1 & 1 & 0 & 0 & 1 & 0 & 1  \\
    \hline
    0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 \\
    \hline
    1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
    \hline
    1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
    \hline
    1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\
    \hline
    1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 \\
    \hline
    1 & 1 & 0 & 0 & 1 & 0 & 1 & 0  \\
    \hline
    1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\
    \hline
    1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 \\
    \hline
    1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{Binary to 4-bit Gray Code Converter}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\section{Logic Expression}
\begin{center}
\textbf{:::::Part 1: 4-bit Gray-Code to 4-bit Binary Code:::::\\}
\end{center}
\text{Logical Expression for 4-bit Gray to 4-bit Binary}:
\text{Simplifying the Truth Table using K-Maps we get: \\}
\text{For W:}
\begin{equation}
    W = A 
\end{equation}
\text{For X:}
$$ X = A\=B + B\=A $$
\begin{equation}
   X = A\oplus B 
\end{equation}
\text{For Y:}
$$ Y = ABC+A\=B\=C+\=AB\=C+\=A\=BC$$
$$ Y = \=CX+C\=X $$ where $$ X = A\oplus B$$ 
\begin{equation}
    Y = A\oplus B\oplus C 
\end{equation}
\text{For Z:}
$$ Z = \=A\=B\=CD+A\=B\=C\=D+\=AB\=C\=D+\=A\=BC\=D+\=ABCD+A\=BCD+AB\=CD+ABC\=D $$
$$ Z = X\=Y+\=XY $$
where $$ X = A\oplus B$$ and $$ Y = C\oplus D $$
\begin{equation}
    Z = A\oplus B\oplus C \oplus D 
\end{equation}
\\
\begin{center}
\textbf{:::::Part 2: 4-bit Binary to 4-bit Gray Code:::::\\}
\end{center}
\text{Logical Expression for 4-bit Binary to 4-bit Gray}:
\text{Simplifying the Truth Table using K-Maps we get: \\}
\text{For X:}
\begin{equation}
    W = A 
\end{equation}
\text{For Y:}
\begin{equation}
    X = A\oplus B 
\end{equation}
\text{For Z:}
\begin{equation}
    Y = B\oplus C 
\end{equation}
\text{For W:}
\begin{equation}
    Z = C\oplus D
\end{equation}
\section{Virtual Lab File}
\begin{align}
\titlepic{\frame{\includegraphics[width=130mm, height=100mm]{Images/2(gray bin).png}}}
\hbox{\caption{\hspace{4 cm} \S \hspace{1px} 4-bit Gray to 4-digit Binary \S}}
\newpage
\titlepic{\frame{\includegraphics[width=130mm, height=100mm]{Images/2(bin gray).png}}}
\hbox{\caption{\hspace{5 cm} \S \hspace{1px} 4-digit Binary to 4-digit Gray \S}}
\end{align}
\LARGE
\begin{center}
\textbf{:::: END OF PART 2 ::::}
\end{center}
}