\large{
\chapter{Part 1(BCD)}
\section{Problem Statement}
\text{Develop circuits to convert from 4-bit binary to 2-digit BCD}
\section{Solution Description}
\text{Below is the Explanation of how we designed a 4-bit binary to 2-digit BCD circuit.}
\section{Truth Table}
\text{The Input is a 4-bit binary code(A B C D) so \begin{equation}
    N = 16(2^{4})
\end{equation}
Combinations. Hence the Output should have 8-bit, but the first three will all be 0 for all combinations of input, the output may be treated as a 5-bit BCD (A B C D E). Here we are considering only 2-bit BCD (A B).}
\\
\begin{LARGE}
{
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
   
    \multicolumn{4}{|c|}{\textbf{Binary Code (Input)}} & \multicolumn{5}{c|}{\textbf{BCD Code (Output)}}\\
    \hline
     $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}C\hspace{0.2cm}$ & $\hspace{0.2cm}D\hspace{0.2cm}$ & $\hspace{0.2cm}V\hspace{0.2cm} & $ $\hspace{0.2cm}W\hspace{0.2cm}$ & $\hspace{0.2cm}X\hspace{0.2cm}$ & $\hspace{0.2cm}Y\hspace{0.2cm}$ & $\hspace{0.2cm}Z\hspace{0.2cm}$ \\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \hline
    0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 \\
    \hline
    0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
    \hline
    0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
    \hline
    0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
    \hline
    0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\
    \hline
    0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1 \\
    \hline
    1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
    \hline
    1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 \\
    \hline
    1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
    \hline
    1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \\
    \hline
    1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
    \hline
    1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 \\
    \hline
    1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 0 \\
    \hline
    1 & 1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{BCD to Binary Converter}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\newpage
\section{Logic Expression}
\text
{
\textbf{For V:}
  $$ V = A\=BC\=D+A\=BCD+AB\=C\=D+AB\=CD+ABC\=D+ABCD $$
  $$ V = A\=BC(\=D+D)+AB\=C(\=D+D)+ABC(\=D+D)$$
  $$ V = A\=BC+AB\=C+ABC $$
  $$ V = A\=BC+AB(\=C+C) $$
  $$ V = A\=BC+AB $$
  $$ V = A(\=BC+B)$$
  $$ V = A(B+C)$$
  \begin{equation}
      V = AB+AC 
  \end{equation}
\textbf{For W:} 
  $$ W = A\=B\=C\=D+A\=B\=CD $$
  $$ W = A\=B\=C(\=D+D) $$
  $$ W = A\=B\=C $$
  \begin{equation}
      W = A\=B\=C
  \end{equation}
\textbf{For X:}

  $$ X = \= AB\= C \= D+\= AB\= CD+\= ABC\= D+\= ABCD+ABC\= D+ABCD$$
  $$ X = \= AB\= C (\= D+D)+\= ABC(\= D+D)+ABC(\= D+D)$$
  $$ X = \= AB\= C + \= ABC + ABC$$
  $$ X = \= AB + ABC  $$
  \begin{equation}
    X = \=AB+BC
  \end{equation}
\textbf{For Y:}
    $$ Y = \=A\=BC\=D+ \=A\=BCD+ \=ABC\=D+ \=ABCD+ AB\=CD+AB\=C\=D$$
    $$ Y = \=A\=BC+\=ABC+AB\=C$$
    \begin{equation}
        Y = \=AC+AB\=C
    \end{equation}
    
\textbf{For Z:}
    \begin{equation}
        Z = D
    \end{equation}
}
\section{Virtual Lab File}
\frame{\includegraphics[width=120mm]{Images/1(bin BCD).png}}
\begin{center}
\caption{\hspace{1.8 cm} \S \hspace{1px} 4-bit Binary to 2-digit BCD \S}
\end{center}
}
\LARGE
\begin{center}
\textbf{:::: END OF PART 1 ::::}
\end{center}