\large{
\chapter{Part 2(Excess-3)}
\section{Problem Statement}
\text{\textbullet \hspace{0.5 cm}Develop a half adder for handling two bits \\
\textbullet \hspace{0.5 cm}Develop a full adder using half adders and any additional logic \\
\textbullet \hspace{0.5 cm}Develop a ripple carry adder needed for this assignment using\\ 
\hspace{0.5 cm} full adders \\
\textbullet \hspace{0.5 cm}Develop circuits to convert from excess-3 to 4-bit binary and 
\hspace{0.5 cm} vice-versa}
\section{Solution Description}
Below is the Explanation of how we designed half adder for handling two bits, full adder using half adders, ripple carry adder using full adders, excess-3 to 4-bit binary and vice versa.
\section{Truth Table}
\begin{center}
\textbf{:::::Part 1: Half Adder for Handling Two Bits:::::\\}
\end{center}
\text{Logical Expression for Half Adder for Handling two Bits}:
\text{The truth table in X shows that the outputs S and C are simply binary functions on X and Y. This circuit can be designed and implemented in as shown in Figure below.
}
\begin{LARGE}{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Input}} & \multicolumn{2}{c|}{\textbf{Output}}\\
    \hline
        $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}Sum\hspace{0.2cm}$ & $\hspace{0.2cm}Carry\hspace{0.2cm}$  \\
        \hline
        0 & 0 & 0 & 0 \\
        \hline
        0 & 1 & 1 & 0 \\
        \hline
        1 & 0 & 1 & 0 \\
        \hline
        1 & 1 & 0 & 1 \\
    \hline
    \end{tabular}
    \caption{Half Adder Truth Table}
    \label{Half Adder Truth Table}
\end{table}
}
\end{LARGE}
\newpage
\begin{center}
\textbf{:::::Part 2: Full Adder using Half Adders :::::\\}
\end{center}
\text{Logical Expression for Full Adder using Half Adders: A Full Adder can also be implemented using two half adders and one OR gate.The Truth Table is shown in Table 3.2. This circuit can be designed and implemented in as shown in Figure below.}
\\
\begin{LARGE}{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{3}{|c|}{\textbf{Input}} & \multicolumn{2}{|c|}{\textbf{Output}}\\
    \hline
        $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}Cin\hspace{0.2cm}$ & $\hspace{0.2cm}Sum\hspace{0.2cm}$ & $\hspace{0.2cm}Carry\hspace{0.2cm}$  \\
        \hline
        0 & 0 & 0 & 0 & 0 \\
        \hline
        0 & 0 & 1 & 1 & 0 \\
        \hline
        0 & 1 & 0 & 1 & 0 \\
        \hline
        0 & 1 & 1 & 0 & 1 \\
        \hline
        1 & 0 & 0 & 1 & 0 \\
        \hline
        1 & 0 & 1 & 0 & 1 \\
        \hline
        1 & 1 & 0 & 0 & 1 \\
        \hline
        1 & 1 & 1 & 1 & 1 \\
       
    \hline
    \end{tabular}
    \caption{Full Adder using Half Adder Truth Table}
    \label{Half Adder Truth Table}
\end{table}
}
\end{LARGE}
\begin{center}
\textbf{:::::Part 3: Ripple Carry Adder using Full Adders:::::\\}
\end{center}
\text{Logical Expression for Ripple Carry Adder using Full Adders: Ripple Carry Adder is a combinational logic circuit.
It is used for the purpose of adding two n-bit binary numbers.
It requires n full adders in its circuit for adding two n-bit binary numbers. However, in our case we will be considering two 4-bit numbers and a carry-in bit.
}

\begin{center}
\textbf{:::::Part 4: Excess-3 to 4-bit Binary :::::\\}
\end{center}
\text{An excess 3 code, is an excess of three of the binary number. We add 3 to a binary number and represent that in binary form, that will be your excess 3/xs3 code. We need W, X, Y and Z as inputs. We need 7 AND Gates, 3 NOT Gates and 3 OR Gates.
}
\begin{LARGE}
{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Excess-3 Code (Output)}} & \multicolumn{4}{c|}{\textbf{Binary Code (Input)}}\\
    \hline
    $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}C\hspace{0.2cm}$ & $\hspace{0.2cm}D\hspace{0.2cm}$ & $\hspace{0.2cm}W\hspace{0.2cm}$ & $\hspace{0.2cm}X\hspace{0.2cm}$ & $\hspace{0.2cm}Y\hspace{0.2cm}$ & $\hspace{0.2cm}Z\hspace{0.2cm}$ \\
    \hline
    0 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\
    \hline
    0 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
    \hline
    0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 \\
    \hline
    0 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
    \hline
    0 & 1 & 1 & 1 & 0 & 1 & 0 & 0 \\
    \hline
    1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
    \hline
    1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 \\
    \hline
    1 & 0 & 1 & 0 & 0 & 1 & 1 & 1  \\
    \hline
    1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
    \hline
    1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\
    \hline
    1 & 1 & 0 & 1 & 1 & 0 & 1 & 0\\
    \hline
    1 & 1 & 1 & 0 & 1 & 0 & 1 & 1 \\
    \hline
    1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
    \hline
   
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{Excess-3 to Binary Converter}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\begin{center}
\textbf{:::::Part 5: 4-bit Binary to Excess-3  :::::\\}
\end{center}
\text{The Conversion of 4-Bit input Binary(A B C D) into the Excess-3 Output(X Y Z W). The Input to the Circuit is: A, B, C, D. The Components we need are: 4 AND gates, 3 NOT gates, and 4 OR Gates.
}
\begin{LARGE}
{
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{\textbf{Binary Code (Input)}} & \multicolumn{4}{c|}{\textbf{Excess-3 Code (Output)}}\\
    \hline
    $\hspace{0.2cm}A\hspace{0.2cm}$ & $\hspace{0.2cm}B\hspace{0.2cm}$ & $\hspace{0.2cm}C\hspace{0.2cm}$ & $\hspace{0.2cm}D\hspace{0.2cm}$ & $\hspace{0.2cm}W\hspace{0.2cm}$ & $\hspace{0.2cm}X\hspace{0.2cm}$ & $\hspace{0.2cm}Y\hspace{0.2cm}$ & $\hspace{0.2cm}Z\hspace{0.2cm}$ \\
    \hline
    0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
    \hline
    0 & 0 & 0 & 1 & 0 & 1 & 0 & 0\\
    \hline
    0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
    \hline
    0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 \\
    \hline
    0 & 1 & 0 & 0 & 0 & 1 & 1 & 1 \\
    \hline
    0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 \\
    \hline
    0 & 1 & 1 & 0 & 1 & 0 & 0 & 1  \\
    \hline
    0 & 1 & 1 & 1 & 1 & 0 & 1 & 0 \\
    \hline
    1 & 0 & 0 & 0 & 1 & 0 & 1 & 1 \\
    \hline
    1 & 0 & 0 & 1 & 1 & 1 & 0 & 0\\
    \hline
    1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 \\
    \hline
    1 & 0 & 1 & 1 & 1 & 1 & 1 & 0 \\
    \hline
    1 & 1 & 0 & 0 & 1 & 1 & 1 & 1  \\
    \hline
    1 & 1 & 0 & 1 & x & x & x & x \\
    \hline
    1 & 1 & 1 & 0 & x & x & x & x \\
    \hline
    1 & 1 & 1 & 1 & x & x & x & x \\
    \hline
        %  &  \\
        %  &
    \end{tabular}
    \caption{\textbf{Binary to Excess-3 Converter}}
    \label{tab:my_label}
\end{table}
}
\end{LARGE}
\section{Logic Expression}
\begin{center}
\textbf{:::::Part 1: Half Adder for Handling Two Bits:::::\\}
\text{The result of the Sum has a Sum Component, the value placed at \\the resultant bit:}
\text{The Input is X and Y:\\}
\begin{equation}
    S = X\oplus Y
\end{equation}
\text{The Carry Forward Bit for the half Adder Circuit is:}
\begin{equation}C = X.Y \end{equation}
\end{center}
\begin{center}
\textbf{:::::Part 2: Full Adder using Half Adders :::::\\}
\text{The Input for the Full Adder Circuit using Half Adders is X,Y and the Carry-In Bit:- c\\}
\text{The Carry-Out Bit will be:}
\begin{equation}
    C = P.Q+P.c+Q.c
\end{equation}
\text{The Sum Carried will be:}
\begin{equation}
    Sum = c\oplus(A\oplus B)
\end{equation}
\end{center}
\begin{center}
\textbf{:::::Part 3: Ripple Carry Adder using Full Adders:::::\\}
\end{center}
\text{The Input to the Circuit will be two 4-bit Binary Numbers namely, X and Y. We also need the carry-in bit as Input:(c).\\}
\text{We will need 4 Full Adders as Components:-\\}
\begin{center}
  \text{* The carry-out obtained from the first full adder is used as carry-in for the second full adder and so on. *}  
\end{center}
\begin{equation}
    S_{0} = A_{0}\oplus B_{0}\oplus c
\end{equation}
\begin{equation}
    S_{1} = A_{1}\opus B_{1}\oplus C_{0} 
\end{equation}
\begin{equation}
    S_{2} = A_{2}\opus B_{2}\oplus C_{1} 
\end{equation}
\begin{equation}
    S_{3} = A_{3}\opus B_{3}\oplus C_{2} 
\end{equation}
\begin{equation} C_{out} = 
    A_{3}B_{3}\oplus B_{3}C_{2}\oplus C_{2}A_{3}
\end{equation}
\begin{center}
\textbf{:::::Part 4: Excess-3 to 4-bit Binary :::::\\}
\end{center}
\text{Input: W,X,Y,Z}:-
\begin{equation}
    A_{out} = W.X+W.Y.Z
\end{equation}
\begin{equation}
    B_{out} = \=X.\=Y+\=X.\=Z+X.Y.Z
\end{equation}
\begin{equation}
    C_{out} = Y\oplus Z
\end{equation}
\begin{equation}
    D_{out} = \=Z
\end{equation}
\begin{center}
\textbf{:::::Part 5: 4-bit Binary to Excess-3  :::::\\}
Input:- A,B,C,D
\begin{equation}
    X = A+B.C+B.D
\end{equation}
\begin{equation}
    Y = \=BC+\=BD+B\=C\=D
\end{equation}
\begin{equation}
    Z = CD+\=C\=D
\end{equation}
\begin{equation}
    W = \=D
\end{equation}

\end{center}
}
\section{Virtual Lab File}
\titlepic{\frame{\includegraphics[width=150mm, height = 100mm]{Images/3(full adder).png}}}
\hbox{\caption{\hspace{2 cm} \S \hspace{1px} Full adder using half adders and any additional logic \S}}
\begin{center}
    \vspace{1 cm}
    \titlepic{\frame{\includegraphics[width=135mm, height = 70mm]{Images/3(half adder).png}}}
    \vspace{1 cm}
    \hbox{\caption{\hspace{2 cm} \S \hspace{1px} Half-Adder for handling two bits\S}}
    \\
\titlepic{\frame{\includegraphics[width=150mm, height = 80 mm]{Images/3(bin xs3).png}}}
\end{center}

\hbox{\caption{\hspace{4 cm} \S \hspace{1px} Binary to Excess 3 \S}}
\newpage
\\

\titlepic{\frame{\includegraphics[width=135mm]{Images/3(ripple adder).png}}}
\vspace{1 cm}
\hbox{\caption{\hspace{4.5 cm} \S \hspace{1px} Ripple Carry Adder Circuit \S}}
\\
\titlepic{\frame{\includegraphics[width=150mm, height=100 mm]{Images/3(xs3 bin).png}}}
\hbox{\caption{\hspace{4 cm} \S \hspace{1px} Excess-3 to Biniary Converter Circuit\S}}

