% Part 1 (BCD)
% Develop circuits to convert from 4-bit binary to 2-digit BCD
% Part 2 (Gray)
% Develop circuits to convert from 4-bit Gray to 4-bit binary and vice-versa
% Part 2 (Excess-3)
% Develop a half adder for handling two bits
% Develop a full adder using half adders and any additional logic
% Develop a ripple carry adder needed for this assignment using full adders
% Develop circuits to convert from excess-3 to 4-bit binary and vice-versa
\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{graphicx}
% \usepackage{titlepic}
% \usepackage{amsmath}
% \begin{figure}[htbp]
% \centerline{\includegraphics{download.jpeg}}
% \label{fig}
% \end{figure}
\large{
\LARGE{
\title{\textbf{\LARGE SWITCHING CIRCUITS AND LOGIC DESIGN \\ ASSIGNMENT 1 \\ \large{GROUP 17} }}
\author{
  Hardik Soni\\
  \texttt{20CS30023}
  \and
  Shivam Raj\\
  \texttt{20CS10056}
  \and
  Kushaz Sehgal\\
  \texttt{20CS30030}
  \and
  Jay Kumar Thakur\\
  \texttt{20CS30024}
}
}
\date{\today}
\begin{document}
\maketitle

\tableofcontents
% \chapter{Problem 1}
\include{ch-Problem-1}
% \chapter{Problem 2}
\include{ch-Problem-2}
% \chapter{Problem 3}
\include{ch-Problem-3}
\end{document}
}