\documentclass[11pt]{scrartcl}
\usepackage[sexy]{evan} %% esob ki hocche ? (Darun Jinis eta) XDXD Evan Chen Zindabad
\usepackage[margin=0.8in]{geometry}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}
\usepackage{graphicx}
% \usepackage{algpseudocode}
\usepackage[most]{tcolorbox}
\definecolor{bhodrogrey}{rgb}{0.9,0.9,0.9}
\definecolor{bhodrogreen}{rgb}{0.05, 0.6, 0.1}
\definecolor{notecolor}{rgb}{0.3, 0, 0.384}
\definecolor{notehead}{rgb}{0.6, 0, 0.768}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
% ovodro etai
% Ki chas tui ? 
% Dabi ki tor?
% ei nokli shel
% lekho kaka lekho
\tcbset{on line, 
        text width=10cm,
        boxsep=4pt, left=0pt,right=0pt,top=0pt,bottom=0pt,
        colback=bhodrogrey, coltext=bhodrogreen, fontupper=\ttfamily,
        highlight math style={enhanced},
        boxrule=0.5pt
        }

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\setlist[description]{leftmargin=1cm,labelindent=1cm}
\title{CS39202 - DBMS Laboratory\\\vspace{3.5mm} \\ \Large{Term Project Report}}
\author{\textsl{\textbf{Group Name: Outer Rim}} \\ \textbf{1) Ashwani Kumar Kamal - 20CS10011 }\\ \textbf{2) Archit Mangrulkar - 20CS10086} \\ \textbf{3) Hardik Pravin Soni - 20CS30023} \\ \textbf{4) Shiladitya De - 20CS30061} \\ \textbf{5) Sourabh Soumyakanta Das - 20CS30051} }
\definecolor{mGreen}{rgb}{0,0.2,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.38,0,0.62}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mPurple}\ttfamily,
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\lstdefinestyle{CStyle2}{
    backgroundcolor=\color{SubhamKhubBoroPro},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{gray},
    numberstyle=\tiny\color{mPurple},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C,
    moredelim=**[is][\color{mPurple}]{@}{@},
    moredelim=**[is][\color{blue}]{~}{~},
    moredelim=**[is][\color{gray}]{^}{^}
}

\begin{document}
\maketitle
\section{Project Description}
\textbf{Name: } Rule based query rewriting\\
\textbf{Description: }Specify some fixed rules for query optimization. Write a query rewriter for simple queries which takes as input a relational algebra query and returns its optimal version. \\

\section{Introduction}
Query optimization is a critical step in relational database management systems (RDBMS). The process involves identifying the most efficient way to execute a query and optimizing it to minimize execution time and resource usage. In this proposal, we outline a project to specify fixed rules for query optimization and develop a query rewriter for simple queries. The project's objective is to provide a tool that takes as input a relational algebra query and returns its optimal version by applying the specified query optimization rules.

\section{Project Scope and Objectives}
The project's scope is to specify fixed rules for query optimization and develop a query rewriter for simple queries. The project will involve the following objectives:
\begin{itemize}
    \item Specification of fixed rules for query optimization.
    \item Design and implementation of a query rewriter tool.
    \item Testing the query rewriter on a suitable testset.
    \item Documentation of the design, implementation, and representing the results in a comprehensive report.
\end{itemize}

\section{Project Deliverables}
The project contains the following:
\begin{itemize}
    \item A report containing the detail of execution of the work.
    \item A presentation of the same.
    \item A website which presents the query rewriter tool.
    \item Link of the codebase (Github)
\end{itemize}

\section{Methodology}
In this section, we are describing of methodology approaching and executing a solution to the problem. This is as follows:
\subsection{Specifying syntax for giving relational algebra query}
Firstly, we defined a proper syntax to give relational algebra query input by the user. The syntax finalized by us is as follows:
\begin{itemize}
    \item $\sigma$ : \texttt{SELECT}
    \item $\prod$  : \texttt{PROJECT}
    \item $\bowtie$ : \texttt{JOIN}
    \item $\times$  : \texttt{PROD}
    \item $\bigcup$  : \texttt{UNION}
    \item $-$        : \texttt{DIFF}
    \item $\bigcap$  : \texttt{INTERSECT}
    \item $\wedge$   : \texttt{AND}
    \item $\vee$     : \texttt{OR}
\end{itemize}
\\
\textbf{Example of full fledged queries :}\\
Actual Query: $\sigma _{(a \wedge b)}(T)$ \\ 
Query according to the rules given above: \texttt{SELECT [a AND b] (T)}\\
\\
Actual Query: $\prod _{(a)}(\prod _{(b)}(\sigma _{(c \wedge d)}(T))$ \\ 
Query according to the rules given above: \texttt{PROJECT [ a ] (PROJECT [ b ] (SELECT [ c AND d ] (T)))} etc.\\

\subsection{Rules to be used for query optimization:}
Only those rules are considered which are heuristic based and not based on the actual table statistics (cost based ones).
These rules are as follows:
\begin{itemize}
    \item  $\sigma _{(a \wedge b)}(T)$ =  $\sigma _{(a)}(\sigma _{(b)}(T))$
    \item $\prod _{(a_1)}(\prod _{(a_2)}(...(\prod _{(a_n)}(T)...)) = \prod _{(a_1)}(T)$
    \item $\sigma _{\theta}(T_1 \times T_2) = T_1 \bowtie _{\theta} T_2$
    \item $\sigma _{\theta_1}(T_1 \bowtie _{\theta_2} T_2) = T_1 \bowtie _{(\theta_1 \wedge \theta_2)} T_2$
    \item $\sigma _{\theta}(T_1 - T_2) = \sigma _{\theta}(T_1) - \sigma _{\theta}(T_2)$
    \item $\prod _{\theta}(T_1\ \bigcup \ T_2) = \prod _{\theta}(T_1)\ \bigcup \ \prod _{\theta}(T_2)$
\end{itemize}

\subsection{Code}
We have used a compiler based approach to solve this problem. Since each of the optimizations are based on some grammar or a specified structure so using flex - bison to parse the queries then using the tree generated to optimize the queries based on the rules described above.
The code for the query optimizer is divided into following three parts which are:
\subsubsection{Lexer}
The flex tool is used to get the tokens of input query like \texttt{SELECT}, \texttt{PROJECT}, conditions etc. based on regex expressions defining them and sending them to bison which then parses it.

\subsubsection{Bison}
Bison is an effective tool to generate a parse tree based on a grammar provided to it. It is a LR parser which does a bottom up parsing and sends the structures created to the functions of Query Optimizer which were called from it.\\
The grammar used is as follows:
\begin{lstlisting}
%union 
{
    char* str;
    Node* node;
}

%token AND OR SELECT PROJECT JOIN UNION INTERSECT DIFF PROD LSQ RSQ LPAR RPAR
%token <str> WORD

%start result

%type<node>
    expression
    table
    term

%%

result :
        | result table
        {
            // printTable($2);
            revert($2);
        }
;

table : term
        { $$ = makeTree($1); }
        | LPAR table RPAR
        { $$ = $2; }
        | SELECT LSQ expression RSQ LPAR table PROD table RPAR
        { $$ = joinTree($3, $6, $8); }
        | SELECT LSQ expression RSQ LPAR table JOIN LSQ expression RSQ table RPAR
        { $$ = joinTree(appendAndNode($3, $9), $6, $11); }
        | SELECT LSQ expression RSQ LPAR table DIFF table RPAR
        { $$ = diffTree($3, $6, $8); }
        | SELECT LSQ expression RSQ LPAR table RPAR
        { $$ = makeSelectTree($3, $6); }
        | PROJECT LSQ expression RSQ LPAR table RPAR
        { $$ = makeProjectTree($3, $6); }
        | PROJECT LSQ expression RSQ LPAR table UNION table RPAR
        { $$ = unionTree($3, $6, $8); }
;

expression: term
            { $$ = $1; }
            | expression AND term
            { $$ = makeAndNode($1, $3); }
;

term:   WORD
        { $$ = makeTermNode($1); }
        | term OR WORD
        {
            string s = ($1)->content + " OR " + $3;
            $$ = makeTermNode(s);
        }
;

\end{lstlisting}

\subsubsection{Query Optimizer}
Various functions that are implemented are :\\\\
\texttt{void revert(Node* node): } This function recursively prints the result by traversing the parse tree from top to bottom of the tree.\\\\
\texttt{void printTable(Node* node): } This function recursively prints the content of the tree nodes thereby depicting a parse tree.\\\\
\texttt{Node *makeTermNode(string s): } This function generates a node which is of the type WORD\_ and is a leaf node.\\\\
\texttt{Node *makeAndNode(Node* left, Node *right): } This function generates a node of the type AND\_ and joins a list of AND attributes with another attribute using AND.\\\\
\texttt{Node *parse(Node* node): } This function returns the node of the new tree which is generated after parsing the AND attributes using get\_and function.\\\\
\texttt{Node *get\_and(Node* node, Node* res): } This function recursively generates a new parse tree after processing the AND attributes.\\\\
\texttt{Node *appendAndNode(Node* left, Node *right): } This function merges two AND\_ trees and generates a single AND\_ tree using appendNode function.\\\\
\texttt{Node *appendNode(Node* left, Node *right): } This function recursively goes to the far left of the second tree where it appends the first tree after performing suitable modifications.\\\\
\texttt{void get\_str(string& s, Node* node): } This function is used to generate a string containing all the AND attributes in properly formatted manner.\\\\
\texttt{Node *makeTree(Node* left): } This function generates a TABLE\_ node which is used to append a table to the parse tree structure.\\\\
\texttt{Node *makeSelectTree(Node* left, Node *right): } This function generates a node of type STABLE\_ which denotes the node referring to a SELECT query.\\\\
\texttt{Node *makeProjectTree(Node* left, Node* right): } This function generates a node of type PTABLE\_ which denotes the node referring to a PROJECT query.\\\\
\texttt{Node *get\_table(Node *tree): } This function recursively searches for a node which is not of type PTABLE\_.\\\\
\texttt{Node *gen\_copy(Node *node): } This function recursively generates a copy of the tree whose root node is provided.\\\\
\texttt{Node *joinTree(Node* attr, Node* table1, Node* table2): } This function generates a node of type JTABLE\_ which denotes the node referring to a JOIN operation.\\\\
\texttt{Node *diffTree(Node* attr, Node* table1, Node* table2): } This function generates a node of type DTABLE\_ which denotes the node referring to a DIFFERENCE operation.\\\\
\texttt{Node *unionTree(Node* attr, Node* table1, Node* table2): } This function generates a node of type UTABLE\_ which denotes the node referring to a UNION operation.\\\\
\texttt{Node *intersectTree(Node* table1, Node* table2): } This function generates a node of type ITABLE\_ which denotes the node referring to an INTERSECT operation.\\

\section {Results}
\subsection{Test Queries and their Results}
\textbf{Query: } \texttt{SELECT [ A1 AND B5 AND C5 ] ((T))}\\
\textbf{Result: } \texttt{SELECT [ A1 ] (SELECT [ B5 ] (SELECT [ C5 ] (T)))}\\
\\
\textbf{Query: } \texttt{SELECT [ A2 ] (SELECT [ B1 AND C7] (T))}\\
\textbf{Result: } \texttt{SELECT [ A2 ] (SELECT [ B1 ] (SELECT [ C7 ] (T)))}\\
\\
\textbf{Query: } \texttt{PROJECT [ B1 ] (PROJECT [ A2 ] (T))}\\
\textbf{Result: } \texttt{PROJECT [ B1 ] (T)}\\
\\
\textbf{Query: } \texttt{SELECT [ A1 AND B5 ] (PROJECT [ B1 ] (PROJECT [A2] (T)))}\\
\textbf{Result: } \texttt{SELECT [ A1 ] (SELECT [ B5 ] (PROJECT [ B1 ] (T)))}\\
\\
\textbf{Query: } \texttt{PROJECT [ B1 ] (PROJECT [ A2 ] (SELECT [ A1 AND B5 ] (T)))}\\
\textbf{Result: } \texttt{PROJECT [ B1 ] (SELECT [ A1 ] (SELECT [ B5 ] (T)))}\\
\\
\textbf{Query: } \texttt{SELECT [ A3 ] (T1 DIFF T2)}\\
\textbf{Result: } \texttt{SELECT [ A3 ] (T1) DIFF SELECT [ A3 ] (T2)}\\
\\
\textbf{Query: } \texttt{PROJECT [ A5 ] (T1 UNION T2)}\\
\textbf{Result: } \texttt{PROJECT [ A5 ] (T1) UNION PROJECT [ A5 ] (T2)}\\
\\
\textbf{Query: } \texttt{SELECT [ A3 ] (PROJECT [ A5 ] (T1 UNION T2) DIFF T2)}\\
\textbf{Result: } \texttt{SELECT [ A3 ] (PROJECT [ A5 ] (T1) UNION PROJECT [ A5 ] (T2)) DIFF SELECT [ A3 ] (T2)}\\
\\
\textbf{Query: } \texttt{SELECT [ A4 ] (T1 PROD T2)}\\
\textbf{Result: } \texttt{T1 JOIN [ A4 ] T2}\\
\\
\textbf{Query: } \texttt{SELECT [ A7 ] (T1 JOIN [ B3 ] T2)}\\
\textbf{Result: } \texttt{T1 JOIN [ A7 AND B3 ] T2}\\
\\
\textbf{Query: } \texttt{PROJECT [ A5 ] (SELECT [ A3 ] (T1 DIFF T2) UNION T2)}\\
\textbf{Result: } \texttt{PROJECT [ A5 ] (SELECT [ A3 ] (T1) DIFF SELECT [ A3 ] (T2)) UNION PROJECT [ A5 ] (T2)}\\
\\
\textbf{Query: } \texttt{SELECT [ A3 ] (SELECT [ A1 AND B5 ] (T) DIFF T2)}\\
\textbf{Result: } \texttt{SELECT [ A3 ] (SELECT [ A1 ] (SELECT [ B5 ] (T))) DIFF SELECT [ A3 ] (T2)}\\
\\
\subsection{Frontend Application}
A frontend interface has been created which has an input text box for testing queries on the go and option to upload a file with queries separated by newlines.

Some screenshots of the same are attached below

\begin{figure}[H]
\includegraphics[width=18cm]{empty_result.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=18cm]{input_result.png}
\centering
\end{figure}

\begin{figure}[H]
\includegraphics[width=18cm]{file_result.png}
\centering
\end{figure}

\section{References}
\begin{enumerate}
\item Chaudhuri, S. (1998). An overview of query optimization in relational systems. ACM SIGMOD Record, 27(2), 34-49.

\item Graefe, G. (1995). Volcano-an extensible and parallel query evaluation system. IEEE Transactions on Knowledge and Data Engineering, 7(4), 563-575.

\item Selinger, P. G., Astrahan, M. M., Chamberlin, D. D., Lorie, R. A., \& Price, T. G. (1979). Access path selection in a relational database management system. In Proceedings
\end{enumerate}

\section{Appendix}
\textbf{Link to codebase (github): } \url{https://github.com/outer-rim/Query-Optimiser}\\
\\
\textbf{Link to the website: }\url{http://20.244.34.245:8501}





\end{document}