\section{Abstract}
\subsection{Behavioral Design}
The 4-bit counter starts incrementing from 4'b0000 to 4'h1111 and come back to 4'b0000. It will keep counting as long as it is provided with a running clock, and reset is held high.

The rollover happens when the most significant bit of the final addition gets discarded. When the counter is at a maximum value of 4'h1111 and gets one more count request, the counter tries to reach 5'b10000, but since it can support only 4-bits, the MSB will be discarded, resulting in 0.
\subsection{Structural Design}
When it comes to optimise the design of a 4-bit asynchronous counter with the help of a CLA, we make use of CLA with inputs (a = counter[3:0], b = $(0000)_{2}$, $c_{in}$ = 1). We solve the equations for Block Propagate Signal and the Generate Signal to obtain the following Boolean expressions for the CLA:- 


$$ out_{0} = \lnot a_{0} $$
$$ out_{1} = a_{1} \oplus a_{0} $$ 
$$ out_{2} = a_{2} \oplus  (a_{1} \& a_{0}) $$
$$ out_{3} = a_{3} \oplus  (a_{2} \& a_{1} \& a_{0}) $$
