\section{Implementation}
\subsection{Behavioral Design}
In digital logic and computing, a Counter is a device which stores (and sometimes displays) the number of times a particular event or process has occurred, often in relationship to a clock signal. Counters are used in digital electronics for counting purpose, they can count specific event happening in the circuit. For example, in UP counter a counter increases count for every rising edge of clock. Not only counting, a counter can follow the certain sequence based on our design like any random sequence 0,1,3,2... .They can also be designed with the help of flip flops.flip-flops. It is a group of flip-flops with a clock signal applied.

\textbf{Asynchronous or Ripple Counters }
In asynchronous counter we don’t use universal clock, only first flip flop is driven by main clock and the clock input of rest of the following counters is driven by output of previous flip flops. We can understand it by following diagram.

\begin{figure}
    \centering
    \includegraphics[height = 6cm]{images/counter.png}
    \caption{Schematic Diagram of the 4-bit Counter}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 18cm]{images/image (1).png}
    \caption{Circuit Diagram of Behavioral Design}
    \label{fig:my_label}
\end{figure}
\newpage
\subsection{Structural Design}

\begin{figure}
    \centering
    \includegraphics{sections/structural.png}
    \caption{Circuit Diagram of }
    \caption{Circuit Diagram of }
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[height = 6cm]{sections/with_clock_divider.png}
    \caption{Wave Signal with Clock Divider}
    \label{fig:my_label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 18cm]{sections/without_clock_divider.png}
    \caption{Wave Signal without Clock Divider}
    \label{fig:my_label}
\end{figure}
\newpage