\section{Problem Definition}
\textbf{Binary Counter}: is a sequential circuit. An up-counter will count up, say from 0. Consider a 4-bit binary counter, which when reset is initialized to 0000, and then at the positive edge of the clock starts counting in the sequence: $(0000)_{2}, (0001)_{2}, (0010)_{2}, (0011)_{2}, . . . , (1111)_{2}, (0000)_{2}$. Let us consider two ways of designing the above counter.

\subsection{Behavioral Design}
Write a verilog code to design the up-counter. You can use verilog constructs to define the logic of the counter. The counter should have an asynchronous reset, so that the counter can be reset at any time to zero. The result of the counter should be displayed on the LED's in your board.
\subsection{Structural Design}
Design the architecture of the up-counter using a 4-bit adder. Note that you can design an add by one adder by optimizing the design of the RCA/CLA you have done in the last assignment. Work out the details of the optimized add-by-one block, and write the verilog codes. Also you need to design a D-FlipFlop as mentioned in the lab. Draw the architecture for the up-counter, with the above blocks as sub-modules.
\newpage