\documentclass[11pt]{scrartcl}
\usepackage[sexy]{evan}

\makeatletter
\newcommand*{\encircled}[1]{\relax\ifmmode\mathpalette\@encircled@math{#1}\else\@encircled{#1}\fi}
\newcommand*{\@encircled@math}[2]{\@encircled{$\m@th#1#2$}}
\newcommand*{\@encircled}[1]{%
  \tikz[baseline,anchor=base]{\node[draw,circle,outer sep=0pt,inner sep=.2ex] {#1};}}
\makeatother


\begin{document}
\title{Cryptographic Hash Function} % Beginner
\author{Hardik Soni}
\date{\today}
\maketitle
% \begin{center}
%     \includegraphics[scale=3.5]{meme.jpg}
% \end{center}

\vspace{1em}
%%fakesection Notations + Acknow

\section{Cryptographic Hash Functions}
Speaking in Laymen terms, a \textbf{Cryptographic Hash Function} takes  input of some length and compresses it into short fixed - length digest.
 

Let's begin with the definition of Cryptographic Hash Function. A cryptographic hash function (\emph{CHF}) is an equation used to verify the validity of data. It has many applications, notably in information security (e.g. user authentication). A \emph{CHF} translates data of various lengths — the message — into a fixed size numerical string — the hash.
\\
Without further ado, lets go to the formal definition of a \emph{CHF}:
\begin{definition}
    [\textbf{Cryptographic Hash Functions}]
    A hash function (\textit{with output length $l$) is a pair of
    probabilistic polynomial-time algorithms} (\textbf{\emph{Gen}}, \emph{H}) satisfying the following:
    \begin{itemize}
        \item \textbf{(Gen:)} is a \textit{probabilistic algorithm which takes as input a security parameter $1^n$ and outputs a key $s$. We assume that $1^n$ is implicit in $s$}.
        \item \textbf{(H:)} H \textit{takes as input a key s and a string $x \in \{0, 1\}^*$ and outputs a string $H^s(x) \in \{0, 1\}^{l(n)}$ (where n is the value of the security parameter implicit in s).}  
    \end{itemize}
    \textit{If $H^s$ is defined only for inputs $x \in \{0,1\}^{l'(n)}$ and} 
    $l'(n) > l(n)$, then we say that (\textbf{Gen}, H) is a fixed-length hash function for inputs of length \textit{$l'$}. In this case, H may be called a compression function.
\end{definition}

In the fixed-length case we require that $l'$ be greater than $l$. This makes sure
that the function compresses its input. But in general case it must be able to take
as input strings of arbitrary length. Thus, it also compresses (albeit only
strings of length greater than $l(n)$). Note that without compression, collision
resistance is trivial (since one can just take the identity function $H_s(x) = x$).
To define security, we first define an experiment for a hash function \textbf{$\Pi = (\textbf{Gen}, H)$}, an adversary \textbf{$A$}, and a security parameter \textbf{$n$}:
\begin{definition}
[\textbf{The collision-finding experiment $HASH-COLL_{A,\Pi}(n):$}] The Collition Finding Experiment to determine if a hash function is a collision resistant function or not, is defined as:
\begin{enumerate}
    \item A key s is generated by running \textbf{Gen($1^n$)}.
    \item The adversary A is given s and outputs $x$, $x'$. (If $\Pi$ is a fixed-length hash function for inputs of length $l'(n)$, then we require $x, x' \in \{0, 1\}^{l'(n)}$.)
    \item The output of the experiment is defined to be 1 if and only if $x \neq x'$ and $H_s(x) = H_s(x')$. In such a case we say that $A$ has found a collision.
\end{enumerate}
The definition of collision resistance states that no efficient adversary can find a collision in the above experiment except with negligible probability.
\end{definition}

\begin{center}
    \includegraphics[width=\textwidth]{WhatsApp Image 2024-03-17 at 22.08.10 (1).jpeg}
\end{center}

\begin{theorem}
    [Collision Resistant Hash Function]
    A hash function $\Pi = (Gen, H)$ is collision resistant if for all probabilistic polynomial-time adversaries A there is a negligible function \textbf{negl} such that:
    $$Pr[Hash-coll_{A,\Pi}(n)= 1] \le \textsf{negl(n)}$$
\end{theorem}

\subsection{Unkeyed hash functions:}  Cryptographic hash functions used in practice generally have a fixed output length (just as block ciphers have a fixed key length) and are usually unkeyed, meaning that the hash function is just a fixed function $H : \{0, 1\}^* \rightarrow \{0, 1\}^l$. The problem from a theoretical standpoint is that, since for any such function there is always a constant-time algorithm that outputs a collision in H: the algorithm simply outputs a colliding
pair (x, x') hardcoded into the algorithm itself.

\section{Weaker Notions of Security}
In some applications it suffices to rely on security requirements weaker than collision resistance. These include:
\begin{itemize}
    \item \textit{Second-preimage} or \textit{target-collision resistance}: Informally, a hash function is second preimage resistant if given s and a uniform x it is infeasible for a $PPT$ adversary to find $x' \neq x$ such that $H_s(x') = H_s(x)$.
    \item \textit{Preimage resistance}: Informally, a hash function is preimage resistant if given s and a uniform y it is infeasible for a $PPT$ adversary to find a value x such that $H_s(x) = y$. 
\end{itemize}
Any hash function that is collision resistant is also second preimage resistant. This holds since if, given a uniform x, an adversary can find $x'\neq x$ for which $H_s(x') = H_s(x)$, then it can clearly find a colliding pair $x$ and $x'$. Likewise, any hash function that is second preimage resistant is also preimage resistant. This is due to the fact that if it were possible, given y, to find an x such that $H_s(x) = y$, then one could also take a given input $x'$, compute $y := H_s(x')$, and then obtain an x with $H_s(x) = y$. With high probability
$x' \neq x$ (relying on the fact that H compresses, and so multiple inputs map to
the same output), in which case a second preimage has been found.

\begin{center}
    \includegraphics[width=\textwidth]{WhatsApp Image 2024-03-17 at 22.08.10.jpeg}
\end{center}
\begin{center}
    \includegraphics[width=\textwidth]{WhatsApp Image 2024-03-17 at 22.08.09.jpeg}
\end{center}
\section{Domain Extension: The Merkle-Damgard Transform}
Hash functions are often constructed by first designing a collision-resistant
compression function handling fixed-length inputs, and then using \emph{domain extension} to handle arbitrary-length inputs. The Merkle–Damgard transform is a common approach for extending a compression function to a full-fledged hash function, while maintaining the
collision-resistance property of the former.


\begin{theorem}
\textbf{The Merkle–Damgard transform}
Let (Gen, h) be a fixed-length hash function for inputs of length 2n andwith output length n. Construct hash function (Gen, H) as follows:
\begin{itemize}
    \item \textbf{Gen}: remains unchanged.
    \item \textbf{H}: on input a key $s$ and a string $x \in \{0, 1\}^*$ of length $L < 2n$, do
    the following:
    \begin{enumerate}
        \item 1. Set $B := \lceil \frac{L}{n} \rceil$ (i.e., the number of blocks in x). Pad x with zeros so its length is a multiple of n. Parse the padded result as the sequence of n-bit blocks $x_1,...,x_B$. Set $x_{B+1} := L$, where L is encoded as an n-bit string.
        \item Set $z_0 := 0^n$. (This is also called the IV .)
        \item For i = 1,...,B + 1, compute $z_i := h^s(z_{i-1}||x_{i})$.
        \item Output $z_{B+1}$.
    \end{enumerate}
\end{itemize}
\end{theorem}
\begin{center}
    \includegraphics[width=\textwidth]{Screenshot 2024-03-17 at 9.50.58 PM.png}
\end{center}
\begin{theorem}
     If $\Pi$ = (\textbf{Gen}, \textbf{h}) is collision resistant, then so is (\textbf{Gen}, \textbf{H}).
\end{theorem}

\textbf{PROOF:} We show that for any $s$, a collision in $H^s$ yields a collision in $h^s$. Let $x$ and $x'$ be two different strings of length $L$ and $L'$, respectively, such that $H^s(x)$ = $H^s(x')$. Let $x_1,...,x_B$ be the $B$ blocks of the padded $x$, and let $x'_1,...,x'_{B'}$ be the $B'$ blocks of the padded $x'$. Recall that $x_{B+1} = L$ and $x'_{B'+1} = L'$. There are two cases to consider:
\begin{enumerate}
    \item \textit{Case 1}: $L \neq L'$. In this case, the last step of the computation of $H^s(x)$ is $z_{B+1} := h^s(z_B || L)$, and the last step of the computation of $H^s(x')$ is $z'_{B'+1} := h^s(z'_{B'} || L')$. Since $H^s(x)$ = $H^s(x')$ it follows that $h^s(z_{B} || L)$ = $h^s(z'_{B'} || L')$. However, $L \neq L'$ and so $z_B || L$ and $z'_B' || L'$ are two different strings that collide under $h^s$.
    \item \textit{Case 2}: $L = L'$. This means that $B = B'$. Let $z_0,...,z_{B+1}$ be the values defined during the computation of $H^s(x)$, let $I_i \stackrel{def}{=} z_{i−1} || x_i$ denote the $i_th$ input to $h^s$, and set $I_{B+2} \stackrel{def}{=} z_{B+1}$. Define $I'_1,...,I'_{B+2}$ analogously with respect to $x'$. Let N be the largest index for which $I_N \neq I'N $. Since $|x| = |x'|$ but $x \neq x'$, there is an $i$ with $x_i \neq x'_i$ and so such an N certainly exists. Because $$I_{B+2} = z_{B+1} = H^s(x) = H^s(x') = z'_{B+1} =I'_{B+2}$$, we have $N \leq B + 1$. By maximality of N, we have $I_{N+1} = I'_{N+1}$ and in particular $z_N = z'_N$. But this means that $I_N$ , $I'_N$ are a collision in $h^s$.
\end{enumerate}
















% Now that we already know what PRG is, let's explore its brother Pseudo-random functions (PRFs).
% PRF is a generalization of PRG. Now, we are essentially looking into ``random-looking'' funtions instead of strings.\\
% Lets start with the definition of PRF:
% \begin{definition}
%     [Pseudo-Random Functions]
%     Let $F : \{0, 1\}^n \times \{0, 1\}^n \rightarrow \{0, 1\}^n$ be be an efficient,
%     length-preserving, keyed function. $F$ is a \textsf{pseudorandom function} if $\forall$ \textit{PPT} distinguishers $D$, there exists a negligible function \textsf{negl} such that
%     $$\abs{Pr[D^{F_k(\cdot)}(1^n) = 1] - Pr[D^{f(\cdot)}(1^n) = 1]} \le \textsf{negl(n)}$$  
%     where the first probability is taken over uniform choice of $k \in \{0, 1\}^n$ and the
%     randomness of $D$, and the second probability is taken over uniform choice of
%     $f \in \textsf{Func}_n$ and the randomness of $D$.
% \end{definition}
% \noindent
% It essentially means that given the output from a random function $f$ or a keyed funtion $F_k$, there does not exist any \textit{PPT} adversary $D$  who can efficiently say that whether the output is from $f$ or $F_k$. This is illustrated in the following diagram:
% \\
% \includegraphics[scale=0.29]{PRF.png}
% Thus, if $D$ cannot distinguish b/w $f(x)$ and $F_k(x)$, the PRF is secure.

% \begin{remark}
%     There are a few things to note:
%     \begin{itemize}
%         \item $F$ is often written as $F_k : \{0, 1\}^n \rightarrow \{0, 1\}^n$, where $k$ is fixed.
%         \item The distinguisher can make $poly(n)$ number of queries. 
%     \end{itemize}
% \end{remark}

% \begin{claim}
%         $|f|$ = $2^{n2^n}$ and $|F_k|$ = $2^n$
% \end{claim}
% \textit{Proof: } Proving both the claims is simple:
% \begin{enumerate}
%     \item For, the first one, remember that the input space has a size $2^n$ and the output space has a size $2^n$. Now, for each input there are $2^n$ choices for output. Thus, $|f|$ = $2^{n2^n}$.
%     \item For, the second one, its essentially the number of keys as the function has already been fixed. Thus $|F_k|$ = $|k|$ = $2^n$.
% \end{enumerate}
% Lets solve an example to have a better idea.
% \begin{example}
%     Given that, $F_k(x)$ = $k \oplus x$. Show that it is not a PRF.
% \end{example}

% \begin{soln}
% Let's look at the function very carefully. Its a plain XOR of key and input. Remeber that the distinguisher can actually send $poly(n)$ messages. 
% \\
% We can exploit this to mount an attack on it. The attack is as follows:
% \begin{itemize}
%     \item $D$ first sends $0^n$. It gets back $F_k(x) = k \oplus 0^n = k$.
%     \item Next it sends, a random message $x$. It gets back $k \oplus x$ .
%     \item It then XORs the two outputs and gets back $x$ [$ \because(k \oplus x) \oplus k = x$].
% \end{itemize}
% Thus , $$Pr[D^{F_k(\cdot)}(1^n) = 1] = 1$$\\
% Also, $$Pr[D^{f(\cdot)}(1^n) = 1] = \frac{1}{2^n}$$ This is because, $f(0^n) = k$ has $2^n$ possibilities and $f(x)$ = $k \oplus x$ has only one possibility.
% Also the advantage of the distinguisher is,
% $$ Adv_D = \abs{1 - \frac{1}{2^n}} $$
% \end{soln}

% \begin{remark}
%     For proving that a function is a PRF, use reduction based prrofs (falsifying the contrapositive).
% \end{remark}
% Let's look at some more definitions:
% \begin{definition}
%     [Pseudorandom Permutation (PRP)]
%     A PRF $F$ is called a PRP when, F is a permutation.
% \end{definition}
% This essentially means that we can invert $F$.

% \begin{definition}
%     [Strong PRP]
%     Given that distiguisher $D$ has access to both functions and their inverse, a scheme is called strong PRP (sPRP) if
%     $$\abs{Pr[D^{F_k,F_k^{-1}}(1^n) = 1] - Pr[D^{f, f^{-1}}(1^n) = 1]} \le \textsf{negl(n)} $$
% \end{definition}

% \section{Chosen Plaintext Attack (CPA)}

% \subsection{Introduction}
% Chosen-plaintext attacks capture the ability of an adversary to exercise (partial) control over what the honest parties encrypt. Actually, what happens is two honest parties share a key, and the attacker can manipulate them into encrypting and sending messages using that key. Later, the attacker sees a ciphertext for an unknown message encrypted with the same key.
% \\
% \textbf{CPA-security: } To better understand CPA security observe the following experiment:
% The experiment is defined over any excryption scheme $\Pi = \textsf{(Gen, Enc, Dec)}$, adversary $\mathcal{A}$ and value $n$ as the security parameter.
% \\
% \textbf{The CPA indistinguishability experiment~\footnote{as per Katz and Lindell book}} \textsf{PrivK}$^{CPA}_{\mathcal{A}, \Pi}(n)$:
% \\
% \begin{enumerate}
%     \item A key $k$ is generated by running \textsf{Gen}($1^n$).
%     \item The adversary $\mathcal{A}$ is given input $1^n$ and oracle access to $Enc_k(\cdot)$,
%     and outputs a pair of messages $m_0 , m_1$ of the same length.
%     \item A uniform bit $b \in \{0, 1\}$ is chosen, and then a ciphertext
%     $c \leftarrow Enc_k(m_b)$ is computed and given to $\mathcal{A}$.
%     \item The adversary $\mathcal{A}$ continues to have oracle access to $Enc_k(\cdot)$,
%     and outputs a bit $b^{\prime}$.
%     \item The output of the experiment is defined to be 1 if $b^{\prime} = b$, and
%     0 otherwise. In the former case, we say that $\mathcal{A}$ succeeds.
% \end{enumerate}

% The experiment is explained in the following diagram:\\
% \\
% \includegraphics[scale=0.3]{CPA.png}

% \begin{definition}
%     [IND-CPA Security]
%     A private-key encryption scheme $\Pi$ = \textsf{(Gen, Enc, Dec)}
%     has indistinguishable encryptions under a chosen-plaintext attack, or is CPA-
%     secure, if for all probabilistic polynomial-time adversaries $\mathcal{A}$ there is a negligible function \textsf{negl} such that
%     $$Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \Pi}(n) = 1] \le \frac{1}{2} + \textsf{negl(n)} $$
% \end{definition}
% \noindent
% We also have a notion of Left or Right Security which is essentially CPA security for multiple encryptions.
% This is explained in the following diagram:\\
% \includegraphics[scale=0.32]{LR-CPA.png}
% \\
% Just like the CPA-security, LR-CPA security also have  a similar definition and thus, a scheme is LR-CPA secure if for all probabilistic polynomial time adversaries $\mathcal{A}$ ,
% $$Pr[\textsf{PrivK}^{LR-CPA}_{\mathcal{A}, \Pi}(n) = 1] \le \frac{1}{2} + \textsf{negl(n)} $$

% \begin{theorem}
%     Any private-key encryption scheme that is CPA-secure is also CPA-secure for multiple encryptions.
% \end{theorem}
% \subsection{Construction of IND-CPA secure scheme}

% Now lets have a look at the construction of CPA secure encryption scheme using PRFs.

% \begin{example}
%     $\Pi$ = \textsf{(Gen, Enc, Dec)}, $F$ is a PRF.\\
%     \textsf{Gen: } $k \leftarrow \{0, 1\}^n$\\
%     \textsf{Enc: } $r \leftarrow \{0, 1\}^n$, $c = \textless r, F_k(r)\oplus m \textgreater = \textless c_1, c_2 \textgreater$\\
%     \textsf{Dec: } $m = F_k(c_1) \oplus c_2$\\
%     Prove/Disprove that if $F$ is a secure PRF then $\Pi$ is IND-CPA secure.
% \end{example}
% \begin{soln}
%     We begin with the following claim:
%     \begin{claim}
%         If $F$ is a secure PRF then $\Pi$ is IND-CPA secure SKE with message length = $n$.
%     \end{claim}
%     We go with the contrapositive statement of the claim \textit{i.e.} if $\Pi$ is not a IND-CPA secure scheme then $F$ is not a secure PRF.
%     \\
%     Therefore, there exists a PPT adversary $\mathcal{A}$ that breaks CPA security of $\Pi$. The construction is as follows:
%     \\
%     \includegraphics[scale = 0.4]{con.png}\\
%     Therefore,
%     $$Pr[D^{F_k(\cdot)}(1^n) = 1] = Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \Pi}(n) = 1] > \frac{1}{2} + \textsf{negl}(n)\ \ldots\ \encircled{1}$$
%     $$Pr[D^{f(\cdot)}(1^n) = 1] = Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \widetilde{\Pi}}(n) = 1]\ \ldots\ \encircled{2}$$
%     where, $\widetilde{\Pi}$ is the scheme $c_b = f(r) \oplus m_b$.\\
%     The analysis of the second equation is a little bit involved. If we assume that the adversary has already made $q(n)$ number of queries then, this gives rise to two possibilities:
%     \begin{enumerate}
%         \item if $r^{*} = r_i$ then it can find out the message easily.\\
%                 $c_i = < r_i, f(r_i) \oplus m_i >$, we can use $m_i$ to get the $f(r_i)$ via a simple XOR.\\
%                 and thus, from $C_b$ we can get the $m_b$ by XORing the ciphertext with $f(r_i)$.
%         \item if $r^{*} \neq r_i$, this we can't do much as $D$ is simulating one time pad.
%     \end{enumerate}
%     Let's analyze the probability now,
%     $$ Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \widetilde{\Pi}}(n) = 1] = \begin{tabular}{l}
%         Pr[$\mathcal{A}$ wins $|$ \emph{REPEAT}]$\cdot$Pr[\emph{REPEAT}] + \\
%           Pr[$\mathcal{A}$ wins $|$ \emph{NO REPEAT}]$\cdot$Pr[\emph{NO REPEAT}]
%     \end{tabular}$$
%     $$
%     \because Pr[\mathcal{A}\ wins\ |\ REPEAT] = 1\ \text{and}\ Pr[\mathcal{A}\ wins\ |\ NO\ REPEAT] = \frac{1}{2}.
%     $$
%     we can write, 
%     $$
%     Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \widetilde{\Pi}}(n) = 1] \le \frac{1}{2} + Pr[REPEAT]
%     $$
%     Or,
%     $$
%     Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \widetilde{\Pi}}(n) = 1] \le \frac{1}{2} + Pr[\bigcup_{i=1}^{q(n)}REPEAT_i] \le \frac{1}{2} + q(n) \cdot Pr[REPEAT_i]
%     $$
%     $$
%     \therefore  Pr[\textsf{PrivK}^{CPA}_{\mathcal{A}, \widetilde{\Pi}}(n) = 1] \le \frac{1}{2} + \frac{q(n)}{2^n}\ \ldots\ \encircled{3}
%     $$
%     Thus, combining equations \encircled{1}, \encircled{2} and \encircled{3} we get,
%     $$
%     \abs{Pr[D^{F_k(\cdot)}(1^n) = 1] - Pr[D^{f(\cdot)}(1^n) = 1]} > \abs{\frac{1}{2} + \textsf{negl}(n) - \frac{1}{2} - \frac{q(n)}{2^n}} = \abs{\textsf{negl}(n) - \frac{q(n)}{2^n}}
%     $$
%     $$
%     \therefore \abs{Pr[D^{F_k(\cdot)}(1^n) = 1] - Pr[D^{f(\cdot)}(1^n) = 1]} > \textsf{negl}^{\prime}(n)
%     $$
%     Hence, proved

% \end{soln}
% We can extend this scheme even for arbitrary length messages:-
% \\
% Let $\mathbb{M}$ = \{$m_1, m_2 \ldots m_l$\}, then,
% $$
%     \textsf{Enc}^{\prime}(k, \mathbb{M}) = \textsf{Enc}(k, m_1) || \textsf{Enc}(k, m_2) || \ldots || \textsf{Enc}(k, m_l)
% $$
% Thus,
% $$
%     \textsf{Enc}^{\prime}(k, \mathbb{M}) =\ <r_1, F_k(r_1)\oplus m_1> || <r_2, F_k(r_2)\oplus m_2> || \ldots || <r_l, F_k(r_l)\oplus m_l>
% $$
% Therefore, size of \emph{ciphertext} = 2 $\times$ size of \emph{plaintext}

    
%     % For any PPT algorithm $D$, there is a negligible function \textsf{negl} such that
%     %     $$\abs{Pr[D(G(s)) = 1] - Pr[D(r) = 1]} \le \textsf{negl(n)}$$
%     %           where the first probability is taken over uniform choice of $s \in \{0, 1\}^n$ and
%     %           the randomness of $D$, and the second probability is taken over uniform
%     %           choice of $r \in \{0, 1\}^{l(n)}$ and the randomness of $D$.
%     % Let $l$ be a polynomial and let $G$ be a deterministic polynomial-time algorithm such that for any $n$ and any input $s$ $\in$ $\{0, 1\}^n$ , the result $G(s)$ is a string of length $l(n)$. We say that $G$ is a pseudorandom generator if the following conditions hold:
%     % \textbf{Note: } $l$ is called the \textsf{expansion factor} of $G$.
\begin{center}
    ------------
\end{center}
\end{document}

