\newgeometry{top=20mm, left=20mm, bottom=20mm} 
\pagecolor{white}\afterpage{\nopagecolor}

\includegraphics[width=18cm]{images/https___www.classcentral.com_images_logos_institutions_iit-kharagpur-hz.png}
% \begin{center}
\vspace{0.5in}

\begin{singlespace}
\fontsize{33}{32}\selectfont \textcolor{FSBlue}{\textbf{COA-22  Lab   Assignment-1\\\\\\ \hspace{0.3 mm} Part 1:- Ripple Carry Adder}}


\vspace{10mm}

\vspace{2.0in}
\begin{center}
    \Large \textcolor{FSBlue}\textbf{{\hspace{3mm} Hardik Pravin Soni 20CS30023 \\ \hspace{3mm} Abhay Kumar Keshari 20CS10001}}
\end{center}
\end{singlespace}

\thispagestyle{empty}
% \end{center}
\restoregeometry   
\newpage