\section{16-bit Carry Look-ahead Adder(CLA) with Look Ahead Carry Unit}
$$ P[3:0] :- \textbf{Block Propagate Signal}$$
$$ G[3:0] :- \textbf{Generate Signal}$$
Instead of spreading out the carry out from one block to the next, we can now decrease the delay in the circuit by computing these requests concurrently. As a result, following blocks do not have to wait for the prior block's carry. As a result, a more modular architecture is produced that calculates the Block Propagate and Generate Signals, which are useful for creating CLA Adders of Higher Order.
\subsection{Circuit Diagram}
\includegraphics[width=18cm]{images/lca_16_lcu.png}
\subsection{Logic Expression}
The Logical Expressions for look-ahead carry unit are as follows:-
for P, G and C0,C1,.. C4 we can look upon the logical expressions enlisted in the 4-bit look-ahead carry adder.
for calculation of Block Propagate and Generate we have:-
\begin{equation} p = P[3] \And P[2] \And P[1] \And P[0]\end{equation}
\begin{equation} g = G[3] | (P[3] \And G[2]) | (P[3] \And P[2] \And G[1]) | (P[3] \And P[2] \And P[1] \And G[0]) )\end{equation}


