\section{4-bit Carry Look-ahead Adder(CLA)}

The Carry Look-ahead adder decreases the latency in computing the sum of two integers by concurrently calculating the carries rather than waiting for the carry from the preceding block to ripple, as is the case with the ripple carry adder. The carry look-ahead adder's logic and circuit diagram are as follows:
\subsection{Circuit Diagram}
\includegraphics[width = 18cm]{images/cla_4_bit.png}
\subsection{Logic Expression}
Logic of the Circuit:-
$$ P =  a \oplus b $$ 
$$ G =  a \And b $$
Expanding for i,
\begin{equation} P[i] = a[i] \oplus b[i] \hspace{0.05in} \textbf{for all 0<=i<=3} \end{equation}
\begin{equation} G[i] = a[i] \And b[i] \hspace{0.05in} \textbf{for all 0<=i<=3} \end{equation}
Initialize C[0] to be $c_{in}$
Then Recursively we can elaborate:-
\begin{equation} s[i] = P[i] \oplus C[i] \hspace{0.08 in} \text{0<=i<=3} \end{equation}
\begin{equation}C[i] = G[i-1]  |  (P[i-1] \And C[i-1]) \hspace{0.07 in} \text{for all 1<=i<=4}\end{equation}
\begin{equation}C0 = c_{in}\end{equation}
\begin{equation}C1 = G[0] | (P[0] \And c_{in})\end{equation}
\begin{equation}C2 = G[1] | (P[1] \And C1) = G[1] | (P[1] \And (G[0] | (P[0] \And c_{in}))) = G[1] | (P1 \And G[0]) | (P[1] \And P[0] \And c_{in}) \end{equation}
\begin{equation}C3 = G[2] | (P[2] \And C2) = G[2] | (P[2] \And G[1]) | (P[2] \And P[1] \And G[0]) | (P[2] \And P[1] \And P[0] \And c_in)\end{equation}
\begin{equation}C4 = G[3] | (P[3] \And C3) \end{equation}
Evaluating it further we get,
\small
\begin{equation}C4 = G[3] | (P[3]\And G[2]) | (P[3]\And P[2]\And G[1])|(P[3]\And P[2]\And P[1]\And G[0]) | (P[3]\And P[2] \And P[1]\And P[0]\And c_{in}) \end{equation}
\normalsize
\begin{equation}c_{out} = C4 \end{equation}

