\section{Synthesis Table}
\subsection{Comparison of 16-bit CLA Adder using Ripple Carry Out vs. Look-ahead Carry Unit}
16-bit CLA with second level look-ahead carry unit performs better than rippling the carry at the cost of additional LUT's.
\begin{center}
\begin{longtable}{|l|l|l|}
\caption{16-bit CLA Adder Ripple $C_{out}$ vs. LCU }\label{tab:long} \\

\hline 
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Ripple carry out}} & \multicolumn{1}{c|}{\textbf{Look-ahead carry unit}} \\ \hline 
\endfirsthead
Delay(in ns) & 2.784 ns  &  2.736 ns \\
Number of Slice LUT's & 34 &  50 \\
Number of Bonded IOB's & 52 & 54\\
Levels of Logic & 10 & 9 \\
\hline
\end{longtable}
\end{center}
\subsection{Comparison with 4-bit RCA}
From the observations mentioned in the table below we can infer that 4-bit CLA is (almost 2.5x) faster than 4-bit RCA. Also the the Number of Slice LUT's is almost 1/3 rd.
\begin{center}
\begin{longtable}{|l|l|l|l|l|}
\caption{Comparison of 4-bit RCA vs. LCA }\label{tab:long} \\

\hline \multicolumn{1}{|c|}{\textbf{4-bit}} & \multicolumn{1}{c|}{\textbf{Delay(in ns)}} & \multicolumn{1}{c|}{\textbf{Number of Slice LUT's}} & \multicolumn{1}{c|}{\textbf{Logic Levels}} &
\multicolumn{1}{c|}{\textbf{Number of Bonded IOB's}} \\ \hline 
\endfirsthead
CLA & 1.556 ns & 6 & 3 & 16\\
RCA & 4.005 ns & 20 & 19 & 16\\
\hline
\end{longtable}
\end{center}
\subsection{Comparison with 16-bit RCA}
From the Observations mentioned in the table belo we can infer that 16-bit CLA is (almost 5.0x) faster than 16-bit RCA. Also the number of LUT's used are half as that of 16-bit RCA.
\begin{center}
\begin{longtable}{|l|l|l|l|l|}
\caption{Comparison of 16-bit RCA vs. LCA }\label{tab:long} \\
\hline \multicolumn{1}{|c|}{\textbf{16-bit}} & \multicolumn{1}{c|}{\textbf{Delay(in ns)}} & \multicolumn{1}{c|}{\textbf{Number of Slice LUT's}} & \multicolumn{1}{c|}{\textbf{Logic Levels}} &
\multicolumn{1}{c|}{\textbf{Number of Bonded IOB's}} \\ \hline 
\endfirsthead
CLA & 2.736 ns & 50 & 9 & 54 \\
RCA & 13.466 ns & 80 & 70 & 50 \\
\hline
\end{longtable}
\end{center}