\section{Full Adder}
\subsection{Circuit Diagram}
\includegraphics[width=19cm, height=10cm]{images/full-adder-circuit.png}
\subsection{Truth Table}
\[
\begin{tabular}{*{5}{c}}
\toprule
\multicolumn{5}{c}{(ii)} \\
\midrule
$\llap{a & b & c_{in} & s & c_{out}} $ \\
\midrule
   0 & 0 & 0 & 0 & 0\\
   0 & 0 & 1 & 1 & 0\\
   0 & 1 & 0 & 1 & 0\\
   1 & 0 & 0 & 1 & 0\\
   1 & 1 & 0 & 0 & 1\\
   1 & 0 & 1 & 0 & 1\\
   0 & 1 & 1 & 0 & 1\\
   1 & 1 & 1 & 1 & 1\\
   
\bottomrule
\end{tabular}
\]
\subsection{Logic Expression}
\begin{equation}
    s = a \oplus b \oplus c_{in}
\end{equation}
\begin{equation}
    c_{out} = (a\And b) | (c \And (a \oplus b)
\end{equation}
\newpage