\section{Half Adder}
\subsection{Circuit Diagram}
\includegraphics[width=15cm]{images/A-half-adder-constructed-with-a-XOR-and-AND-gate.png}
\subsection{Truth Table}
\[
\begin{tabular}{*{4}{c}}
\toprule
\multicolumn{4}{c}{(i)} \\
\midrule
$\llap{a & b & s & c} $ \\
\midrule
   0 & 0 & 0 & 0 \\
   0 & 1 & 1 & 0 \\
   1 & 0 & 1 & 0 \\
   1 & 1 & 0 & 1 \\
\bottomrule
\end{tabular}
\]
\subsection{Logic Expression}
\begin{equation}
    s = a \oplus b
\end{equation}
\begin{equation}
     c =  a\And b 
\end{equation}