\section{Difference of two n-bit Numbers}
\subsubsection{How can you use the above circuit, to compute the difference between two n-bit numbers?}
We have constructed 8-bit, 16-bit, 32-bit, 64-bit Ripple Carry Adder using Half-Adders and Full-Adders Circuit. 

We see for n-bit numbers p and q, the difference between them can be written as,\\
\begin{equation}
    p-q = p+(-q)
\end{equation}
We observe that (-b) is the two's complement of b:-
\begin{equation}
    -b = \sim b+1 
\end{equation}
So,
\begin{equation}
   a-b = rca_n(a, \sim b, 1) 
\end{equation}
Wherein,\\
a = First Number \\
b = Second Number \\
carry-in = 1 \\

To obtain the difference, we may use the 64-bit RCA Adder and enter an as the first number and b as the second number (negative number), which will be saved in the 2's complement form of b.

The second method we may make a difference is as follows: A switch connected to the adder's carry-in, as well as XOR gates connected to each of the input bits for bit b, may be added to the circuit. When the switch is turned on, the carry-in is set to 1 and all of the bits of b are flipped at the same time (xor with 1 flip all bits). This will get the result a-b. If the switch is flipped, the output will be a+b.



