\newgeometry{top=20mm, left=20mm, bottom=20mm} 
\pagecolor{white}\afterpage{\nopagecolor}

\includegraphics[width=18cm]{images/https___www.classcentral.com_images_logos_institutions_iit-kharagpur-hz.png}
% \begin{center}
\vspace{0.5in}
\begin{singlespace}
\begin{center}
\fontsize{26}{28}\selectfont \textcolor{FSBlue}{\textbf{Computer Organization Laboratory Assignment-3\\\\\\ \fontsize{26}{} CS39001 \hspace{0.3 mm} \vspace{0.5 in} \begin{center}Part 2:- Carry
Look-ahead Adder\end{center}}}
\end{center}
\vspace{10mm}
\vspace{2.0in}
\begin{center}
\fontsize{20}{}
    \Large \textcolor{FSBlue}\textbf{{\hspace{3mm} Hardik Pravin Soni 20CS30023 \\ \hspace{3mm} Abhay Kumar Keshari 20CS10001}}
\end{center}
\end{singlespace}

\thispagestyle{empty}
% \end{center}
\restoregeometry   
\newpage